<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab3_interface.TaskUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3__interface_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab3__interface_1_1TaskUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab3_interface.TaskUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84cfe3d96d258315197b1b147055ffcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#a84cfe3d96d258315197b1b147055ffcb">__init__</a> (self, <a class="el" href="classlab3__interface_1_1TaskUI.html#ae24353b5080c34c5b9e18dc3eba072ad">taskNum</a>, user_interval, <a class="el" href="classlab3__interface_1_1TaskUI.html#a746accb2f0ad84952892d5fc4f4da536">dbg</a>=True)</td></tr>
<tr class="memdesc:a84cfe3d96d258315197b1b147055ffcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface task object.  <a href="classlab3__interface_1_1TaskUI.html#a84cfe3d96d258315197b1b147055ffcb">More...</a><br /></td></tr>
<tr class="separator:a84cfe3d96d258315197b1b147055ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6f2d9efb5085193f280bfe97754fac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#adf6f2d9efb5085193f280bfe97754fac">run</a> (self)</td></tr>
<tr class="memdesc:adf6f2d9efb5085193f280bfe97754fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classlab3__interface_1_1TaskUI.html#adf6f2d9efb5085193f280bfe97754fac">More...</a><br /></td></tr>
<tr class="separator:adf6f2d9efb5085193f280bfe97754fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a0b1c6902ddeaeb63f456ac50816a8"><td class="memItemLeft" align="right" valign="top"><a id="a13a0b1c6902ddeaeb63f456ac50816a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#a13a0b1c6902ddeaeb63f456ac50816a8">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a13a0b1c6902ddeaeb63f456ac50816a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a13a0b1c6902ddeaeb63f456ac50816a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf92c8e9550310dd6a295e21c5feb2e8"><td class="memItemLeft" align="right" valign="top"><a id="adf92c8e9550310dd6a295e21c5feb2e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDebug</b> (self)</td></tr>
<tr class="separator:adf92c8e9550310dd6a295e21c5feb2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae24353b5080c34c5b9e18dc3eba072ad"><td class="memItemLeft" align="right" valign="top"><a id="ae24353b5080c34c5b9e18dc3eba072ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#ae24353b5080c34c5b9e18dc3eba072ad">taskNum</a></td></tr>
<tr class="memdesc:ae24353b5080c34c5b9e18dc3eba072ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:ae24353b5080c34c5b9e18dc3eba072ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa019722e049c9c2ad915790a7d7a8e23"><td class="memItemLeft" align="right" valign="top"><a id="aa019722e049c9c2ad915790a7d7a8e23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#aa019722e049c9c2ad915790a7d7a8e23">interval</a></td></tr>
<tr class="memdesc:aa019722e049c9c2ad915790a7d7a8e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:aa019722e049c9c2ad915790a7d7a8e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746accb2f0ad84952892d5fc4f4da536"><td class="memItemLeft" align="right" valign="top"><a id="a746accb2f0ad84952892d5fc4f4da536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#a746accb2f0ad84952892d5fc4f4da536">dbg</a></td></tr>
<tr class="memdesc:a746accb2f0ad84952892d5fc4f4da536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a746accb2f0ad84952892d5fc4f4da536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6cb319dea82d702580f69888148850"><td class="memItemLeft" align="right" valign="top"><a id="a8a6cb319dea82d702580f69888148850"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#a8a6cb319dea82d702580f69888148850">state</a></td></tr>
<tr class="memdesc:a8a6cb319dea82d702580f69888148850"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a8a6cb319dea82d702580f69888148850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31faf7c457997bdb5df0b17f2adeaf7c"><td class="memItemLeft" align="right" valign="top"><a id="a31faf7c457997bdb5df0b17f2adeaf7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#a31faf7c457997bdb5df0b17f2adeaf7c">runs</a></td></tr>
<tr class="memdesc:a31faf7c457997bdb5df0b17f2adeaf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a31faf7c457997bdb5df0b17f2adeaf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c14581b33112d9ac4629d388423a2d"><td class="memItemLeft" align="right" valign="top"><a id="a85c14581b33112d9ac4629d388423a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#a85c14581b33112d9ac4629d388423a2d">start_time</a></td></tr>
<tr class="memdesc:a85c14581b33112d9ac4629d388423a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a85c14581b33112d9ac4629d388423a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5322dbecad751dc0b5e05c5298112451"><td class="memItemLeft" align="right" valign="top"><a id="a5322dbecad751dc0b5e05c5298112451"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#a5322dbecad751dc0b5e05c5298112451">next_time</a></td></tr>
<tr class="memdesc:a5322dbecad751dc0b5e05c5298112451"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a5322dbecad751dc0b5e05c5298112451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab035d68f3741f219844f20c006b47463"><td class="memItemLeft" align="right" valign="top"><a id="ab035d68f3741f219844f20c006b47463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#ab035d68f3741f219844f20c006b47463">ser</a></td></tr>
<tr class="memdesc:ab035d68f3741f219844f20c006b47463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:ab035d68f3741f219844f20c006b47463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ddc63339fffd4ca48e1733296e708a"><td class="memItemLeft" align="right" valign="top"><a id="a17ddc63339fffd4ca48e1733296e708a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a17ddc63339fffd4ca48e1733296e708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af93f4d5f86231fd3ba89064400b0cb2a"><td class="memItemLeft" align="right" valign="top"><a id="af93f4d5f86231fd3ba89064400b0cb2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#af93f4d5f86231fd3ba89064400b0cb2a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af93f4d5f86231fd3ba89064400b0cb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization State. <br /></td></tr>
<tr class="separator:af93f4d5f86231fd3ba89064400b0cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ef340eef9ceb8e5f5ba6d1ca6bff1f"><td class="memItemLeft" align="right" valign="top"><a id="aa2ef340eef9ceb8e5f5ba6d1ca6bff1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#aa2ef340eef9ceb8e5f5ba6d1ca6bff1f">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:aa2ef340eef9ceb8e5f5ba6d1ca6bff1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Waiting for Character State. <br /></td></tr>
<tr class="separator:aa2ef340eef9ceb8e5f5ba6d1ca6bff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ed08a5aec93abf2cf2d80b4288b6a"><td class="memItemLeft" align="right" valign="top"><a id="a6a2ed08a5aec93abf2cf2d80b4288b6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__interface_1_1TaskUI.html#a6a2ed08a5aec93abf2cf2d80b4288b6a">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a6a2ed08a5aec93abf2cf2d80b4288b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Waiting for Response State. <br /></td></tr>
<tr class="separator:a6a2ed08a5aec93abf2cf2d80b4288b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84cfe3d96d258315197b1b147055ffcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cfe3d96d258315197b1b147055ffcb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_interface.TaskUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an interface task object. </p>
<pre class="fragment">   @param taskNum A number to identify the task

   @param user_interval An integer number of microseconds between runs
   of the task. This interval decides how often the serial is checked.

   @param dbg A boolean indicating whether the task should print a debug
   message or not.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf6f2d9efb5085193f280bfe97754fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6f2d9efb5085193f280bfe97754fac">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_interface.TaskUI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<pre class="fragment">   @details    For the specified interval, this task will repeat. It runs
               through three states. State 0 is only run on task
               startup and immediately moves to State 1. State 1
               continuously checks the serial to see if the user has
               typed anything into the REPL. If the user has typed
               anything, it will send the ASCII value of that key to the
               encoder task and move to State 2. In State 2, the task
               waits for a response from the encoder task. From the
               response, it will output some value.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab3__interface_8py.html">lab3_interface.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_interface</b></li><li class="navelem"><a class="el" href="classlab3__interface_1_1TaskUI.html">TaskUI</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
