<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7__NucleoUI_1_1TaskNucleoUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab7_NucleoUI.TaskNucleoUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a0455300c935a8f17c22b8e09e29407b8">__init__</a>(self, taskNum, user_interval, serport, dbg=True)</td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a>)</td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a788296ab90846b35a877f379c93de96f">dbg</a></td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a30246bc4805d55ffd572ae3d4620bb99">interval</a></td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#abe065220a134f055aa87e52433b31c34">next_time</a></td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printDebug</b>(self) (defined in <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a>)</td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a4394a45cdb4f15c542dc020492a0be45">run</a>(self)</td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a55e46266a7f5a242ece4748b90a5e94c">runs</a></td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#aa2e1e02ddd4beed234bdc664698e9350">S0_INIT</a></td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#af162367c432079f13c472b79e389fe49">S1_WAIT_FOR_CHAR</a></td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#adb1d383d21c81f40db445ec49e26581c">S2_WAIT_FOR_RESP</a></td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a0f7cf6795455fa4ec3b14f453ab2ee2b">ser</a></td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a4952bc3e94b85601349d42aacf93b5db">start_time</a></td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#abc4e38f3f0a23d489e172e5df7e2657b">state</a></td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a2c5cdd5a4454ff3c2f09d4d4ffbd9e91">taskNum</a></td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#ac41d9f1640cd6e76447cc0e12cfea93b">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html">lab7_NucleoUI.TaskNucleoUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
