<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab7_controller.TaskMotorController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7__controller_1_1TaskMotorController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab7__controller_1_1TaskMotorController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7_controller.TaskMotorController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d34859f6b63c0f6af20c1c673bc3dc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a1d34859f6b63c0f6af20c1c673bc3dc4">__init__</a> (self, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#acded1ebe16d9332435d616f99defa028">taskNum</a>, encoder_interval, ref_time, ref_speed, <a class="el" href="classlab7__controller_1_1ClosedLoop.html">ClosedLoop</a>, Encoder, Motor, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#a388460152d2bb638b300200deda9828c">dbg</a>=True)</td></tr>
<tr class="memdesc:a1d34859f6b63c0f6af20c1c673bc3dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor controller object.  <a href="classlab7__controller_1_1TaskMotorController.html#a1d34859f6b63c0f6af20c1c673bc3dc4">More...</a><br /></td></tr>
<tr class="separator:a1d34859f6b63c0f6af20c1c673bc3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d2a36430d05fe4a236e034fcfcd55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#afa5d2a36430d05fe4a236e034fcfcd55">run</a> (self)</td></tr>
<tr class="memdesc:afa5d2a36430d05fe4a236e034fcfcd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classlab7__controller_1_1TaskMotorController.html#afa5d2a36430d05fe4a236e034fcfcd55">More...</a><br /></td></tr>
<tr class="separator:afa5d2a36430d05fe4a236e034fcfcd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fd5fcab7c346cb6a33aff3139e5d48"><td class="memItemLeft" align="right" valign="top"><a id="a12fd5fcab7c346cb6a33aff3139e5d48"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a12fd5fcab7c346cb6a33aff3139e5d48">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a12fd5fcab7c346cb6a33aff3139e5d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a12fd5fcab7c346cb6a33aff3139e5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9bebb6124b801b8108671ac6a9e7b9"><td class="memItemLeft" align="right" valign="top"><a id="aed9bebb6124b801b8108671ac6a9e7b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDebug</b> (self)</td></tr>
<tr class="separator:aed9bebb6124b801b8108671ac6a9e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acded1ebe16d9332435d616f99defa028"><td class="memItemLeft" align="right" valign="top"><a id="acded1ebe16d9332435d616f99defa028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#acded1ebe16d9332435d616f99defa028">taskNum</a></td></tr>
<tr class="memdesc:acded1ebe16d9332435d616f99defa028"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:acded1ebe16d9332435d616f99defa028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee23b49b89eaf425757e40b2cf86dd7"><td class="memItemLeft" align="right" valign="top"><a id="abee23b49b89eaf425757e40b2cf86dd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#abee23b49b89eaf425757e40b2cf86dd7">interval</a></td></tr>
<tr class="memdesc:abee23b49b89eaf425757e40b2cf86dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-given encoder sample-rate. <br /></td></tr>
<tr class="separator:abee23b49b89eaf425757e40b2cf86dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea1169bfe387838f83284b931c8a002"><td class="memItemLeft" align="right" valign="top"><a id="a0ea1169bfe387838f83284b931c8a002"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_time</b></td></tr>
<tr class="separator:a0ea1169bfe387838f83284b931c8a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9855649efa3264a2f16c6be651e4f"><td class="memItemLeft" align="right" valign="top"><a id="a55e9855649efa3264a2f16c6be651e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_speed</b></td></tr>
<tr class="separator:a55e9855649efa3264a2f16c6be651e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf648f50c871b7ac154b31b33d5c274"><td class="memItemLeft" align="right" valign="top"><a id="accf648f50c871b7ac154b31b33d5c274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sample_time</b></td></tr>
<tr class="separator:accf648f50c871b7ac154b31b33d5c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1615c0d09a8b56cec6869eef5292c86"><td class="memItemLeft" align="right" valign="top"><a id="aa1615c0d09a8b56cec6869eef5292c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#aa1615c0d09a8b56cec6869eef5292c86">ClosedLoop</a></td></tr>
<tr class="memdesc:aa1615c0d09a8b56cec6869eef5292c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local Closed Loop object. <br /></td></tr>
<tr class="separator:aa1615c0d09a8b56cec6869eef5292c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03edc9e7393dea0690d0dc7fdb7e068a"><td class="memItemLeft" align="right" valign="top"><a id="a03edc9e7393dea0690d0dc7fdb7e068a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a03edc9e7393dea0690d0dc7fdb7e068a">encoder</a></td></tr>
<tr class="memdesc:a03edc9e7393dea0690d0dc7fdb7e068a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local Encoder Driver object. <br /></td></tr>
<tr class="separator:a03edc9e7393dea0690d0dc7fdb7e068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e3ae49f2198d2842f5f7d185b259c"><td class="memItemLeft" align="right" valign="top"><a id="a5a8e3ae49f2198d2842f5f7d185b259c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a5a8e3ae49f2198d2842f5f7d185b259c">motor</a></td></tr>
<tr class="memdesc:a5a8e3ae49f2198d2842f5f7d185b259c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local Motor Driver object. <br /></td></tr>
<tr class="separator:a5a8e3ae49f2198d2842f5f7d185b259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388460152d2bb638b300200deda9828c"><td class="memItemLeft" align="right" valign="top"><a id="a388460152d2bb638b300200deda9828c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a388460152d2bb638b300200deda9828c">dbg</a></td></tr>
<tr class="memdesc:a388460152d2bb638b300200deda9828c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a388460152d2bb638b300200deda9828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f825d279553ec563761b1bc3a7da43f"><td class="memItemLeft" align="right" valign="top"><a id="a6f825d279553ec563761b1bc3a7da43f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a6f825d279553ec563761b1bc3a7da43f">state</a></td></tr>
<tr class="memdesc:a6f825d279553ec563761b1bc3a7da43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a6f825d279553ec563761b1bc3a7da43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baeff76db15e6064201bbd9dc670c09"><td class="memItemLeft" align="right" valign="top"><a id="a8baeff76db15e6064201bbd9dc670c09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a8baeff76db15e6064201bbd9dc670c09">runs</a></td></tr>
<tr class="memdesc:a8baeff76db15e6064201bbd9dc670c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a8baeff76db15e6064201bbd9dc670c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc6d2bb721bf63b0517e6005d33239"><td class="memItemLeft" align="right" valign="top"><a id="a99cc6d2bb721bf63b0517e6005d33239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a99cc6d2bb721bf63b0517e6005d33239">start_time</a></td></tr>
<tr class="memdesc:a99cc6d2bb721bf63b0517e6005d33239"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a99cc6d2bb721bf63b0517e6005d33239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ef1793e95961de82796930243fb3c9"><td class="memItemLeft" align="right" valign="top"><a id="a99ef1793e95961de82796930243fb3c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a99ef1793e95961de82796930243fb3c9">next_sample</a></td></tr>
<tr class="memdesc:a99ef1793e95961de82796930243fb3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variable representing when to next sample for data collection. <br /></td></tr>
<tr class="separator:a99ef1793e95961de82796930243fb3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a59bdc20ac9d5d52de746f7c68793e"><td class="memItemLeft" align="right" valign="top"><a id="a96a59bdc20ac9d5d52de746f7c68793e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sample_interval</b></td></tr>
<tr class="separator:a96a59bdc20ac9d5d52de746f7c68793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac978796a19e65c173f86e9beee12626d"><td class="memItemLeft" align="right" valign="top"><a id="ac978796a19e65c173f86e9beee12626d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_num</b></td></tr>
<tr class="separator:ac978796a19e65c173f86e9beee12626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a57e682b800c8f08a0d0438d6e06c2"><td class="memItemLeft" align="right" valign="top"><a id="ad4a57e682b800c8f08a0d0438d6e06c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#ad4a57e682b800c8f08a0d0438d6e06c2">next_time</a></td></tr>
<tr class="memdesc:ad4a57e682b800c8f08a0d0438d6e06c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ad4a57e682b800c8f08a0d0438d6e06c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eaaa9b114cf5d3420a2cec280cf60a"><td class="memItemLeft" align="right" valign="top"><a id="ac2eaaa9b114cf5d3420a2cec280cf60a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>correctedDuty</b></td></tr>
<tr class="separator:ac2eaaa9b114cf5d3420a2cec280cf60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0928b99ea68a315495fe9f5ec14cf33e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a0928b99ea68a315495fe9f5ec14cf33e">curr_time</a></td></tr>
<tr class="memdesc:a0928b99ea68a315495fe9f5ec14cf33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classlab7__controller_1_1TaskMotorController.html#a0928b99ea68a315495fe9f5ec14cf33e">More...</a><br /></td></tr>
<tr class="separator:a0928b99ea68a315495fe9f5ec14cf33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f29d6bcbc8bebd4bb2d4a2699262c9"><td class="memItemLeft" align="right" valign="top"><a id="ac9f29d6bcbc8bebd4bb2d4a2699262c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_Kp</b></td></tr>
<tr class="separator:ac9f29d6bcbc8bebd4bb2d4a2699262c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862bfb7dddb1230ae9ecefbc9c47d07c"><td class="memItemLeft" align="right" valign="top"><a id="a862bfb7dddb1230ae9ecefbc9c47d07c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a862bfb7dddb1230ae9ecefbc9c47d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c5e70ce5efabfc3ce536d47d58a44d"><td class="memItemLeft" align="right" valign="top"><a id="ae0c5e70ce5efabfc3ce536d47d58a44d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:ae0c5e70ce5efabfc3ce536d47d58a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a20d93f69a601374a00107edda75a1ba3"><td class="memItemLeft" align="right" valign="top"><a id="a20d93f69a601374a00107edda75a1ba3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a20d93f69a601374a00107edda75a1ba3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a20d93f69a601374a00107edda75a1ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a20d93f69a601374a00107edda75a1ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658a82a9eb69d031a45c82e539506d8e"><td class="memItemLeft" align="right" valign="top"><a id="a658a82a9eb69d031a45c82e539506d8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a658a82a9eb69d031a45c82e539506d8e">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a658a82a9eb69d031a45c82e539506d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:a658a82a9eb69d031a45c82e539506d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f65dcc6aa88e6e817c532086170031"><td class="memItemLeft" align="right" valign="top"><a id="a47f65dcc6aa88e6e817c532086170031"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a47f65dcc6aa88e6e817c532086170031">S2_DRIVE_MTR</a> = 2</td></tr>
<tr class="memdesc:a47f65dcc6aa88e6e817c532086170031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive motor state. <br /></td></tr>
<tr class="separator:a47f65dcc6aa88e6e817c532086170031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d34859f6b63c0f6af20c1c673bc3dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d34859f6b63c0f6af20c1c673bc3dc4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_controller.TaskMotorController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor controller object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>The number task that is running on main.py </td></tr>
    <tr><td class="paramname">encoder_interval</td><td>The amount of time between encoder updates so as to not miss any ticks </td></tr>
    <tr><td class="paramname">ref_time</td><td>The time profile corresponding to the reference velocity profile </td></tr>
    <tr><td class="paramname">ref_speed</td><td>The velocity profile the task is meant to emulate </td></tr>
    <tr><td class="paramname"><a class="el" href="classlab7__controller_1_1ClosedLoop.html">ClosedLoop</a></td><td>A proportional gain controller object </td></tr>
    <tr><td class="paramname">Encoder</td><td>An encoder object tied to the motor </td></tr>
    <tr><td class="paramname">Motor</td><td>A motor object </td></tr>
    <tr><td class="paramname">dbg</td><td>A variable denoting whether or not the debug message should print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa5d2a36430d05fe4a236e034fcfcd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5d2a36430d05fe4a236e034fcfcd55">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_controller.TaskMotorController.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<pre class="fragment">   @details    For the specified interval, this task will repeat. It runs
               through three states. State 0 is only run on task
               startup and immediately moves to State 1. State 1
               continuously checks for a command from the Nucleo UI task.
               If a command is received, it will process it and decide what
               to do next. If the command is a 'g', it will transition to
               State 2 immediately. If the command is a 'k' with an
               accompanyinggain value, it will take that gain and plug it
               into the motor, as well as transitioning to State 2.
               In State 2, it constantly updates the encoder and checks
               the speed of the motor. It adds the speed of the motor and
               its corresponding timestamp to the data collection file.
               With the speed of the motor, it applies a proportional gain
               and applies a new PWM level to the motor. It does this
               continuously until the speed changes (due to the progression
               of the velocity profile).

   @n          If the end of the velocity profile is reached, it will stop
               collecting data, set the speed to 0, and send the collected
               data to the Nucleo UI task.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0928b99ea68a315495fe9f5ec14cf33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0928b99ea68a315495fe9f5ec14cf33e">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_controller.TaskMotorController.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7__controller_8py.html">lab7_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7_controller</b></li><li class="navelem"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">TaskMotorController</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
