<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4__DataUI_1_1TaskDataUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab4_DataUI.TaskDataUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#af3eb13edf6df642f8662a868f7b23c67">__init__</a>(self, taskNum, user_interval, serport, dbg=True)</td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a>)</td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a3f3bfa29f377d470677ce40f35a79dd5">dbg</a></td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#add95be3a9194dab0b4cceba63fe4503b">interval</a></td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#aa0e906c3bec4b8ba55abbaa484d5879e">next_time</a></td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printDebug</b>(self) (defined in <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a>)</td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a88510ae577fee9cee6ff9dc5ae73370b">run</a>(self)</td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a796ec3947e5f5b7bb4ed62e0d8aa1777">runs</a></td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a678162fa5d991ff889274303c6400ba5">S0_INIT</a></td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a9b09a65a618405f53c621a05b934f8b7">S1_WAIT_FOR_CHAR</a></td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#aeda802214174e2b6e5b950052b98171d">S2_WAIT_FOR_RESP</a></td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a2c2bc4f4bafc4335d415790bb3ef7dec">ser</a></td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a2d399fc15275dc1c17c26fbab6c8a3fa">start_time</a></td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#af27b2293515d8c6e2220f64ccce8ec06">state</a></td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a9685737e3d9ac6e0f77674e2780174fa">taskNum</a></td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a56ddfa9da1bd1dcbe3dfffffd004b4ad">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab4__DataUI_1_1TaskDataUI.html">lab4_DataUI.TaskDataUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
