<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab7_controller.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7__controller_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab7__controller_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7_controller.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2820477d83328eaace8683482de867a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1ClosedLoop.html#a2820477d83328eaace8683482de867a0">__init__</a> (self, k_init)</td></tr>
<tr class="memdesc:a2820477d83328eaace8683482de867a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a closed loop controller object.  <a href="classlab7__controller_1_1ClosedLoop.html#a2820477d83328eaace8683482de867a0">More...</a><br /></td></tr>
<tr class="separator:a2820477d83328eaace8683482de867a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd698d1fa132495944089ed1e6b69d94"><td class="memItemLeft" align="right" valign="top"><a id="acd698d1fa132495944089ed1e6b69d94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, omega)</td></tr>
<tr class="separator:acd698d1fa132495944089ed1e6b69d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84645cd540367633f3ae337b5e0d03e4"><td class="memItemLeft" align="right" valign="top"><a id="a84645cd540367633f3ae337b5e0d03e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1ClosedLoop.html#a84645cd540367633f3ae337b5e0d03e4">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a84645cd540367633f3ae337b5e0d03e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current proportional gain value. <br /></td></tr>
<tr class="separator:a84645cd540367633f3ae337b5e0d03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d6e87ecd69074006f9ca1627b90048"><td class="memItemLeft" align="right" valign="top"><a id="a38d6e87ecd69074006f9ca1627b90048"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1ClosedLoop.html#a38d6e87ecd69074006f9ca1627b90048">set_Kp</a> (self, new_Kp)</td></tr>
<tr class="memdesc:a38d6e87ecd69074006f9ca1627b90048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current proportional gain value to a new one. <br /></td></tr>
<tr class="separator:a38d6e87ecd69074006f9ca1627b90048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13812f72a0c53899382783f07aa0c562"><td class="memItemLeft" align="right" valign="top"><a id="a13812f72a0c53899382783f07aa0c562"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1ClosedLoop.html#a13812f72a0c53899382783f07aa0c562">set_Omega</a> (self, new_Omega)</td></tr>
<tr class="memdesc:a13812f72a0c53899382783f07aa0c562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current reference speed to a new one. <br /></td></tr>
<tr class="separator:a13812f72a0c53899382783f07aa0c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1585ad36848c52137cd8511bba652fa"><td class="memItemLeft" align="right" valign="top"><a id="ad1585ad36848c52137cd8511bba652fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_p</b></td></tr>
<tr class="separator:ad1585ad36848c52137cd8511bba652fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c78c5906382cdb98584715cfffca0a"><td class="memItemLeft" align="right" valign="top"><a id="a49c78c5906382cdb98584715cfffca0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:a49c78c5906382cdb98584715cfffca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02716ecf6cca19afefaa4df204b9ed"><td class="memItemLeft" align="right" valign="top"><a id="ade02716ecf6cca19afefaa4df204b9ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:ade02716ecf6cca19afefaa4df204b9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4145f99bf15a8cd56b63c85cb0eb96b7"><td class="memItemLeft" align="right" valign="top"><a id="a4145f99bf15a8cd56b63c85cb0eb96b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newDuty</b></td></tr>
<tr class="separator:a4145f99bf15a8cd56b63c85cb0eb96b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2820477d83328eaace8683482de867a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2820477d83328eaace8683482de867a0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_controller.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a closed loop controller object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k_init</td><td>The initial k value for this controller </td></tr>
    <tr><td class="paramname">omega_ref</td><td>The desired speed for the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7__controller_8py.html">lab7_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7_controller</b></li><li class="navelem"><a class="el" href="classlab7__controller_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
