<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab2b_FSM.VirtualLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2b__FSM_1_1VirtualLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab2b__FSM_1_1VirtualLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2b_FSM.VirtualLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A virtual LED class.  
 <a href="classlab2b__FSM_1_1VirtualLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef313645adb93789aed7aa27bbd631db"><td class="memItemLeft" align="right" valign="top"><a id="aef313645adb93789aed7aa27bbd631db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2b__FSM_1_1VirtualLED.html#aef313645adb93789aed7aa27bbd631db">__init__</a> (self)</td></tr>
<tr class="memdesc:aef313645adb93789aed7aa27bbd631db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a virtual LED object. <br /></td></tr>
<tr class="separator:aef313645adb93789aed7aa27bbd631db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321cf9abee3a5163f4a20ac9d44b0606"><td class="memItemLeft" align="right" valign="top"><a id="a321cf9abee3a5163f4a20ac9d44b0606"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2b__FSM_1_1VirtualLED.html#a321cf9abee3a5163f4a20ac9d44b0606">LEDOn</a> (self)</td></tr>
<tr class="memdesc:a321cf9abee3a5163f4a20ac9d44b0606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the virtual LED as "on". <br /></td></tr>
<tr class="separator:a321cf9abee3a5163f4a20ac9d44b0606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b368e4191598e18ad16eb95ecac86"><td class="memItemLeft" align="right" valign="top"><a id="af97b368e4191598e18ad16eb95ecac86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2b__FSM_1_1VirtualLED.html#af97b368e4191598e18ad16eb95ecac86">LEDOff</a> (self)</td></tr>
<tr class="memdesc:af97b368e4191598e18ad16eb95ecac86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the virtual LED as "off". <br /></td></tr>
<tr class="separator:af97b368e4191598e18ad16eb95ecac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06eca93665a4ca01093a439196bd35d0"><td class="memItemLeft" align="right" valign="top"><a id="a06eca93665a4ca01093a439196bd35d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a06eca93665a4ca01093a439196bd35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A virtual LED class. </p>
<p>This class represents a simulated virtual LED. It can either be "on" or "off". </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab2b__FSM_8py.html">lab2b_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2b_FSM</b></li><li class="navelem"><a class="el" href="classlab2b__FSM_1_1VirtualLED.html">VirtualLED</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
