<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab3_encoder.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3__encoder_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab3__encoder_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab3_encoder.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad502b6ac8c9265e995b541d934ccd47d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#ad502b6ac8c9265e995b541d934ccd47d">__init__</a> (self, <a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a97f37910e520063959ea91b09cad042c">taskNum</a>, encoder_interval, encoder, <a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a23ebe1f80819e79cd7379c0dc3022c35">dbg</a>=True)</td></tr>
<tr class="memdesc:ad502b6ac8c9265e995b541d934ccd47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder task object.  <a href="classlab3__encoder_1_1TaskEncoder.html#ad502b6ac8c9265e995b541d934ccd47d">More...</a><br /></td></tr>
<tr class="separator:ad502b6ac8c9265e995b541d934ccd47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e1cf2c86234107e262ce3c3fadab9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a63e1cf2c86234107e262ce3c3fadab9f">run</a> (self)</td></tr>
<tr class="memdesc:a63e1cf2c86234107e262ce3c3fadab9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classlab3__encoder_1_1TaskEncoder.html#a63e1cf2c86234107e262ce3c3fadab9f">More...</a><br /></td></tr>
<tr class="separator:a63e1cf2c86234107e262ce3c3fadab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb892353bd39be3220aeef8374872a"><td class="memItemLeft" align="right" valign="top"><a id="aadfb892353bd39be3220aeef8374872a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#aadfb892353bd39be3220aeef8374872a">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aadfb892353bd39be3220aeef8374872a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:aadfb892353bd39be3220aeef8374872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd19764d7c718a5ec22f745a04e2e38"><td class="memItemLeft" align="right" valign="top"><a id="aafd19764d7c718a5ec22f745a04e2e38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDebug</b> (self)</td></tr>
<tr class="separator:aafd19764d7c718a5ec22f745a04e2e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97f37910e520063959ea91b09cad042c"><td class="memItemLeft" align="right" valign="top"><a id="a97f37910e520063959ea91b09cad042c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a97f37910e520063959ea91b09cad042c">taskNum</a></td></tr>
<tr class="memdesc:a97f37910e520063959ea91b09cad042c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a97f37910e520063959ea91b09cad042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22c32b87b9df474a3e45bb467b18d85"><td class="memItemLeft" align="right" valign="top"><a id="ad22c32b87b9df474a3e45bb467b18d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#ad22c32b87b9df474a3e45bb467b18d85">interval</a></td></tr>
<tr class="memdesc:ad22c32b87b9df474a3e45bb467b18d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:ad22c32b87b9df474a3e45bb467b18d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9dcf8361e91336595753d4ae3222d0"><td class="memItemLeft" align="right" valign="top"><a id="aec9dcf8361e91336595753d4ae3222d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:aec9dcf8361e91336595753d4ae3222d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ebe1f80819e79cd7379c0dc3022c35"><td class="memItemLeft" align="right" valign="top"><a id="a23ebe1f80819e79cd7379c0dc3022c35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a23ebe1f80819e79cd7379c0dc3022c35">dbg</a></td></tr>
<tr class="memdesc:a23ebe1f80819e79cd7379c0dc3022c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a23ebe1f80819e79cd7379c0dc3022c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9fb117c2287ae76c6ef7816ec76dfb"><td class="memItemLeft" align="right" valign="top"><a id="a9a9fb117c2287ae76c6ef7816ec76dfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a9a9fb117c2287ae76c6ef7816ec76dfb">state</a></td></tr>
<tr class="memdesc:a9a9fb117c2287ae76c6ef7816ec76dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a9a9fb117c2287ae76c6ef7816ec76dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715610eafef421e3d7cd3612616a353c"><td class="memItemLeft" align="right" valign="top"><a id="a715610eafef421e3d7cd3612616a353c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a715610eafef421e3d7cd3612616a353c">runs</a></td></tr>
<tr class="memdesc:a715610eafef421e3d7cd3612616a353c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a715610eafef421e3d7cd3612616a353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fb9db4422d6d391d692970e704f274"><td class="memItemLeft" align="right" valign="top"><a id="a33fb9db4422d6d391d692970e704f274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a33fb9db4422d6d391d692970e704f274">start_time</a></td></tr>
<tr class="memdesc:a33fb9db4422d6d391d692970e704f274"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a33fb9db4422d6d391d692970e704f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37ce606e0970b9b33f53db743620a2"><td class="memItemLeft" align="right" valign="top"><a id="a2f37ce606e0970b9b33f53db743620a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a2f37ce606e0970b9b33f53db743620a2">next_time</a></td></tr>
<tr class="memdesc:a2f37ce606e0970b9b33f53db743620a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a2f37ce606e0970b9b33f53db743620a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1240ba40df71d64f6f3b5bb62aa849ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a1240ba40df71d64f6f3b5bb62aa849ab">curr_time</a></td></tr>
<tr class="memdesc:a1240ba40df71d64f6f3b5bb62aa849ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classlab3__encoder_1_1TaskEncoder.html#a1240ba40df71d64f6f3b5bb62aa849ab">More...</a><br /></td></tr>
<tr class="separator:a1240ba40df71d64f6f3b5bb62aa849ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa81f0e53b9195e538e240d67581cf02a"><td class="memItemLeft" align="right" valign="top"><a id="aa81f0e53b9195e538e240d67581cf02a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#aa81f0e53b9195e538e240d67581cf02a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa81f0e53b9195e538e240d67581cf02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:aa81f0e53b9195e538e240d67581cf02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356fd1a83787010cc8d8ae2c1e82d7b1"><td class="memItemLeft" align="right" valign="top"><a id="a356fd1a83787010cc8d8ae2c1e82d7b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a356fd1a83787010cc8d8ae2c1e82d7b1">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a356fd1a83787010cc8d8ae2c1e82d7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:a356fd1a83787010cc8d8ae2c1e82d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad502b6ac8c9265e995b541d934ccd47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad502b6ac8c9265e995b541d934ccd47d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_encoder.TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder task object. </p>
<pre class="fragment">   @param taskNum A number to identify the task

   @param encoder_interval An integer number of microseconds between runs
   of the task. This interval should be calculated so that now encoder
   ticks are missed.

   @param encoder An encoder drive object to be used in the task.

   @param dbg A boolean indicating whether the task should print a debug
   message or not.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63e1cf2c86234107e262ce3c3fadab9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e1cf2c86234107e262ce3c3fadab9f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_encoder.TaskEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<pre class="fragment">   @details    For the specified interval, this task will repeat. It runs
               through two states, one that is only run at task startup,
               and one that is run on repeat until given a command by
               the interface task.

   @n          If the command from the interface corresponds to the ASCII
               value for 'z', the task will zero the position of the
               encoder.

   @n          If the command from the interface corresponds to the ASCII
               value for 'p', the task will return the position of the
               encoder.

   @n          If the command from the interface corresponds to the ASCII
               value for 'd', the task will return the previous position
               delta of the encoder.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1240ba40df71d64f6f3b5bb62aa849ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1240ba40df71d64f6f3b5bb62aa849ab">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3_encoder.TaskEncoder.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab3__encoder_8py.html">lab3_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_encoder</b></li><li class="navelem"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
