<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab6_controller.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6__controller_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab6__controller_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab6_controller.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea3eb5e9535bdbb7745046eae878d8c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1MotorDriver.html#aea3eb5e9535bdbb7745046eae878d8c8">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer, motor_number)</td></tr>
<tr class="memdesc:aea3eb5e9535bdbb7745046eae878d8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor driver with given hardware inputs.  <a href="classlab6__controller_1_1MotorDriver.html#aea3eb5e9535bdbb7745046eae878d8c8">More...</a><br /></td></tr>
<tr class="separator:aea3eb5e9535bdbb7745046eae878d8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d182481c8add41fb04ca319065c2cf"><td class="memItemLeft" align="right" valign="top"><a id="ae1d182481c8add41fb04ca319065c2cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1MotorDriver.html#ae1d182481c8add41fb04ca319065c2cf">enable</a> (self)</td></tr>
<tr class="memdesc:ae1d182481c8add41fb04ca319065c2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the motor through the NSLEEP pin. <br /></td></tr>
<tr class="separator:ae1d182481c8add41fb04ca319065c2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fabe9bc78083b6245d99080ad76efd1"><td class="memItemLeft" align="right" valign="top"><a id="a3fabe9bc78083b6245d99080ad76efd1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1MotorDriver.html#a3fabe9bc78083b6245d99080ad76efd1">disable</a> (self)</td></tr>
<tr class="memdesc:a3fabe9bc78083b6245d99080ad76efd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the motor through the NSLEEP pin. <br /></td></tr>
<tr class="separator:a3fabe9bc78083b6245d99080ad76efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7295a43cdd788ec354fdd3f09cd009"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1MotorDriver.html#aad7295a43cdd788ec354fdd3f09cd009">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:aad7295a43cdd788ec354fdd3f09cd009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the motor to a PWM level in either direction.  <a href="classlab6__controller_1_1MotorDriver.html#aad7295a43cdd788ec354fdd3f09cd009">More...</a><br /></td></tr>
<tr class="separator:aad7295a43cdd788ec354fdd3f09cd009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b4f9dc9b878321e18ffa53d5785e1ed"><td class="memItemLeft" align="right" valign="top"><a id="a2b4f9dc9b878321e18ffa53d5785e1ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSleep</b></td></tr>
<tr class="separator:a2b4f9dc9b878321e18ffa53d5785e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a3cbc61fa099783d530c9e24c23909"><td class="memItemLeft" align="right" valign="top"><a id="ac0a3cbc61fa099783d530c9e24c23909"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ac0a3cbc61fa099783d530c9e24c23909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93616c9d926b890c071818172196e4"><td class="memItemLeft" align="right" valign="top"><a id="aea93616c9d926b890c071818172196e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1</b></td></tr>
<tr class="separator:aea93616c9d926b890c071818172196e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a3d3e0da9b9c735ed7d2994747cad9"><td class="memItemLeft" align="right" valign="top"><a id="a50a3d3e0da9b9c735ed7d2994747cad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2</b></td></tr>
<tr class="separator:a50a3d3e0da9b9c735ed7d2994747cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e52ac17c9c505c3bd4c024ad45ce3ad"><td class="memItemLeft" align="right" valign="top"><a id="a9e52ac17c9c505c3bd4c024ad45ce3ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_number</b></td></tr>
<tr class="separator:a9e52ac17c9c505c3bd4c024ad45ce3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fca90a72e9b0387cecfa30ba8c16db"><td class="memItemLeft" align="right" valign="top"><a id="a41fca90a72e9b0387cecfa30ba8c16db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_state</b></td></tr>
<tr class="separator:a41fca90a72e9b0387cecfa30ba8c16db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea3eb5e9535bdbb7745046eae878d8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3eb5e9535bdbb7745046eae878d8c8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_controller.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor driver with given hardware inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>The pin object for nSleep </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>The pin timer channel object for IN1 </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>The pin timer channel object for IN2 </td></tr>
    <tr><td class="paramname">timer</td><td>The timer object used to control pins IN1 and IN2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad7295a43cdd788ec354fdd3f09cd009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7295a43cdd788ec354fdd3f09cd009">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_controller.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the motor to a PWM level in either direction. </p>
<pre class="fragment">   @details This functions takes a percentage value and applies it in PWM
           to the motor. The motor must be enabled for this to work and
           the absolute value of the PWM value must be below 100.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab6__controller_8py.html">lab6_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab6_controller</b></li><li class="navelem"><a class="el" href="classlab6__controller_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
