<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab6_controller.TaskMotorController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6__controller_1_1TaskMotorController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab6__controller_1_1TaskMotorController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab6_controller.TaskMotorController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a208d4c656ddae8649b096d40f9a99c02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a208d4c656ddae8649b096d40f9a99c02">__init__</a> (self, <a class="el" href="classlab6__controller_1_1TaskMotorController.html#ac97fcbebf1c27108f8632bece7df0499">taskNum</a>, encoder_interval, sample_interval, <a class="el" href="classlab6__controller_1_1ClosedLoop.html">ClosedLoop</a>, Encoder, Motor, <a class="el" href="classlab6__controller_1_1TaskMotorController.html#a5c609a3902187aec1f552c94aad0af99">dbg</a>=True)</td></tr>
<tr class="memdesc:a208d4c656ddae8649b096d40f9a99c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor controller object.  <a href="classlab6__controller_1_1TaskMotorController.html#a208d4c656ddae8649b096d40f9a99c02">More...</a><br /></td></tr>
<tr class="separator:a208d4c656ddae8649b096d40f9a99c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3068c6e147daef8bc3e383b77f2fcb43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a3068c6e147daef8bc3e383b77f2fcb43">run</a> (self)</td></tr>
<tr class="memdesc:a3068c6e147daef8bc3e383b77f2fcb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classlab6__controller_1_1TaskMotorController.html#a3068c6e147daef8bc3e383b77f2fcb43">More...</a><br /></td></tr>
<tr class="separator:a3068c6e147daef8bc3e383b77f2fcb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff78bb9c1ff140f6b25e2191926a24"><td class="memItemLeft" align="right" valign="top"><a id="a9bff78bb9c1ff140f6b25e2191926a24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a9bff78bb9c1ff140f6b25e2191926a24">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9bff78bb9c1ff140f6b25e2191926a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a9bff78bb9c1ff140f6b25e2191926a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975379d7c130af493c96f71daa170122"><td class="memItemLeft" align="right" valign="top"><a id="a975379d7c130af493c96f71daa170122"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDebug</b> (self)</td></tr>
<tr class="separator:a975379d7c130af493c96f71daa170122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac97fcbebf1c27108f8632bece7df0499"><td class="memItemLeft" align="right" valign="top"><a id="ac97fcbebf1c27108f8632bece7df0499"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#ac97fcbebf1c27108f8632bece7df0499">taskNum</a></td></tr>
<tr class="memdesc:ac97fcbebf1c27108f8632bece7df0499"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:ac97fcbebf1c27108f8632bece7df0499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a754767182a26345380d9130518d07"><td class="memItemLeft" align="right" valign="top"><a id="a34a754767182a26345380d9130518d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a34a754767182a26345380d9130518d07">interval</a></td></tr>
<tr class="memdesc:a34a754767182a26345380d9130518d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-given encoder sample-rate. <br /></td></tr>
<tr class="separator:a34a754767182a26345380d9130518d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a30c9b277533ad9fdca4f0b54e79e16"><td class="memItemLeft" align="right" valign="top"><a id="a4a30c9b277533ad9fdca4f0b54e79e16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sample_interval</b></td></tr>
<tr class="separator:a4a30c9b277533ad9fdca4f0b54e79e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cea2ba3cded453591312f2d1b4b80b5"><td class="memItemLeft" align="right" valign="top"><a id="a0cea2ba3cded453591312f2d1b4b80b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a0cea2ba3cded453591312f2d1b4b80b5">ClosedLoop</a></td></tr>
<tr class="memdesc:a0cea2ba3cded453591312f2d1b4b80b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local Closed Loop object. <br /></td></tr>
<tr class="separator:a0cea2ba3cded453591312f2d1b4b80b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8daedc70b2d46f3648400f3fc7c6a69"><td class="memItemLeft" align="right" valign="top"><a id="ac8daedc70b2d46f3648400f3fc7c6a69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#ac8daedc70b2d46f3648400f3fc7c6a69">encoder</a></td></tr>
<tr class="memdesc:ac8daedc70b2d46f3648400f3fc7c6a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local Encoder Driver object. <br /></td></tr>
<tr class="separator:ac8daedc70b2d46f3648400f3fc7c6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beb67e1559ee26d579a724da46da4fa"><td class="memItemLeft" align="right" valign="top"><a id="a1beb67e1559ee26d579a724da46da4fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a1beb67e1559ee26d579a724da46da4fa">motor</a></td></tr>
<tr class="memdesc:a1beb67e1559ee26d579a724da46da4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local Motor Driver object. <br /></td></tr>
<tr class="separator:a1beb67e1559ee26d579a724da46da4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c609a3902187aec1f552c94aad0af99"><td class="memItemLeft" align="right" valign="top"><a id="a5c609a3902187aec1f552c94aad0af99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a5c609a3902187aec1f552c94aad0af99">dbg</a></td></tr>
<tr class="memdesc:a5c609a3902187aec1f552c94aad0af99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a5c609a3902187aec1f552c94aad0af99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c089d714bc729c70c35b0b5e004c7fa"><td class="memItemLeft" align="right" valign="top"><a id="a2c089d714bc729c70c35b0b5e004c7fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a2c089d714bc729c70c35b0b5e004c7fa">state</a></td></tr>
<tr class="memdesc:a2c089d714bc729c70c35b0b5e004c7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a2c089d714bc729c70c35b0b5e004c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0293060484a7baf8c70bb95bcd93504"><td class="memItemLeft" align="right" valign="top"><a id="ac0293060484a7baf8c70bb95bcd93504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#ac0293060484a7baf8c70bb95bcd93504">runs</a></td></tr>
<tr class="memdesc:ac0293060484a7baf8c70bb95bcd93504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ac0293060484a7baf8c70bb95bcd93504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e068dade40076332f61e790aa1d225"><td class="memItemLeft" align="right" valign="top"><a id="ab9e068dade40076332f61e790aa1d225"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#ab9e068dade40076332f61e790aa1d225">start_time</a></td></tr>
<tr class="memdesc:ab9e068dade40076332f61e790aa1d225"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ab9e068dade40076332f61e790aa1d225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe03aeed13f96a3c939fa368aeb26da5"><td class="memItemLeft" align="right" valign="top"><a id="afe03aeed13f96a3c939fa368aeb26da5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#afe03aeed13f96a3c939fa368aeb26da5">next_sample</a></td></tr>
<tr class="memdesc:afe03aeed13f96a3c939fa368aeb26da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variable representing when to next sample for data collection. <br /></td></tr>
<tr class="separator:afe03aeed13f96a3c939fa368aeb26da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad182eb897957051b57515acd80dd5f50"><td class="memItemLeft" align="right" valign="top"><a id="ad182eb897957051b57515acd80dd5f50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#ad182eb897957051b57515acd80dd5f50">next_time</a></td></tr>
<tr class="memdesc:ad182eb897957051b57515acd80dd5f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ad182eb897957051b57515acd80dd5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e51b67dd7626a3fbbe0080e26e67fd"><td class="memItemLeft" align="right" valign="top"><a id="a50e51b67dd7626a3fbbe0080e26e67fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>correctedDuty</b></td></tr>
<tr class="separator:a50e51b67dd7626a3fbbe0080e26e67fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3872c400caed35c8f9624d2427482622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a3872c400caed35c8f9624d2427482622">curr_time</a></td></tr>
<tr class="memdesc:a3872c400caed35c8f9624d2427482622"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classlab6__controller_1_1TaskMotorController.html#a3872c400caed35c8f9624d2427482622">More...</a><br /></td></tr>
<tr class="separator:a3872c400caed35c8f9624d2427482622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda6847494741ce6bbb0e74d7002b0e8"><td class="memItemLeft" align="right" valign="top"><a id="afda6847494741ce6bbb0e74d7002b0e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_Kp</b></td></tr>
<tr class="separator:afda6847494741ce6bbb0e74d7002b0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac07ab921dfcc0ddc34fbbe82856f7f0"><td class="memItemLeft" align="right" valign="top"><a id="aac07ab921dfcc0ddc34fbbe82856f7f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:aac07ab921dfcc0ddc34fbbe82856f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5b9b62345b24190283fce39da914c258"><td class="memItemLeft" align="right" valign="top"><a id="a5b9b62345b24190283fce39da914c258"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a5b9b62345b24190283fce39da914c258">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5b9b62345b24190283fce39da914c258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a5b9b62345b24190283fce39da914c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa0014d2d382763d75d67e268b187d"><td class="memItemLeft" align="right" valign="top"><a id="a25fa0014d2d382763d75d67e268b187d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a25fa0014d2d382763d75d67e268b187d">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a25fa0014d2d382763d75d67e268b187d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:a25fa0014d2d382763d75d67e268b187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8317ab0ff98dc5f3fe522f808140d015"><td class="memItemLeft" align="right" valign="top"><a id="a8317ab0ff98dc5f3fe522f808140d015"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a8317ab0ff98dc5f3fe522f808140d015">S2_DRIVE_MTR</a> = 2</td></tr>
<tr class="memdesc:a8317ab0ff98dc5f3fe522f808140d015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive motor state. <br /></td></tr>
<tr class="separator:a8317ab0ff98dc5f3fe522f808140d015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a208d4c656ddae8649b096d40f9a99c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208d4c656ddae8649b096d40f9a99c02">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_controller.TaskMotorController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sample_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor controller object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>The number task that is running on main.py </td></tr>
    <tr><td class="paramname">encoder_interval</td><td>The amount of time between encoder updates so as to not miss any ticks </td></tr>
    <tr><td class="paramname">sample_interval</td><td>The amount of time between checks of the motor's speed </td></tr>
    <tr><td class="paramname"><a class="el" href="classlab6__controller_1_1ClosedLoop.html">ClosedLoop</a></td><td>A proportional gain controller object </td></tr>
    <tr><td class="paramname">Encoder</td><td>An encoder object tied to the motor </td></tr>
    <tr><td class="paramname">Motor</td><td>A motor object </td></tr>
    <tr><td class="paramname">dbg</td><td>A variable denoting whether or not the debug message should print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3068c6e147daef8bc3e383b77f2fcb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3068c6e147daef8bc3e383b77f2fcb43">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_controller.TaskMotorController.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<pre class="fragment">   @details    For the specified interval, this task will repeat. It runs
               through three states. State 0 is only run on task
               startup and immediately moves to State 1. State 1
               continuously checks for a command from the Nucleo UI task.
               If a command is received, it will take the gain value from
               that command and plug it into the motor, as well as
               transitioning to State 2. In State 2, it constantly updates
               the encoder and checks the speed of the motor. It adds the
               speed of the motor and its corresponding timestamp to the
               data collection file. With the speed of the motor, it
               applies a proportional gain and applies a new PWM level to
               the motor. It does this continuously until the speed is
               within plus or minus 10rpm of the desired speed.

   @n          If the speed comes within the desired range, it will stop
               collecting data, set the speed to 0, and send the collected
               data to the Nucleo UI task.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3872c400caed35c8f9624d2427482622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3872c400caed35c8f9624d2427482622">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab6_controller.TaskMotorController.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab6__controller_8py.html">lab6_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab6_controller</b></li><li class="navelem"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">TaskMotorController</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
