<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: HW0x00_FSM_ME305.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHW0x00__FSM__ME305_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHW0x00__FSM__ME305_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HW0x00_FSM_ME305.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classHW0x00__FSM__ME305_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cefb021b3062dd6a91c9b5af9ac2b3d"><td class="memItemLeft" align="right" valign="top"><a id="a2cefb021b3062dd6a91c9b5af9ac2b3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1MotorDriver.html#a2cefb021b3062dd6a91c9b5af9ac2b3d">__init__</a> (self)</td></tr>
<tr class="memdesc:a2cefb021b3062dd6a91c9b5af9ac2b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver Object. <br /></td></tr>
<tr class="separator:a2cefb021b3062dd6a91c9b5af9ac2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd5de098a936ccd612ad5e4ba7fb154"><td class="memItemLeft" align="right" valign="top"><a id="a5cd5de098a936ccd612ad5e4ba7fb154"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1MotorDriver.html#a5cd5de098a936ccd612ad5e4ba7fb154">Move_Up</a> (self)</td></tr>
<tr class="memdesc:a5cd5de098a936ccd612ad5e4ba7fb154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the elevator upward. <br /></td></tr>
<tr class="separator:a5cd5de098a936ccd612ad5e4ba7fb154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4d9d9edad003fffd95eab15710b109"><td class="memItemLeft" align="right" valign="top"><a id="a3e4d9d9edad003fffd95eab15710b109"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1MotorDriver.html#a3e4d9d9edad003fffd95eab15710b109">Move_Down</a> (self)</td></tr>
<tr class="memdesc:a3e4d9d9edad003fffd95eab15710b109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the elevator downward. <br /></td></tr>
<tr class="separator:a3e4d9d9edad003fffd95eab15710b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc994b794389895955b725b88e3704e7"><td class="memItemLeft" align="right" valign="top"><a id="acc994b794389895955b725b88e3704e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1MotorDriver.html#acc994b794389895955b725b88e3704e7">Stop</a> (self)</td></tr>
<tr class="memdesc:acc994b794389895955b725b88e3704e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the motion of the elevator. <br /></td></tr>
<tr class="separator:acc994b794389895955b725b88e3704e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class controls the motion of the motor controlling the elevator. It contains code to move the elevator up, to move the elevator down, and to stop the elevator. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HW0x00__FSM__ME305_8py.html">HW0x00_FSM_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HW0x00_FSM_ME305</b></li><li class="navelem"><a class="el" href="classHW0x00__FSM__ME305_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
