<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab4_DataGen.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4__DataGen_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab4__DataGen_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab4_DataGen.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5e888bfab33c02ef4ba3b0a83e00ba0"><td class="memItemLeft" align="right" valign="top"><a id="ac5e888bfab33c02ef4ba3b0a83e00ba0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#ac5e888bfab33c02ef4ba3b0a83e00ba0">__init__</a> (self)</td></tr>
<tr class="memdesc:ac5e888bfab33c02ef4ba3b0a83e00ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder drivers object. <br /></td></tr>
<tr class="separator:ac5e888bfab33c02ef4ba3b0a83e00ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4628586c537f3871476e8d465e2592ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#a4628586c537f3871476e8d465e2592ca">update</a> (self)</td></tr>
<tr class="memdesc:a4628586c537f3871476e8d465e2592ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position variable to reflect the real position.  <a href="classlab4__DataGen_1_1EncoderDriver.html#a4628586c537f3871476e8d465e2592ca">More...</a><br /></td></tr>
<tr class="separator:a4628586c537f3871476e8d465e2592ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c9047baf1f7660a7e815408a59c5c4"><td class="memItemLeft" align="right" valign="top"><a id="a12c9047baf1f7660a7e815408a59c5c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#a12c9047baf1f7660a7e815408a59c5c4">getDelta</a> (self)</td></tr>
<tr class="memdesc:a12c9047baf1f7660a7e815408a59c5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous non-zero delta. <br /></td></tr>
<tr class="separator:a12c9047baf1f7660a7e815408a59c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c6594be0864606d23ae8305415d3bd"><td class="memItemLeft" align="right" valign="top"><a id="a18c6594be0864606d23ae8305415d3bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#a18c6594be0864606d23ae8305415d3bd">getPosition</a> (self)</td></tr>
<tr class="memdesc:a18c6594be0864606d23ae8305415d3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position. <br /></td></tr>
<tr class="separator:a18c6594be0864606d23ae8305415d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b13eccfc27e0ba260b89d45839365"><td class="memItemLeft" align="right" valign="top"><a id="a4e6b13eccfc27e0ba260b89d45839365"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#a4e6b13eccfc27e0ba260b89d45839365">zeroPosition</a> (self)</td></tr>
<tr class="memdesc:a4e6b13eccfc27e0ba260b89d45839365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to 0. <br /></td></tr>
<tr class="separator:a4e6b13eccfc27e0ba260b89d45839365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d9746b42cbb55c8ff3298cabdf0a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#a800d9746b42cbb55c8ff3298cabdf0a8">collectData</a> (self, startTime, array)</td></tr>
<tr class="memdesc:a800d9746b42cbb55c8ff3298cabdf0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends time and angular position data to an array.  <a href="classlab4__DataGen_1_1EncoderDriver.html#a800d9746b42cbb55c8ff3298cabdf0a8">More...</a><br /></td></tr>
<tr class="separator:a800d9746b42cbb55c8ff3298cabdf0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b6db533ca9d099617dcb17822c9a261"><td class="memItemLeft" align="right" valign="top"><a id="a0b6db533ca9d099617dcb17822c9a261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a0b6db533ca9d099617dcb17822c9a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d587a045cc3b199ead6df587d205a4b"><td class="memItemLeft" align="right" valign="top"><a id="a8d587a045cc3b199ead6df587d205a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldposition</b></td></tr>
<tr class="separator:a8d587a045cc3b199ead6df587d205a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12c235444a4d42fed2209513fc0759"><td class="memItemLeft" align="right" valign="top"><a id="a6f12c235444a4d42fed2209513fc0759"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newposition</b></td></tr>
<tr class="separator:a6f12c235444a4d42fed2209513fc0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b76c7b161191ecce6a3ee209784135"><td class="memItemLeft" align="right" valign="top"><a id="a89b76c7b161191ecce6a3ee209784135"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastCount</b></td></tr>
<tr class="separator:a89b76c7b161191ecce6a3ee209784135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ec83d78a81511c159ee50207adc4a5"><td class="memItemLeft" align="right" valign="top"><a id="ac5ec83d78a81511c159ee50207adc4a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ac5ec83d78a81511c159ee50207adc4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e4fb11c0da04d03fdf970a99aad11d"><td class="memItemLeft" align="right" valign="top"><a id="aa8e4fb11c0da04d03fdf970a99aad11d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>converter</b></td></tr>
<tr class="separator:aa8e4fb11c0da04d03fdf970a99aad11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070180535f62d582712df70d1ebcdba8"><td class="memItemLeft" align="right" valign="top"><a id="a070180535f62d582712df70d1ebcdba8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angleposition</b></td></tr>
<tr class="separator:a070180535f62d582712df70d1ebcdba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca98c18ec6b246307ff88f53d38f1b"><td class="memItemLeft" align="right" valign="top"><a id="a28ca98c18ec6b246307ff88f53d38f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a28ca98c18ec6b246307ff88f53d38f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6584188dd1199de4cb6c9498e12133ac"><td class="memItemLeft" align="right" valign="top"><a id="a6584188dd1199de4cb6c9498e12133ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroOffset</b></td></tr>
<tr class="separator:a6584188dd1199de4cb6c9498e12133ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d57cc65024e9b6ea98897cbd5337d34"><td class="memItemLeft" align="right" valign="top"><a id="a8d57cc65024e9b6ea98897cbd5337d34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>storedDelta</b></td></tr>
<tr class="separator:a8d57cc65024e9b6ea98897cbd5337d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd223f17a471d2d7fc421789da7425c8"><td class="memItemLeft" align="right" valign="top"><a id="abd223f17a471d2d7fc421789da7425c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tick1</b></td></tr>
<tr class="separator:abd223f17a471d2d7fc421789da7425c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62959de8d5383db71ba11c5fab22a217"><td class="memItemLeft" align="right" valign="top"><a id="a62959de8d5383db71ba11c5fab22a217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tick2</b></td></tr>
<tr class="separator:a62959de8d5383db71ba11c5fab22a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef3988017af8e0e5a427afbd629c0ba"><td class="memItemLeft" align="right" valign="top"><a id="adef3988017af8e0e5a427afbd629c0ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:adef3988017af8e0e5a427afbd629c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a800d9746b42cbb55c8ff3298cabdf0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800d9746b42cbb55c8ff3298cabdf0a8">&#9670;&nbsp;</a></span>collectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_DataGen.EncoderDriver.collectData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends time and angular position data to an array. </p>
<pre class="fragment">   @details    This function takes a given data collection starting time
               and, using values from the update function, collects an
               angular position value for a given time; that time is
               measured relative to the given starting time.
</pre> 
</div>
</div>
<a id="a4628586c537f3871476e8d465e2592ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4628586c537f3871476e8d465e2592ca">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_DataGen.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position variable to reflect the real position. </p>
<pre class="fragment">   @details    This function probes the encoder to find the position. It
               finds the position delta between the previous position
               and the newest value. It then checks if the delta is
               "good" or "bad" and adjusts it if it is bad. It then adds
               the delta to the previous position and updates that value
               to be the current position. It also stores the delta if
               it is not 0.

   @n          For this lab, it was relevant to have the encoder position
               as an actual angle value (degrees) rather than a tick. We
               determined that 28 ticks on the encoder's rotation
               corresponded to 360 degrees of rotation. Therefore, we
               used that conversion factor to give angular data in the
               collect data function.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab4__DataGen_8py.html">lab4_DataGen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4_DataGen</b></li><li class="navelem"><a class="el" href="classlab4__DataGen_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
