<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3__encoder_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab3_encoder.TaskEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#ad502b6ac8c9265e995b541d934ccd47d">__init__</a>(self, taskNum, encoder_interval, encoder, dbg=True)</td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a1240ba40df71d64f6f3b5bb62aa849ab">curr_time</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a23ebe1f80819e79cd7379c0dc3022c35">dbg</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encoder</b> (defined in <a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a>)</td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#ad22c32b87b9df474a3e45bb467b18d85">interval</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a2f37ce606e0970b9b33f53db743620a2">next_time</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printDebug</b>(self) (defined in <a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a>)</td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a63e1cf2c86234107e262ce3c3fadab9f">run</a>(self)</td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a715610eafef421e3d7cd3612616a353c">runs</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#aa81f0e53b9195e538e240d67581cf02a">S0_INIT</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a356fd1a83787010cc8d8ae2c1e82d7b1">S1_WAIT_FOR_CMD</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a33fb9db4422d6d391d692970e704f274">start_time</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a9a9fb117c2287ae76c6ef7816ec76dfb">state</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a97f37910e520063959ea91b09cad042c">taskNum</a></td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html#aadfb892353bd39be3220aeef8374872a">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab3__encoder_1_1TaskEncoder.html">lab3_encoder.TaskEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
