<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6__controller_1_1TaskMotorController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab6_controller.TaskMotorController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a208d4c656ddae8649b096d40f9a99c02">__init__</a>(self, taskNum, encoder_interval, sample_interval, ClosedLoop, Encoder, Motor, dbg=True)</td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a0cea2ba3cded453591312f2d1b4b80b5">ClosedLoop</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>correctedDuty</b> (defined in <a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a3872c400caed35c8f9624d2427482622">curr_time</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a5c609a3902187aec1f552c94aad0af99">dbg</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#ac8daedc70b2d46f3648400f3fc7c6a69">encoder</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a34a754767182a26345380d9130518d07">interval</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a1beb67e1559ee26d579a724da46da4fa">motor</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_Kp</b> (defined in <a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#afe03aeed13f96a3c939fa368aeb26da5">next_sample</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#ad182eb897957051b57515acd80dd5f50">next_time</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printDebug</b>(self) (defined in <a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a3068c6e147daef8bc3e383b77f2fcb43">run</a>(self)</td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#ac0293060484a7baf8c70bb95bcd93504">runs</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a5b9b62345b24190283fce39da914c258">S0_INIT</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a25fa0014d2d382763d75d67e268b187d">S1_WAIT_FOR_CMD</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a8317ab0ff98dc5f3fe522f808140d015">S2_DRIVE_MTR</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sample_interval</b> (defined in <a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#ab9e068dade40076332f61e790aa1d225">start_time</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startTime</b> (defined in <a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a2c089d714bc729c70c35b0b5e004c7fa">state</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#ac97fcbebf1c27108f8632bece7df0499">taskNum</a></td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html#a9bff78bb9c1ff140f6b25e2191926a24">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab6__controller_1_1TaskMotorController.html">lab6_controller.TaskMotorController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
