<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab5_LED.TaskBlinker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab5__LED_1_1TaskBlinker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab5__LED_1_1TaskBlinker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab5_LED.TaskBlinker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7731c54840cc2014b54564166ac94c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#ae7731c54840cc2014b54564166ac94c1">__init__</a> (self, <a class="el" href="classlab5__LED_1_1TaskBlinker.html#a569b970c6560c359a0d8a4d92ab1f160">taskNum</a>, input_interval, mcuLED, <a class="el" href="classlab5__LED_1_1TaskBlinker.html#a0007c562ed7cd1ed1a0ce8938b58d57a">dbg</a>=True)</td></tr>
<tr class="memdesc:ae7731c54840cc2014b54564166ac94c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a blinking LED task object.  <a href="classlab5__LED_1_1TaskBlinker.html#ae7731c54840cc2014b54564166ac94c1">More...</a><br /></td></tr>
<tr class="separator:ae7731c54840cc2014b54564166ac94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab360a2f09d08df9cab4e38338009395f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#ab360a2f09d08df9cab4e38338009395f">run</a> (self)</td></tr>
<tr class="memdesc:ab360a2f09d08df9cab4e38338009395f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classlab5__LED_1_1TaskBlinker.html#ab360a2f09d08df9cab4e38338009395f">More...</a><br /></td></tr>
<tr class="separator:ab360a2f09d08df9cab4e38338009395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b64b9d4ec1fd4563235dbd25d19fb"><td class="memItemLeft" align="right" valign="top"><a id="ac91b64b9d4ec1fd4563235dbd25d19fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#ac91b64b9d4ec1fd4563235dbd25d19fb">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac91b64b9d4ec1fd4563235dbd25d19fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ac91b64b9d4ec1fd4563235dbd25d19fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2845133507adbeab8feb0566234aadc2"><td class="memItemLeft" align="right" valign="top"><a id="a2845133507adbeab8feb0566234aadc2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDebug</b> (self)</td></tr>
<tr class="separator:a2845133507adbeab8feb0566234aadc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a569b970c6560c359a0d8a4d92ab1f160"><td class="memItemLeft" align="right" valign="top"><a id="a569b970c6560c359a0d8a4d92ab1f160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#a569b970c6560c359a0d8a4d92ab1f160">taskNum</a></td></tr>
<tr class="memdesc:a569b970c6560c359a0d8a4d92ab1f160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a569b970c6560c359a0d8a4d92ab1f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeada13774d38c7f86bb11755c4adae"><td class="memItemLeft" align="right" valign="top"><a id="a6aeada13774d38c7f86bb11755c4adae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#a6aeada13774d38c7f86bb11755c4adae">interval</a></td></tr>
<tr class="memdesc:a6aeada13774d38c7f86bb11755c4adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a6aeada13774d38c7f86bb11755c4adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aa4e21767aa2786eb5990762d2c656"><td class="memItemLeft" align="right" valign="top"><a id="a72aa4e21767aa2786eb5990762d2c656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcuLED</b></td></tr>
<tr class="separator:a72aa4e21767aa2786eb5990762d2c656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0007c562ed7cd1ed1a0ce8938b58d57a"><td class="memItemLeft" align="right" valign="top"><a id="a0007c562ed7cd1ed1a0ce8938b58d57a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#a0007c562ed7cd1ed1a0ce8938b58d57a">dbg</a></td></tr>
<tr class="memdesc:a0007c562ed7cd1ed1a0ce8938b58d57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a0007c562ed7cd1ed1a0ce8938b58d57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef79efe201ee782c6e39105fc3fb416"><td class="memItemLeft" align="right" valign="top"><a id="a4ef79efe201ee782c6e39105fc3fb416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#a4ef79efe201ee782c6e39105fc3fb416">state</a></td></tr>
<tr class="memdesc:a4ef79efe201ee782c6e39105fc3fb416"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a4ef79efe201ee782c6e39105fc3fb416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4f8699f41dfc64379675727fdc853e"><td class="memItemLeft" align="right" valign="top"><a id="a2b4f8699f41dfc64379675727fdc853e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#a2b4f8699f41dfc64379675727fdc853e">runs</a></td></tr>
<tr class="memdesc:a2b4f8699f41dfc64379675727fdc853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a2b4f8699f41dfc64379675727fdc853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0f2cb1962ca079887b5888a9812701"><td class="memItemLeft" align="right" valign="top"><a id="a7a0f2cb1962ca079887b5888a9812701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a7a0f2cb1962ca079887b5888a9812701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d12902470793b3839776c7633507ce4"><td class="memItemLeft" align="right" valign="top"><a id="a9d12902470793b3839776c7633507ce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#a9d12902470793b3839776c7633507ce4">start_time</a></td></tr>
<tr class="memdesc:a9d12902470793b3839776c7633507ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a9d12902470793b3839776c7633507ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf98d5270060db62e70d66bd9815f7"><td class="memItemLeft" align="right" valign="top"><a id="a02cf98d5270060db62e70d66bd9815f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#a02cf98d5270060db62e70d66bd9815f7">next_time</a></td></tr>
<tr class="memdesc:a02cf98d5270060db62e70d66bd9815f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a02cf98d5270060db62e70d66bd9815f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f5bb674caf40653095058bdaf2a834"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#a60f5bb674caf40653095058bdaf2a834">curr_time</a></td></tr>
<tr class="memdesc:a60f5bb674caf40653095058bdaf2a834"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classlab5__LED_1_1TaskBlinker.html#a60f5bb674caf40653095058bdaf2a834">More...</a><br /></td></tr>
<tr class="separator:a60f5bb674caf40653095058bdaf2a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a373b06c1e2715c70f614a704e771a"><td class="memItemLeft" align="right" valign="top"><a id="a63a373b06c1e2715c70f614a704e771a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>per_half</b></td></tr>
<tr class="separator:a63a373b06c1e2715c70f614a704e771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f7a701355ef3468d27c901fb2c224"><td class="memItemLeft" align="right" valign="top"><a id="aa11f7a701355ef3468d27c901fb2c224"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextToggle</b></td></tr>
<tr class="separator:aa11f7a701355ef3468d27c901fb2c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acfc9809e157769879e8d6b7a06601f97"><td class="memItemLeft" align="right" valign="top"><a id="acfc9809e157769879e8d6b7a06601f97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#acfc9809e157769879e8d6b7a06601f97">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:acfc9809e157769879e8d6b7a06601f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:acfc9809e157769879e8d6b7a06601f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3f5031f58e4dd1ccc9fd53db0d0832"><td class="memItemLeft" align="right" valign="top"><a id="afb3f5031f58e4dd1ccc9fd53db0d0832"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__LED_1_1TaskBlinker.html#afb3f5031f58e4dd1ccc9fd53db0d0832">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:afb3f5031f58e4dd1ccc9fd53db0d0832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:afb3f5031f58e4dd1ccc9fd53db0d0832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab3d5bb02be1c1a99fb325330643ed"><td class="memItemLeft" align="right" valign="top"><a id="a5cab3d5bb02be1c1a99fb325330643ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_BLINKER</b> = 2</td></tr>
<tr class="separator:a5cab3d5bb02be1c1a99fb325330643ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7731c54840cc2014b54564166ac94c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7731c54840cc2014b54564166ac94c1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab5_LED.TaskBlinker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mcuLED</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a blinking LED task object. </p>
<pre class="fragment">   @param taskNum A number to identify the task

   @param input_interval The interval in microseconds between state checks.

   @param mcuLED An LED driver object to be used in the task.

   @param dbg A boolean indicating whether the task should print a debug
   message or not.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab360a2f09d08df9cab4e38338009395f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab360a2f09d08df9cab4e38338009395f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab5_LED.TaskBlinker.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<pre class="fragment">   @details    For the specified interval, this task will repeat. It runs
               through three states. State 0 is only run on startup and
               immediately transitions to State 1. State 1 has the task
               waiting for a command from the interface task. If a command
               is received, the task will transition to State 2 and send
               a response back to the user interface task. If another command
               is received, the task will briefly switch back to State 1
               and then back to State 2. Otherwise, this task will stay in
               State 2, blinking at the commanded frequency, in perpetuity.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60f5bb674caf40653095058bdaf2a834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f5bb674caf40653095058bdaf2a834">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab5_LED.TaskBlinker.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab5__LED_8py.html">lab5_LED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab5_LED</b></li><li class="navelem"><a class="el" href="classlab5__LED_1_1TaskBlinker.html">TaskBlinker</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
