<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab6_NucleoUI.TaskNucleoUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6__NucleoUI_1_1TaskNucleoUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab6__NucleoUI_1_1TaskNucleoUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab6_NucleoUI.TaskNucleoUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that interfaces with the computer-side of the program.  
 <a href="classlab6__NucleoUI_1_1TaskNucleoUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d32c1828dc2da590fc146567ab3b6eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a3d32c1828dc2da590fc146567ab3b6eb">__init__</a> (self, <a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a522b6d9e885abfb3028fc67a8431edfc">taskNum</a>, user_interval, serport, <a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a1c048543a60e54b58fcb65b3d73f5984">dbg</a>=True)</td></tr>
<tr class="memdesc:a3d32c1828dc2da590fc146567ab3b6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Nucleo User Interface task object.  <a href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a3d32c1828dc2da590fc146567ab3b6eb">More...</a><br /></td></tr>
<tr class="separator:a3d32c1828dc2da590fc146567ab3b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873391c491c4edafa8d6aea0c140dd2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a873391c491c4edafa8d6aea0c140dd2a">run</a> (self)</td></tr>
<tr class="memdesc:a873391c491c4edafa8d6aea0c140dd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a873391c491c4edafa8d6aea0c140dd2a">More...</a><br /></td></tr>
<tr class="separator:a873391c491c4edafa8d6aea0c140dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4fbd0ef465f6a90c609554d2c5d178"><td class="memItemLeft" align="right" valign="top"><a id="a6d4fbd0ef465f6a90c609554d2c5d178"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a6d4fbd0ef465f6a90c609554d2c5d178">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6d4fbd0ef465f6a90c609554d2c5d178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a6d4fbd0ef465f6a90c609554d2c5d178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c9fc8a5d5e68ab8dfa1b348afd59b"><td class="memItemLeft" align="right" valign="top"><a id="a244c9fc8a5d5e68ab8dfa1b348afd59b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDebug</b> (self)</td></tr>
<tr class="separator:a244c9fc8a5d5e68ab8dfa1b348afd59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a522b6d9e885abfb3028fc67a8431edfc"><td class="memItemLeft" align="right" valign="top"><a id="a522b6d9e885abfb3028fc67a8431edfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a522b6d9e885abfb3028fc67a8431edfc">taskNum</a></td></tr>
<tr class="memdesc:a522b6d9e885abfb3028fc67a8431edfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a522b6d9e885abfb3028fc67a8431edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89da1ccb6206be156b1832ffda5354b9"><td class="memItemLeft" align="right" valign="top"><a id="a89da1ccb6206be156b1832ffda5354b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a89da1ccb6206be156b1832ffda5354b9">interval</a></td></tr>
<tr class="memdesc:a89da1ccb6206be156b1832ffda5354b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a89da1ccb6206be156b1832ffda5354b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c048543a60e54b58fcb65b3d73f5984"><td class="memItemLeft" align="right" valign="top"><a id="a1c048543a60e54b58fcb65b3d73f5984"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a1c048543a60e54b58fcb65b3d73f5984">dbg</a></td></tr>
<tr class="memdesc:a1c048543a60e54b58fcb65b3d73f5984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a1c048543a60e54b58fcb65b3d73f5984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baeda0c0b8f0d94dc421f68358f8071"><td class="memItemLeft" align="right" valign="top"><a id="a0baeda0c0b8f0d94dc421f68358f8071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a0baeda0c0b8f0d94dc421f68358f8071">state</a></td></tr>
<tr class="memdesc:a0baeda0c0b8f0d94dc421f68358f8071"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a0baeda0c0b8f0d94dc421f68358f8071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5496a21da21776529ad11dece18f10"><td class="memItemLeft" align="right" valign="top"><a id="a4e5496a21da21776529ad11dece18f10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a4e5496a21da21776529ad11dece18f10">runs</a></td></tr>
<tr class="memdesc:a4e5496a21da21776529ad11dece18f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a4e5496a21da21776529ad11dece18f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076002df2684e72e65e139b27c44cb34"><td class="memItemLeft" align="right" valign="top"><a id="a076002df2684e72e65e139b27c44cb34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a076002df2684e72e65e139b27c44cb34">start_time</a></td></tr>
<tr class="memdesc:a076002df2684e72e65e139b27c44cb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a076002df2684e72e65e139b27c44cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d93998493b20b2db3357237720a4d4"><td class="memItemLeft" align="right" valign="top"><a id="a24d93998493b20b2db3357237720a4d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a24d93998493b20b2db3357237720a4d4">next_time</a></td></tr>
<tr class="memdesc:a24d93998493b20b2db3357237720a4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a24d93998493b20b2db3357237720a4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add082801369063990b7e0758152664b2"><td class="memItemLeft" align="right" valign="top"><a id="add082801369063990b7e0758152664b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#add082801369063990b7e0758152664b2">ser</a></td></tr>
<tr class="memdesc:add082801369063990b7e0758152664b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:add082801369063990b7e0758152664b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c516da292fc44646bff0a797757401"><td class="memItemLeft" align="right" valign="top"><a id="ad4c516da292fc44646bff0a797757401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ad4c516da292fc44646bff0a797757401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac6e48afd9bd23bfc939f89e8875f3b31"><td class="memItemLeft" align="right" valign="top"><a id="ac6e48afd9bd23bfc939f89e8875f3b31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#ac6e48afd9bd23bfc939f89e8875f3b31">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ac6e48afd9bd23bfc939f89e8875f3b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization State. <br /></td></tr>
<tr class="separator:ac6e48afd9bd23bfc939f89e8875f3b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dbbf6854fae312b385da38ca2fb9ee"><td class="memItemLeft" align="right" valign="top"><a id="a45dbbf6854fae312b385da38ca2fb9ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a45dbbf6854fae312b385da38ca2fb9ee">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:a45dbbf6854fae312b385da38ca2fb9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Waiting for Character State. <br /></td></tr>
<tr class="separator:a45dbbf6854fae312b385da38ca2fb9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aaec82a16fc7aef4a0f7d9a3ebcab0"><td class="memItemLeft" align="right" valign="top"><a id="aa3aaec82a16fc7aef4a0f7d9a3ebcab0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#aa3aaec82a16fc7aef4a0f7d9a3ebcab0">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:aa3aaec82a16fc7aef4a0f7d9a3ebcab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Waiting for Response State. <br /></td></tr>
<tr class="separator:aa3aaec82a16fc7aef4a0f7d9a3ebcab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that interfaces with the computer-side of the program. </p>
<p>This task runs a finite-state-machine that cycles between three states. State 0 is only run upon initialization and immediately transitions to State 1. In State 1, the task checks for any input into the serial port, specifically in the form of a "k" plus a gain value. Once it receives that, it sends that input to the controller task and transitions to State 2, where it awaits a response from the controller task. If it receives the correct response, it will take the collected speed and time data and send it through the serial port to the computer side. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d32c1828dc2da590fc146567ab3b6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d32c1828dc2da590fc146567ab3b6eb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_NucleoUI.TaskNucleoUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Nucleo User Interface task object. </p>
<pre class="fragment">   @param taskNum A number to identify the task

   @param user_interval An integer number of microseconds between runs
   of the task. This interval decides how often the serial is checked.

   @param serport A serial port object using the UART class. This serial
   port object will be used to communicate with the PC interface.

   @param dbg A boolean indicating whether the task should print a debug
   message or not.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a873391c491c4edafa8d6aea0c140dd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873391c491c4edafa8d6aea0c140dd2a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_NucleoUI.TaskNucleoUI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<pre class="fragment">   @details    For the specified interval, this task will repeat. It runs
               through three states. State 0 is only run on task
               startup and immediately moves to State 1. State 1
               continuously checks the serial to see if the user has
               typed anything into the PC interface. If the user has
               typed anything, it will send the ASCII value of that key
               to the encoder task and move to State 2. In State 2, the task
               waits for a response from the data generation task. From
               the response, it will output some value.

   @n          If the data generation task tells this task that it has
               collected data, this task will encode that data into
               several strings with certain stop characters indicating
               what value is what. It will then send those strings
               through the serial port to the PC interface. The task will
               then switch back to State 1, awaiting the next gain value.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab6__NucleoUI_8py.html">lab6_NucleoUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab6_NucleoUI</b></li><li class="navelem"><a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html">TaskNucleoUI</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
