<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab2b_FSM.taskLEDPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2b__FSM_1_1taskLEDPattern.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab2b__FSM_1_1taskLEDPattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2b_FSM.taskLEDPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to simulate a virtual LED.  
 <a href="classlab2b__FSM_1_1taskLEDPattern.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4141a07a87e6b6f722126ebd09a4ecbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2b__FSM_1_1taskLEDPattern.html#a4141a07a87e6b6f722126ebd09a4ecbb">__init__</a> (self, interval, LED_State)</td></tr>
<tr class="memdesc:a4141a07a87e6b6f722126ebd09a4ecbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classlab2b__FSM_1_1taskLEDPattern.html" title="A finite state machine to simulate a virtual LED.">taskLEDPattern</a> object.  <a href="classlab2b__FSM_1_1taskLEDPattern.html#a4141a07a87e6b6f722126ebd09a4ecbb">More...</a><br /></td></tr>
<tr class="separator:a4141a07a87e6b6f722126ebd09a4ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb009867decb59447e656d2fcb43b49b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2b__FSM_1_1taskLEDPattern.html#adb009867decb59447e656d2fcb43b49b">run</a> (self)</td></tr>
<tr class="memdesc:adb009867decb59447e656d2fcb43b49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the LED pattern task.  <a href="classlab2b__FSM_1_1taskLEDPattern.html#adb009867decb59447e656d2fcb43b49b">More...</a><br /></td></tr>
<tr class="separator:adb009867decb59447e656d2fcb43b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61c2b4a872a8951f6103be2aa94ca964"><td class="memItemLeft" align="right" valign="top"><a id="a61c2b4a872a8951f6103be2aa94ca964"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_State</b></td></tr>
<tr class="separator:a61c2b4a872a8951f6103be2aa94ca964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb29a99f801e29f3c41837573f6c422"><td class="memItemLeft" align="right" valign="top"><a id="a2bb29a99f801e29f3c41837573f6c422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a2bb29a99f801e29f3c41837573f6c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to simulate a virtual LED. </p>
<p>This class implements a finite-state-machine to simulate the on and off blinking of a virtual LED. Using a given interval value, it cycles and reports the state of the LED for however long the task is run for. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4141a07a87e6b6f722126ebd09a4ecbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4141a07a87e6b6f722126ebd09a4ecbb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2b_FSM.taskLEDPattern.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED_State</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classlab2b__FSM_1_1taskLEDPattern.html" title="A finite state machine to simulate a virtual LED.">taskLEDPattern</a> object. </p>
<p>This class's initialization includes the interval in between state changes, and the LED state object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb009867decb59447e656d2fcb43b49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb009867decb59447e656d2fcb43b49b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2b_FSM.taskLEDPattern.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the LED pattern task. </p>
<p>This command runs the task between two states: on and off. The LED will turn on at first and print its state. It will then wait the amount of time prescribed by the interval. Then, the LED will turn off and print its state. It will then wait the interval time again. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab2b__FSM_8py.html">lab2b_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2b_FSM</b></li><li class="navelem"><a class="el" href="classlab2b__FSM_1_1taskLEDPattern.html">taskLEDPattern</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
