<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab2b_FSM.mcuLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2b__FSM_1_1mcuLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab2b__FSM_1_1mcuLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2b_FSM.mcuLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A microcontroller LED class.  
 <a href="classlab2b__FSM_1_1mcuLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae04bc88323efdbae31264de913a18a1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2b__FSM_1_1mcuLED.html#ae04bc88323efdbae31264de913a18a1f">__init__</a> (self)</td></tr>
<tr class="memdesc:ae04bc88323efdbae31264de913a18a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a microcontroller LED object.  <a href="classlab2b__FSM_1_1mcuLED.html#ae04bc88323efdbae31264de913a18a1f">More...</a><br /></td></tr>
<tr class="separator:ae04bc88323efdbae31264de913a18a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aec60a9f3f8e667233d32579290d2a"><td class="memItemLeft" align="right" valign="top"><a id="a79aec60a9f3f8e667233d32579290d2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2b__FSM_1_1mcuLED.html#a79aec60a9f3f8e667233d32579290d2a">LEDBright</a> (self, level)</td></tr>
<tr class="memdesc:a79aec60a9f3f8e667233d32579290d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the LED's brightness at a certain percent level. <br /></td></tr>
<tr class="separator:a79aec60a9f3f8e667233d32579290d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10145580feed9214bcace69caaf528e"><td class="memItemLeft" align="right" valign="top"><a id="ab10145580feed9214bcace69caaf528e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2b__FSM_1_1mcuLED.html#ab10145580feed9214bcace69caaf528e">LEDClear</a> (self)</td></tr>
<tr class="memdesc:ab10145580feed9214bcace69caaf528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the LED's brightness as 0 (off). <br /></td></tr>
<tr class="separator:ab10145580feed9214bcace69caaf528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10bf9cc39cab8c6d620a535015329c81"><td class="memItemLeft" align="right" valign="top"><a id="a10bf9cc39cab8c6d620a535015329c81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:a10bf9cc39cab8c6d620a535015329c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4149cb050952dd32384bd4e99f9b3b"><td class="memItemLeft" align="right" valign="top"><a id="a8e4149cb050952dd32384bd4e99f9b3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b></td></tr>
<tr class="separator:a8e4149cb050952dd32384bd4e99f9b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b22891e2af7dffd421221df090e6db"><td class="memItemLeft" align="right" valign="top"><a id="a01b22891e2af7dffd421221df090e6db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="separator:a01b22891e2af7dffd421221df090e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A microcontroller LED class. </p>
<p>This class represents the state of the LD2 LED on the Nucleo L476RG Development Board, specifically its brightness. The brightness of this LED can be between 0% and 100%. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae04bc88323efdbae31264de913a18a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04bc88323efdbae31264de913a18a1f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2b_FSM.mcuLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a microcontroller LED object. </p>
<p>This initialization binds a timer channel to Pin A5 (the LD2 pin) so that its brightness can be controlled by pulse-width-modulation (PWM). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab2b__FSM_8py.html">lab2b_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2b_FSM</b></li><li class="navelem"><a class="el" href="classlab2b__FSM_1_1mcuLED.html">mcuLED</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
