<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4__DataGen_1_1TaskDataGen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab4_DataGen.TaskDataGen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a70550bdc7ac25b6794069c08e77fb11a">__init__</a>(self, taskNum, encoder_interval, sample_interval, sample_timespan, encoder, dbg=True)</td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a07b3cb23dabf4ce3ec520f5234eaf36f">curr_time</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a575d2d7237326096133d90506d4a87ed">dbg</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#aba883f668ad73d04b606a1b78ba91e78">encoder</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end_sample</b> (defined in <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a>)</td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a6a3d4dce4c95a6cfe1f68c3a176c06d7">interval</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a0fdd850b7cb5bcbcdab66b77d92d4be7">next_sample</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#aeaef013c42f0bed4a60cb73911c66df6">next_time</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printDebug</b>(self) (defined in <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a>)</td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#af5ef8237c9f8bb1141a0958b2fcf286c">run</a>(self)</td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#abcda138f2395da14d16124dbb01f0a31">runs</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a3510ffa6ef788bf6e56352808e055808">S0_INIT</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#aee8017c8c14cc31edc075d3a34e8e29f">S1_WAIT_FOR_CMD</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a82e87a3886913bcca59650be25431fbc">S2_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a82c8a9ace26b8934fbb8f439c19e53f6">sample_interval</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a2939a8aac6957ac8381c633c7b6723c3">sample_timespan</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a355a3e860f521afafdb5c84f2417d071">start_time</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startTime</b> (defined in <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a>)</td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a2860e6da1fcd71b0065b5385db8a08c6">state</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a9534b35d7160824798e2d6b5a9b416b1">taskNum</a></td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#aa6670a3920c48620037f1f39e06d9c96">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">lab4_DataGen.TaskDataGen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
