<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: HW0x00_FSM_ME305.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHW0x00__FSM__ME305_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classHW0x00__FSM__ME305_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HW0x00_FSM_ME305.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator.  
 <a href="classHW0x00__FSM__ME305_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abee1f672837402d55315c89ba1f67e35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#abee1f672837402d55315c89ba1f67e35">__init__</a> (self, <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#ab31529deef4727f84bd08dfeaaf4e084">interval</a>, <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a58066658b511f40d6ca72f720f3becd2">motor</a>, <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#abfdc69a168fd6434d2290f54978ac108">button_1</a>, <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a3bc429bd880b8895bd94ef87b439d95a">button_2</a>, <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a1da764ce6535deb09e6243fb9d8477d1">first</a>, <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#af76e401d60b5208352b02b6ea62afc49">second</a>, <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a42e4963c809db09239b6d02fb903403e">Instance</a>)</td></tr>
<tr class="memdesc:abee1f672837402d55315c89ba1f67e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object.  <a href="classHW0x00__FSM__ME305_1_1TaskElevator.html#abee1f672837402d55315c89ba1f67e35">More...</a><br /></td></tr>
<tr class="separator:abee1f672837402d55315c89ba1f67e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba8c0f27ea431f98a6307f4265eed98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#adba8c0f27ea431f98a6307f4265eed98">run</a> (self)</td></tr>
<tr class="memdesc:adba8c0f27ea431f98a6307f4265eed98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the elevator task.  <a href="classHW0x00__FSM__ME305_1_1TaskElevator.html#adba8c0f27ea431f98a6307f4265eed98">More...</a><br /></td></tr>
<tr class="separator:adba8c0f27ea431f98a6307f4265eed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed82b6f606154bae78c589db9d542d3"><td class="memItemLeft" align="right" valign="top"><a id="a4ed82b6f606154bae78c589db9d542d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a4ed82b6f606154bae78c589db9d542d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58963ffab9640168333f750189da092e"><td class="memItemLeft" align="right" valign="top"><a id="a58963ffab9640168333f750189da092e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a58963ffab9640168333f750189da092e">state</a></td></tr>
<tr class="memdesc:a58963ffab9640168333f750189da092e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a58963ffab9640168333f750189da092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58066658b511f40d6ca72f720f3becd2"><td class="memItemLeft" align="right" valign="top"><a id="a58066658b511f40d6ca72f720f3becd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a58066658b511f40d6ca72f720f3becd2">motor</a></td></tr>
<tr class="memdesc:a58066658b511f40d6ca72f720f3becd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a58066658b511f40d6ca72f720f3becd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdc69a168fd6434d2290f54978ac108"><td class="memItemLeft" align="right" valign="top"><a id="abfdc69a168fd6434d2290f54978ac108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#abfdc69a168fd6434d2290f54978ac108">button_1</a></td></tr>
<tr class="memdesc:abfdc69a168fd6434d2290f54978ac108"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Floor1Button object. <br /></td></tr>
<tr class="separator:abfdc69a168fd6434d2290f54978ac108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc429bd880b8895bd94ef87b439d95a"><td class="memItemLeft" align="right" valign="top"><a id="a3bc429bd880b8895bd94ef87b439d95a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a3bc429bd880b8895bd94ef87b439d95a">button_2</a></td></tr>
<tr class="memdesc:a3bc429bd880b8895bd94ef87b439d95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Floor2Button object. <br /></td></tr>
<tr class="separator:a3bc429bd880b8895bd94ef87b439d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da764ce6535deb09e6243fb9d8477d1"><td class="memItemLeft" align="right" valign="top"><a id="a1da764ce6535deb09e6243fb9d8477d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a1da764ce6535deb09e6243fb9d8477d1">first</a></td></tr>
<tr class="memdesc:a1da764ce6535deb09e6243fb9d8477d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the Floor1Sensor. <br /></td></tr>
<tr class="separator:a1da764ce6535deb09e6243fb9d8477d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e401d60b5208352b02b6ea62afc49"><td class="memItemLeft" align="right" valign="top"><a id="af76e401d60b5208352b02b6ea62afc49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#af76e401d60b5208352b02b6ea62afc49">second</a></td></tr>
<tr class="memdesc:af76e401d60b5208352b02b6ea62afc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the Floor2Sensor. <br /></td></tr>
<tr class="separator:af76e401d60b5208352b02b6ea62afc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e4963c809db09239b6d02fb903403e"><td class="memItemLeft" align="right" valign="top"><a id="a42e4963c809db09239b6d02fb903403e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a42e4963c809db09239b6d02fb903403e">Instance</a></td></tr>
<tr class="memdesc:a42e4963c809db09239b6d02fb903403e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object for which elevator we are running. <br /></td></tr>
<tr class="separator:a42e4963c809db09239b6d02fb903403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d57b39aabc01b754953a59704728296"><td class="memItemLeft" align="right" valign="top"><a id="a8d57b39aabc01b754953a59704728296"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a8d57b39aabc01b754953a59704728296">runs</a></td></tr>
<tr class="memdesc:a8d57b39aabc01b754953a59704728296"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a8d57b39aabc01b754953a59704728296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e78ac61b0bce896c36ed76b6df19f31"><td class="memItemLeft" align="right" valign="top"><a id="a0e78ac61b0bce896c36ed76b6df19f31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a0e78ac61b0bce896c36ed76b6df19f31">start_time</a></td></tr>
<tr class="memdesc:a0e78ac61b0bce896c36ed76b6df19f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a0e78ac61b0bce896c36ed76b6df19f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31529deef4727f84bd08dfeaaf4e084"><td class="memItemLeft" align="right" valign="top"><a id="ab31529deef4727f84bd08dfeaaf4e084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#ab31529deef4727f84bd08dfeaaf4e084">interval</a></td></tr>
<tr class="memdesc:ab31529deef4727f84bd08dfeaaf4e084"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:ab31529deef4727f84bd08dfeaaf4e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23f2373149f9d837bd4dd2155e67a3b"><td class="memItemLeft" align="right" valign="top"><a id="ad23f2373149f9d837bd4dd2155e67a3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#ad23f2373149f9d837bd4dd2155e67a3b">next_time</a></td></tr>
<tr class="memdesc:ad23f2373149f9d837bd4dd2155e67a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ad23f2373149f9d837bd4dd2155e67a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff668712bea471836d98fc8d43989e97"><td class="memItemLeft" align="right" valign="top"><a id="aff668712bea471836d98fc8d43989e97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aff668712bea471836d98fc8d43989e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3bc87aa2bb4d537d7a78a51b0120dbe0"><td class="memItemLeft" align="right" valign="top"><a id="a3bc87aa2bb4d537d7a78a51b0120dbe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a3bc87aa2bb4d537d7a78a51b0120dbe0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3bc87aa2bb4d537d7a78a51b0120dbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a3bc87aa2bb4d537d7a78a51b0120dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd5b8f286910eda5a3f225d94e107a7"><td class="memItemLeft" align="right" valign="top"><a id="a7cd5b8f286910eda5a3f225d94e107a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a7cd5b8f286910eda5a3f225d94e107a7">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a7cd5b8f286910eda5a3f225d94e107a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a7cd5b8f286910eda5a3f225d94e107a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa37b5cd44da2bae59e62a4cd45395"><td class="memItemLeft" align="right" valign="top"><a id="abffa37b5cd44da2bae59e62a4cd45395"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#abffa37b5cd44da2bae59e62a4cd45395">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:abffa37b5cd44da2bae59e62a4cd45395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:abffa37b5cd44da2bae59e62a4cd45395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79073d178add76fc584d343636a798f8"><td class="memItemLeft" align="right" valign="top"><a id="a79073d178add76fc584d343636a798f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a79073d178add76fc584d343636a798f8">S3_STOPPED_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:a79073d178add76fc584d343636a798f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a79073d178add76fc584d343636a798f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2e77e8f4061f0792dbe3a4f1417b59"><td class="memItemLeft" align="right" valign="top"><a id="abb2e77e8f4061f0792dbe3a4f1417b59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#abb2e77e8f4061f0792dbe3a4f1417b59">S4_STOPPED_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:abb2e77e8f4061f0792dbe3a4f1417b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:abb2e77e8f4061f0792dbe3a4f1417b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator. </p>
<p>This class implements a finite-state-machine to control the operation of an elevator going between two floors. It tracks and reports the position of the elevator, as well as how many runs and how much time has elapsed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abee1f672837402d55315c89ba1f67e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee1f672837402d55315c89ba1f67e35">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW0x00_FSM_ME305.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object. </p>
<p>This class's initialization includes the interval in between runs, the motor object, the two floor button objects, the two floor sensor objects, and the elevator instance object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adba8c0f27ea431f98a6307f4265eed98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba8c0f27ea431f98a6307f4265eed98">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW0x00_FSM_ME305.TaskElevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the elevator task. </p>
<p>This command runs the task in between 5 different elevator states, 3 different motor states, and 2 floor states. When the task reaches a new elevator state, it prints the instance of elevator the task is on, what elevator state the task is on, and how many runs the task has completed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HW0x00__FSM__ME305_8py.html">HW0x00_FSM_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HW0x00_FSM_ME305</b></li><li class="navelem"><a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
