<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7__controller_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab7_controller.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#a2e8080091248d755812bb61a43a9e9e2">__init__</a>(self, timer, pinA_ch, pinB_ch, position_units, speed_units)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>angleposition_new</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angleposition_prev</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>angularspeed_new</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angularspeed_prev</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#a59818fa8e86066af43503673e5fbf344">collectPosData</a>(self, startTime, array)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#af8ab3f28abecc5ba620ddb78b5b43e8f">collectSpeedData</a>(self, startTime, array)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>converter</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#a677df1ced6876b7e05b1e850292d095a">fixDelta</a>(self, delta)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngle</b>(self) (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#a94f28658a0bb08f007ff7e7f3cd9eb5c">getDelta</a>(self)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#aad9b79b5868e0fa89103130689b1f9ee">getPosition</a>(self)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpeed</b>(self) (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastCount</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modifier</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newDelta</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>phaseA</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>phaseB</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position_units</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speed_units</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storedDelta</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tick1</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tick2</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestamp_new</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestamp_prev</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#ab3a797aab5f6432ff977b4736cf7a2be">update</a>(self)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zeroOffset</b> (defined in <a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#a43513ce2f636d1686ffe550ababd1597">zeroPosition</a>(self)</td><td class="entry"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">lab7_controller.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
