<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab4_DataGen.TaskDataGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4__DataGen_1_1TaskDataGen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab4__DataGen_1_1TaskDataGen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab4_DataGen.TaskDataGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70550bdc7ac25b6794069c08e77fb11a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a70550bdc7ac25b6794069c08e77fb11a">__init__</a> (self, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a9534b35d7160824798e2d6b5a9b416b1">taskNum</a>, encoder_interval, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a82c8a9ace26b8934fbb8f439c19e53f6">sample_interval</a>, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a2939a8aac6957ac8381c633c7b6723c3">sample_timespan</a>, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#aba883f668ad73d04b606a1b78ba91e78">encoder</a>, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a575d2d7237326096133d90506d4a87ed">dbg</a>=True)</td></tr>
<tr class="memdesc:a70550bdc7ac25b6794069c08e77fb11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder data generation task object.  <a href="classlab4__DataGen_1_1TaskDataGen.html#a70550bdc7ac25b6794069c08e77fb11a">More...</a><br /></td></tr>
<tr class="separator:a70550bdc7ac25b6794069c08e77fb11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef8237c9f8bb1141a0958b2fcf286c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#af5ef8237c9f8bb1141a0958b2fcf286c">run</a> (self)</td></tr>
<tr class="memdesc:af5ef8237c9f8bb1141a0958b2fcf286c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classlab4__DataGen_1_1TaskDataGen.html#af5ef8237c9f8bb1141a0958b2fcf286c">More...</a><br /></td></tr>
<tr class="separator:af5ef8237c9f8bb1141a0958b2fcf286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6670a3920c48620037f1f39e06d9c96"><td class="memItemLeft" align="right" valign="top"><a id="aa6670a3920c48620037f1f39e06d9c96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#aa6670a3920c48620037f1f39e06d9c96">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aa6670a3920c48620037f1f39e06d9c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:aa6670a3920c48620037f1f39e06d9c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5333835a356d2e0c56c864a511465dbd"><td class="memItemLeft" align="right" valign="top"><a id="a5333835a356d2e0c56c864a511465dbd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDebug</b> (self)</td></tr>
<tr class="separator:a5333835a356d2e0c56c864a511465dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9534b35d7160824798e2d6b5a9b416b1"><td class="memItemLeft" align="right" valign="top"><a id="a9534b35d7160824798e2d6b5a9b416b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a9534b35d7160824798e2d6b5a9b416b1">taskNum</a></td></tr>
<tr class="memdesc:a9534b35d7160824798e2d6b5a9b416b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a9534b35d7160824798e2d6b5a9b416b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c8a9ace26b8934fbb8f439c19e53f6"><td class="memItemLeft" align="right" valign="top"><a id="a82c8a9ace26b8934fbb8f439c19e53f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a82c8a9ace26b8934fbb8f439c19e53f6">sample_interval</a></td></tr>
<tr class="memdesc:a82c8a9ace26b8934fbb8f439c19e53f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in between data collections in microseconds. <br /></td></tr>
<tr class="separator:a82c8a9ace26b8934fbb8f439c19e53f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2939a8aac6957ac8381c633c7b6723c3"><td class="memItemLeft" align="right" valign="top"><a id="a2939a8aac6957ac8381c633c7b6723c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a2939a8aac6957ac8381c633c7b6723c3">sample_timespan</a></td></tr>
<tr class="memdesc:a2939a8aac6957ac8381c633c7b6723c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time the data collection can go on for in microseconds. <br /></td></tr>
<tr class="separator:a2939a8aac6957ac8381c633c7b6723c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d4dce4c95a6cfe1f68c3a176c06d7"><td class="memItemLeft" align="right" valign="top"><a id="a6a3d4dce4c95a6cfe1f68c3a176c06d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a6a3d4dce4c95a6cfe1f68c3a176c06d7">interval</a></td></tr>
<tr class="memdesc:a6a3d4dce4c95a6cfe1f68c3a176c06d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a6a3d4dce4c95a6cfe1f68c3a176c06d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba883f668ad73d04b606a1b78ba91e78"><td class="memItemLeft" align="right" valign="top"><a id="aba883f668ad73d04b606a1b78ba91e78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#aba883f668ad73d04b606a1b78ba91e78">encoder</a></td></tr>
<tr class="memdesc:aba883f668ad73d04b606a1b78ba91e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object. <br /></td></tr>
<tr class="separator:aba883f668ad73d04b606a1b78ba91e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575d2d7237326096133d90506d4a87ed"><td class="memItemLeft" align="right" valign="top"><a id="a575d2d7237326096133d90506d4a87ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a575d2d7237326096133d90506d4a87ed">dbg</a></td></tr>
<tr class="memdesc:a575d2d7237326096133d90506d4a87ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a575d2d7237326096133d90506d4a87ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2860e6da1fcd71b0065b5385db8a08c6"><td class="memItemLeft" align="right" valign="top"><a id="a2860e6da1fcd71b0065b5385db8a08c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a2860e6da1fcd71b0065b5385db8a08c6">state</a></td></tr>
<tr class="memdesc:a2860e6da1fcd71b0065b5385db8a08c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a2860e6da1fcd71b0065b5385db8a08c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda138f2395da14d16124dbb01f0a31"><td class="memItemLeft" align="right" valign="top"><a id="abcda138f2395da14d16124dbb01f0a31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#abcda138f2395da14d16124dbb01f0a31">runs</a></td></tr>
<tr class="memdesc:abcda138f2395da14d16124dbb01f0a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:abcda138f2395da14d16124dbb01f0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a3e860f521afafdb5c84f2417d071"><td class="memItemLeft" align="right" valign="top"><a id="a355a3e860f521afafdb5c84f2417d071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a355a3e860f521afafdb5c84f2417d071">start_time</a></td></tr>
<tr class="memdesc:a355a3e860f521afafdb5c84f2417d071"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a355a3e860f521afafdb5c84f2417d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdd850b7cb5bcbcdab66b77d92d4be7"><td class="memItemLeft" align="right" valign="top"><a id="a0fdd850b7cb5bcbcdab66b77d92d4be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a0fdd850b7cb5bcbcdab66b77d92d4be7">next_sample</a></td></tr>
<tr class="memdesc:a0fdd850b7cb5bcbcdab66b77d92d4be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variable representing when to next sample for data collection. <br /></td></tr>
<tr class="separator:a0fdd850b7cb5bcbcdab66b77d92d4be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f32a5129bf70a3c2b5430a6b07c13a6"><td class="memItemLeft" align="right" valign="top"><a id="a1f32a5129bf70a3c2b5430a6b07c13a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_sample</b></td></tr>
<tr class="separator:a1f32a5129bf70a3c2b5430a6b07c13a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaef013c42f0bed4a60cb73911c66df6"><td class="memItemLeft" align="right" valign="top"><a id="aeaef013c42f0bed4a60cb73911c66df6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#aeaef013c42f0bed4a60cb73911c66df6">next_time</a></td></tr>
<tr class="memdesc:aeaef013c42f0bed4a60cb73911c66df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:aeaef013c42f0bed4a60cb73911c66df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b3cb23dabf4ce3ec520f5234eaf36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a07b3cb23dabf4ce3ec520f5234eaf36f">curr_time</a></td></tr>
<tr class="memdesc:a07b3cb23dabf4ce3ec520f5234eaf36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classlab4__DataGen_1_1TaskDataGen.html#a07b3cb23dabf4ce3ec520f5234eaf36f">More...</a><br /></td></tr>
<tr class="separator:a07b3cb23dabf4ce3ec520f5234eaf36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c02ceb585704ae2b9e68ad899c24f02"><td class="memItemLeft" align="right" valign="top"><a id="a4c02ceb585704ae2b9e68ad899c24f02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a4c02ceb585704ae2b9e68ad899c24f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3510ffa6ef788bf6e56352808e055808"><td class="memItemLeft" align="right" valign="top"><a id="a3510ffa6ef788bf6e56352808e055808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a3510ffa6ef788bf6e56352808e055808">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3510ffa6ef788bf6e56352808e055808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a3510ffa6ef788bf6e56352808e055808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8017c8c14cc31edc075d3a34e8e29f"><td class="memItemLeft" align="right" valign="top"><a id="aee8017c8c14cc31edc075d3a34e8e29f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#aee8017c8c14cc31edc075d3a34e8e29f">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:aee8017c8c14cc31edc075d3a34e8e29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:aee8017c8c14cc31edc075d3a34e8e29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e87a3886913bcca59650be25431fbc"><td class="memItemLeft" align="right" valign="top"><a id="a82e87a3886913bcca59650be25431fbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a82e87a3886913bcca59650be25431fbc">S2_COLLECT_DATA</a> = 2</td></tr>
<tr class="memdesc:a82e87a3886913bcca59650be25431fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect Data State. <br /></td></tr>
<tr class="separator:a82e87a3886913bcca59650be25431fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70550bdc7ac25b6794069c08e77fb11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70550bdc7ac25b6794069c08e77fb11a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_DataGen.TaskDataGen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sample_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sample_timespan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder data generation task object. </p>
<pre class="fragment">   @param taskNum A number to identify the task

   @param encoder_interval An integer number of microseconds between runs
   of the task. This interval should be calculated so that now encoder
   ticks are missed.

   @param sample_interval An integer number of microseconds in between
   data sampling. In this case, it is 0.2s, or 2e5 microseconds.

   @param sample_timespan An integer number of microseconds determining
   the maximum amount of time the data can be generated for. In this case,
   it is 10s, or 1e7 microseconds.

   @param encoder An encoder drive object to be used in the task.

   @param dbg A boolean indicating whether the task should print a debug
   message or not.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5ef8237c9f8bb1141a0958b2fcf286c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ef8237c9f8bb1141a0958b2fcf286c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_DataGen.TaskDataGen.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<pre class="fragment">   @details    For the specified interval, this task will repeat. It runs
               through three states, one that is only run at task startup,
               one that constantly checks for commands from the DataUI
               task, and one that collects data until a stop condition is
               met.

   @n          For the purposes of this lab, the commands this task will
               take from the DataUI task are the ASCII numbers for 'g'
               and 's'. If this task receives 'g' from the lab4_comms.py
               file, it will transition to data collection until a stop
               condition is met. If this task receives an 's' from the
               lab4_comms.py file or the data generation has run for the
               specified interval, the task will stop collecting data and
               allow the DataUI task to send it off.

   @n          While this task does reuse code from my Lab 3 encoder task,
               we will not use the commands 'p', 'z', or 'd'. If those
               commands were to be typed into the serial port, it would
               work as intended, it just wouldn't be brought onto the PC.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07b3cb23dabf4ce3ec520f5234eaf36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b3cb23dabf4ce3ec520f5234eaf36f">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab4_DataGen.TaskDataGen.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab4__DataGen_8py.html">lab4_DataGen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4_DataGen</b></li><li class="navelem"><a class="el" href="classlab4__DataGen_1_1TaskDataGen.html">TaskDataGen</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
