<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab7_controller.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7__controller_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab7__controller_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7_controller.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e8080091248d755812bb61a43a9e9e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#a2e8080091248d755812bb61a43a9e9e2">__init__</a> (self, timer, pinA_ch, pinB_ch, position_units, speed_units)</td></tr>
<tr class="memdesc:a2e8080091248d755812bb61a43a9e9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder drivers object.  <a href="classlab7__controller_1_1EncoderDriver.html#a2e8080091248d755812bb61a43a9e9e2">More...</a><br /></td></tr>
<tr class="separator:a2e8080091248d755812bb61a43a9e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a797aab5f6432ff977b4736cf7a2be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#ab3a797aab5f6432ff977b4736cf7a2be">update</a> (self)</td></tr>
<tr class="memdesc:ab3a797aab5f6432ff977b4736cf7a2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position variable to reflect the real position.  <a href="classlab7__controller_1_1EncoderDriver.html#ab3a797aab5f6432ff977b4736cf7a2be">More...</a><br /></td></tr>
<tr class="separator:ab3a797aab5f6432ff977b4736cf7a2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677df1ced6876b7e05b1e850292d095a"><td class="memItemLeft" align="right" valign="top"><a id="a677df1ced6876b7e05b1e850292d095a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#a677df1ced6876b7e05b1e850292d095a">fixDelta</a> (self, delta)</td></tr>
<tr class="memdesc:a677df1ced6876b7e05b1e850292d095a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixes the encoder delta so overflow doesn't occur. <br /></td></tr>
<tr class="separator:a677df1ced6876b7e05b1e850292d095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f28658a0bb08f007ff7e7f3cd9eb5c"><td class="memItemLeft" align="right" valign="top"><a id="a94f28658a0bb08f007ff7e7f3cd9eb5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#a94f28658a0bb08f007ff7e7f3cd9eb5c">getDelta</a> (self)</td></tr>
<tr class="memdesc:a94f28658a0bb08f007ff7e7f3cd9eb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous non-zero delta. <br /></td></tr>
<tr class="separator:a94f28658a0bb08f007ff7e7f3cd9eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9b79b5868e0fa89103130689b1f9ee"><td class="memItemLeft" align="right" valign="top"><a id="aad9b79b5868e0fa89103130689b1f9ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#aad9b79b5868e0fa89103130689b1f9ee">getPosition</a> (self)</td></tr>
<tr class="memdesc:aad9b79b5868e0fa89103130689b1f9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position. <br /></td></tr>
<tr class="separator:aad9b79b5868e0fa89103130689b1f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f42d6cb859eeae783cbf6e2ab90266"><td class="memItemLeft" align="right" valign="top"><a id="a14f42d6cb859eeae783cbf6e2ab90266"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAngle</b> (self)</td></tr>
<tr class="separator:a14f42d6cb859eeae783cbf6e2ab90266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0a927fb803c88400deb89253cbd240"><td class="memItemLeft" align="right" valign="top"><a id="a1d0a927fb803c88400deb89253cbd240"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> (self)</td></tr>
<tr class="separator:a1d0a927fb803c88400deb89253cbd240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43513ce2f636d1686ffe550ababd1597"><td class="memItemLeft" align="right" valign="top"><a id="a43513ce2f636d1686ffe550ababd1597"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#a43513ce2f636d1686ffe550ababd1597">zeroPosition</a> (self)</td></tr>
<tr class="memdesc:a43513ce2f636d1686ffe550ababd1597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to 0. <br /></td></tr>
<tr class="separator:a43513ce2f636d1686ffe550ababd1597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59818fa8e86066af43503673e5fbf344"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#a59818fa8e86066af43503673e5fbf344">collectPosData</a> (self, startTime, array)</td></tr>
<tr class="memdesc:a59818fa8e86066af43503673e5fbf344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends time and angular position data to an array.  <a href="classlab7__controller_1_1EncoderDriver.html#a59818fa8e86066af43503673e5fbf344">More...</a><br /></td></tr>
<tr class="separator:a59818fa8e86066af43503673e5fbf344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab3f28abecc5ba620ddb78b5b43e8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__controller_1_1EncoderDriver.html#af8ab3f28abecc5ba620ddb78b5b43e8f">collectSpeedData</a> (self, startTime, array)</td></tr>
<tr class="memdesc:af8ab3f28abecc5ba620ddb78b5b43e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends time and angular speed data to an array.  <a href="classlab7__controller_1_1EncoderDriver.html#af8ab3f28abecc5ba620ddb78b5b43e8f">More...</a><br /></td></tr>
<tr class="separator:af8ab3f28abecc5ba620ddb78b5b43e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f14f6e85d5172414a2321905473e6d9"><td class="memItemLeft" align="right" valign="top"><a id="a2f14f6e85d5172414a2321905473e6d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a2f14f6e85d5172414a2321905473e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddc710401f13f85c7e027881b638a3c"><td class="memItemLeft" align="right" valign="top"><a id="a4ddc710401f13f85c7e027881b638a3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phaseA</b></td></tr>
<tr class="separator:a4ddc710401f13f85c7e027881b638a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9227f4aad2a11470ccb9bfe23823ab49"><td class="memItemLeft" align="right" valign="top"><a id="a9227f4aad2a11470ccb9bfe23823ab49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phaseB</b></td></tr>
<tr class="separator:a9227f4aad2a11470ccb9bfe23823ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b022cd4a308d726b0251b225fedd87"><td class="memItemLeft" align="right" valign="top"><a id="a28b022cd4a308d726b0251b225fedd87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastCount</b></td></tr>
<tr class="separator:a28b022cd4a308d726b0251b225fedd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85fbcb5f71ff0d72e68e9a45351a6cf"><td class="memItemLeft" align="right" valign="top"><a id="ad85fbcb5f71ff0d72e68e9a45351a6cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ad85fbcb5f71ff0d72e68e9a45351a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c80d944ee6eee733cdf4fce4d13f08d"><td class="memItemLeft" align="right" valign="top"><a id="a5c80d944ee6eee733cdf4fce4d13f08d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>converter</b></td></tr>
<tr class="separator:a5c80d944ee6eee733cdf4fce4d13f08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d69d5a631c28eedc5ffc252794a5809"><td class="memItemLeft" align="right" valign="top"><a id="a9d69d5a631c28eedc5ffc252794a5809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modifier</b></td></tr>
<tr class="separator:a9d69d5a631c28eedc5ffc252794a5809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c75453d68520b407d9080ac65915d"><td class="memItemLeft" align="right" valign="top"><a id="a9d6c75453d68520b407d9080ac65915d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angleposition_prev</b></td></tr>
<tr class="separator:a9d6c75453d68520b407d9080ac65915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac4243d3cfc77c0869c8cd8d699af50"><td class="memItemLeft" align="right" valign="top"><a id="abac4243d3cfc77c0869c8cd8d699af50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angleposition_new</b></td></tr>
<tr class="separator:abac4243d3cfc77c0869c8cd8d699af50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db021e0a98d799205c096eea1fb95bc"><td class="memItemLeft" align="right" valign="top"><a id="a8db021e0a98d799205c096eea1fb95bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_prev</b></td></tr>
<tr class="separator:a8db021e0a98d799205c096eea1fb95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c78569bad90d27eb6e84beb244781e"><td class="memItemLeft" align="right" valign="top"><a id="a52c78569bad90d27eb6e84beb244781e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_new</b></td></tr>
<tr class="separator:a52c78569bad90d27eb6e84beb244781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759499c4f37ac98db2cc2a6cd5327eda"><td class="memItemLeft" align="right" valign="top"><a id="a759499c4f37ac98db2cc2a6cd5327eda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angularspeed_prev</b></td></tr>
<tr class="separator:a759499c4f37ac98db2cc2a6cd5327eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0f7307fa5342b66781a60e31531b3"><td class="memItemLeft" align="right" valign="top"><a id="aeab0f7307fa5342b66781a60e31531b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angularspeed_new</b></td></tr>
<tr class="separator:aeab0f7307fa5342b66781a60e31531b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41174e51bb35f9fbd3aaf9b4cd0ba526"><td class="memItemLeft" align="right" valign="top"><a id="a41174e51bb35f9fbd3aaf9b4cd0ba526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroOffset</b></td></tr>
<tr class="separator:a41174e51bb35f9fbd3aaf9b4cd0ba526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ad1a1caa1c1b550b2d24a5a4649ea"><td class="memItemLeft" align="right" valign="top"><a id="adf6ad1a1caa1c1b550b2d24a5a4649ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>storedDelta</b></td></tr>
<tr class="separator:adf6ad1a1caa1c1b550b2d24a5a4649ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9308cc5d1337dd6e500af77a454f79"><td class="memItemLeft" align="right" valign="top"><a id="a6c9308cc5d1337dd6e500af77a454f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newDelta</b></td></tr>
<tr class="separator:a6c9308cc5d1337dd6e500af77a454f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4fa40ec73dda2b53b81da673c209f8"><td class="memItemLeft" align="right" valign="top"><a id="aba4fa40ec73dda2b53b81da673c209f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_units</b></td></tr>
<tr class="separator:aba4fa40ec73dda2b53b81da673c209f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726a8f2eac3724b98b31dcf3b1777e95"><td class="memItemLeft" align="right" valign="top"><a id="a726a8f2eac3724b98b31dcf3b1777e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed_units</b></td></tr>
<tr class="separator:a726a8f2eac3724b98b31dcf3b1777e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea533e42a68a0b31ae2f139999f23c"><td class="memItemLeft" align="right" valign="top"><a id="ab0ea533e42a68a0b31ae2f139999f23c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tick1</b></td></tr>
<tr class="separator:ab0ea533e42a68a0b31ae2f139999f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58d72e2a168d52ce68a50c87c44ced4"><td class="memItemLeft" align="right" valign="top"><a id="ae58d72e2a168d52ce68a50c87c44ced4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tick2</b></td></tr>
<tr class="separator:ae58d72e2a168d52ce68a50c87c44ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b792f016b53c6fff73d6d7731927e7"><td class="memItemLeft" align="right" valign="top"><a id="a20b792f016b53c6fff73d6d7731927e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a20b792f016b53c6fff73d6d7731927e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e8080091248d755812bb61a43a9e9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8080091248d755812bb61a43a9e9e2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_controller.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed_units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder drivers object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>A timer object corresponding to the encoder </td></tr>
    <tr><td class="paramname">pinA_ch</td><td>A timer channel object for the A pin </td></tr>
    <tr><td class="paramname">pinB_ch</td><td>A timer channel object for the B pin </td></tr>
    <tr><td class="paramname">position_units</td><td>A string indicating which units it will output the angle as </td></tr>
    <tr><td class="paramname">speed_units</td><td>A string indicating which units it will output the the angular speed as </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59818fa8e86066af43503673e5fbf344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59818fa8e86066af43503673e5fbf344">&#9670;&nbsp;</a></span>collectPosData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_controller.EncoderDriver.collectPosData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends time and angular position data to an array. </p>
<pre class="fragment">   @details    This function takes a given data collection starting time
               and, using values from the update function, collects an
               angular position value for a given time; that time is
               measured relative to the given starting time.
</pre> 
</div>
</div>
<a id="af8ab3f28abecc5ba620ddb78b5b43e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ab3f28abecc5ba620ddb78b5b43e8f">&#9670;&nbsp;</a></span>collectSpeedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_controller.EncoderDriver.collectSpeedData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends time and angular speed data to an array. </p>
<pre class="fragment">   @details    This function takes a given data collection starting time
               and, using values from the update function, collects an
               angular speed value for a given time; that time is
               measured relative to the given starting time.
</pre> 
</div>
</div>
<a id="ab3a797aab5f6432ff977b4736cf7a2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a797aab5f6432ff977b4736cf7a2be">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_controller.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position variable to reflect the real position. </p>
<pre class="fragment">   @details    This function probes the encoder to find the position. It
               finds the position delta between the previous position
               and the newest value. It then checks if the delta is
               "good" or "bad" and adjusts it if it is bad. It then adds
               the delta to the previous position and updates that value
               to be the current position. It also stores the delta if
               it is not 0.

   @n          In addition, this function will also calculate the position
               as an angle and the speed as an angular velocity. Depending
               on the units input into the driver object, it will adjust
               the units accordingly.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7__controller_8py.html">lab7_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7_controller</b></li><li class="navelem"><a class="el" href="classlab7__controller_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
