<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3__interface_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab3_interface.TaskUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#a84cfe3d96d258315197b1b147055ffcb">__init__</a>(self, taskNum, user_interval, dbg=True)</td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a>)</td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#a746accb2f0ad84952892d5fc4f4da536">dbg</a></td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#aa019722e049c9c2ad915790a7d7a8e23">interval</a></td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#a5322dbecad751dc0b5e05c5298112451">next_time</a></td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printDebug</b>(self) (defined in <a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a>)</td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#adf6f2d9efb5085193f280bfe97754fac">run</a>(self)</td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#a31faf7c457997bdb5df0b17f2adeaf7c">runs</a></td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#af93f4d5f86231fd3ba89064400b0cb2a">S0_INIT</a></td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#aa2ef340eef9ceb8e5f5ba6d1ca6bff1f">S1_WAIT_FOR_CHAR</a></td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#a6a2ed08a5aec93abf2cf2d80b4288b6a">S2_WAIT_FOR_RESP</a></td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#ab035d68f3741f219844f20c006b47463">ser</a></td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#a85c14581b33112d9ac4629d388423a2d">start_time</a></td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#a8a6cb319dea82d702580f69888148850">state</a></td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#ae24353b5080c34c5b9e18dc3eba072ad">taskNum</a></td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html#a13a0b1c6902ddeaeb63f456ac50816a8">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab3__interface_1_1TaskUI.html">lab3_interface.TaskUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
