<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab5_interface.TaskUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab5__interface_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab5__interface_1_1TaskUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab5_interface.TaskUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6be157ac2986e9ffd2436ad141933e18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a6be157ac2986e9ffd2436ad141933e18">__init__</a> (self, <a class="el" href="classlab5__interface_1_1TaskUI.html#a4369181dda79622d9aaea6c1cfd9a959">taskNum</a>, user_interval, <a class="el" href="classlab5__interface_1_1TaskUI.html#a2617163d29cf4b75e2f72482c50224a8">dbg</a>=True)</td></tr>
<tr class="memdesc:a6be157ac2986e9ffd2436ad141933e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface task object.  <a href="classlab5__interface_1_1TaskUI.html#a6be157ac2986e9ffd2436ad141933e18">More...</a><br /></td></tr>
<tr class="separator:a6be157ac2986e9ffd2436ad141933e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d548877c6be64a2dd0dbf7a592bf2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#ae2d548877c6be64a2dd0dbf7a592bf2e">run</a> (self)</td></tr>
<tr class="memdesc:ae2d548877c6be64a2dd0dbf7a592bf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classlab5__interface_1_1TaskUI.html#ae2d548877c6be64a2dd0dbf7a592bf2e">More...</a><br /></td></tr>
<tr class="separator:ae2d548877c6be64a2dd0dbf7a592bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c38b53540b2a1257f1d645f84fcd8d"><td class="memItemLeft" align="right" valign="top"><a id="a29c38b53540b2a1257f1d645f84fcd8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a29c38b53540b2a1257f1d645f84fcd8d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a29c38b53540b2a1257f1d645f84fcd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a29c38b53540b2a1257f1d645f84fcd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f6ee83921e2dcdbd0af79b09ce8984"><td class="memItemLeft" align="right" valign="top"><a id="af4f6ee83921e2dcdbd0af79b09ce8984"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDebug</b> (self)</td></tr>
<tr class="separator:af4f6ee83921e2dcdbd0af79b09ce8984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4369181dda79622d9aaea6c1cfd9a959"><td class="memItemLeft" align="right" valign="top"><a id="a4369181dda79622d9aaea6c1cfd9a959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a4369181dda79622d9aaea6c1cfd9a959">taskNum</a></td></tr>
<tr class="memdesc:a4369181dda79622d9aaea6c1cfd9a959"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a4369181dda79622d9aaea6c1cfd9a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a130d682323484efbb290916fc169c"><td class="memItemLeft" align="right" valign="top"><a id="a48a130d682323484efbb290916fc169c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a48a130d682323484efbb290916fc169c">interval</a></td></tr>
<tr class="memdesc:a48a130d682323484efbb290916fc169c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a48a130d682323484efbb290916fc169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2617163d29cf4b75e2f72482c50224a8"><td class="memItemLeft" align="right" valign="top"><a id="a2617163d29cf4b75e2f72482c50224a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a2617163d29cf4b75e2f72482c50224a8">dbg</a></td></tr>
<tr class="memdesc:a2617163d29cf4b75e2f72482c50224a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a2617163d29cf4b75e2f72482c50224a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362a0bb6bef1b95d5c945677a1baf670"><td class="memItemLeft" align="right" valign="top"><a id="a362a0bb6bef1b95d5c945677a1baf670"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a362a0bb6bef1b95d5c945677a1baf670">state</a></td></tr>
<tr class="memdesc:a362a0bb6bef1b95d5c945677a1baf670"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a362a0bb6bef1b95d5c945677a1baf670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4108511d059eb5e34d805be303742ba4"><td class="memItemLeft" align="right" valign="top"><a id="a4108511d059eb5e34d805be303742ba4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a4108511d059eb5e34d805be303742ba4">runs</a></td></tr>
<tr class="memdesc:a4108511d059eb5e34d805be303742ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a4108511d059eb5e34d805be303742ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e6a1848c5476bc250a08b526fcb73"><td class="memItemLeft" align="right" valign="top"><a id="a439e6a1848c5476bc250a08b526fcb73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a439e6a1848c5476bc250a08b526fcb73">start_time</a></td></tr>
<tr class="memdesc:a439e6a1848c5476bc250a08b526fcb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a439e6a1848c5476bc250a08b526fcb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02c32c8abc86117b26099eef599bd25"><td class="memItemLeft" align="right" valign="top"><a id="ab02c32c8abc86117b26099eef599bd25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#ab02c32c8abc86117b26099eef599bd25">next_time</a></td></tr>
<tr class="memdesc:ab02c32c8abc86117b26099eef599bd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ab02c32c8abc86117b26099eef599bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e79edbaefa83ff82648cdb23d04b8"><td class="memItemLeft" align="right" valign="top"><a id="a010e79edbaefa83ff82648cdb23d04b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a010e79edbaefa83ff82648cdb23d04b8">ser</a></td></tr>
<tr class="memdesc:a010e79edbaefa83ff82648cdb23d04b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a010e79edbaefa83ff82648cdb23d04b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1000d74e19eac4cb4ee6dcf0191cf292"><td class="memItemLeft" align="right" valign="top"><a id="a1000d74e19eac4cb4ee6dcf0191cf292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read</b></td></tr>
<tr class="separator:a1000d74e19eac4cb4ee6dcf0191cf292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccecff3afbb87144f90d708a1352fcd"><td class="memItemLeft" align="right" valign="top"><a id="acccecff3afbb87144f90d708a1352fcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int_str</b></td></tr>
<tr class="separator:acccecff3afbb87144f90d708a1352fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c68c755a851430feddb9cce210854"><td class="memItemLeft" align="right" valign="top"><a id="a961c68c755a851430feddb9cce210854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a961c68c755a851430feddb9cce210854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a476b70361b76d41f43b6ca944eb0c9f3"><td class="memItemLeft" align="right" valign="top"><a id="a476b70361b76d41f43b6ca944eb0c9f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a476b70361b76d41f43b6ca944eb0c9f3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a476b70361b76d41f43b6ca944eb0c9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization State. <br /></td></tr>
<tr class="separator:a476b70361b76d41f43b6ca944eb0c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57b94bb65a4ad8afcaa59c9280dddd"><td class="memItemLeft" align="right" valign="top"><a id="a3e57b94bb65a4ad8afcaa59c9280dddd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a3e57b94bb65a4ad8afcaa59c9280dddd">S1_WAIT_FOR_FREQ</a> = 1</td></tr>
<tr class="memdesc:a3e57b94bb65a4ad8afcaa59c9280dddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Waiting for Character State. <br /></td></tr>
<tr class="separator:a3e57b94bb65a4ad8afcaa59c9280dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49246d5115ab7aae2bf308c4c3acdf63"><td class="memItemLeft" align="right" valign="top"><a id="a49246d5115ab7aae2bf308c4c3acdf63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__interface_1_1TaskUI.html#a49246d5115ab7aae2bf308c4c3acdf63">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a49246d5115ab7aae2bf308c4c3acdf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Waiting for Response State. <br /></td></tr>
<tr class="separator:a49246d5115ab7aae2bf308c4c3acdf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6be157ac2986e9ffd2436ad141933e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be157ac2986e9ffd2436ad141933e18">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab5_interface.TaskUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an interface task object. </p>
<pre class="fragment">   @param taskNum A number to identify the task

   @param user_interval An integer number of microseconds between runs
   of the task. This interval decides how often the serial is checked.

   @param dbg A boolean indicating whether the task should print a debug
   message or not.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2d548877c6be64a2dd0dbf7a592bf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d548877c6be64a2dd0dbf7a592bf2e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab5_interface.TaskUI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<pre class="fragment">   @details    For the specified interval, this task will repeat. It runs
               through three states. State 0 is only run on task
               startup and immediately moves to State 1. State 1
               continuously checks the serial to see if the user has
               typed anything into the REPL. If the user has typed
               a relevant frequency, it will send that value to the
               LED task and move to State 2. In State 2, the task
               waits for a response from the LED task. From the
               response, it will output a response relating to the current
               LED frequency.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab5__interface_8py.html">lab5_interface.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab5_interface</b></li><li class="navelem"><a class="el" href="classlab5__interface_1_1TaskUI.html">TaskUI</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
