<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab3_encoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3__encoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab3__encoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab3_encoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45f79edc76c384d6d80bd8145b87732d"><td class="memItemLeft" align="right" valign="top"><a id="a45f79edc76c384d6d80bd8145b87732d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1EncoderDriver.html#a45f79edc76c384d6d80bd8145b87732d">__init__</a> (self)</td></tr>
<tr class="memdesc:a45f79edc76c384d6d80bd8145b87732d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder drivers object. <br /></td></tr>
<tr class="separator:a45f79edc76c384d6d80bd8145b87732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6143f8e16587e946a800b34e2880fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1EncoderDriver.html#a9a6143f8e16587e946a800b34e2880fd">update</a> (self)</td></tr>
<tr class="memdesc:a9a6143f8e16587e946a800b34e2880fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position variable to reflect the real position.  <a href="classlab3__encoder_1_1EncoderDriver.html#a9a6143f8e16587e946a800b34e2880fd">More...</a><br /></td></tr>
<tr class="separator:a9a6143f8e16587e946a800b34e2880fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a33f2c76c6b3d2c2101b152a991a599"><td class="memItemLeft" align="right" valign="top"><a id="a8a33f2c76c6b3d2c2101b152a991a599"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1EncoderDriver.html#a8a33f2c76c6b3d2c2101b152a991a599">getDelta</a> (self)</td></tr>
<tr class="memdesc:a8a33f2c76c6b3d2c2101b152a991a599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous non-zero delta. <br /></td></tr>
<tr class="separator:a8a33f2c76c6b3d2c2101b152a991a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13688f9a0ee66469e702522b62c33f1f"><td class="memItemLeft" align="right" valign="top"><a id="a13688f9a0ee66469e702522b62c33f1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1EncoderDriver.html#a13688f9a0ee66469e702522b62c33f1f">getPosition</a> (self)</td></tr>
<tr class="memdesc:a13688f9a0ee66469e702522b62c33f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position. <br /></td></tr>
<tr class="separator:a13688f9a0ee66469e702522b62c33f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb90b3418962089ff5a084bdcd871f6"><td class="memItemLeft" align="right" valign="top"><a id="a1bb90b3418962089ff5a084bdcd871f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__encoder_1_1EncoderDriver.html#a1bb90b3418962089ff5a084bdcd871f6">zeroPosition</a> (self)</td></tr>
<tr class="memdesc:a1bb90b3418962089ff5a084bdcd871f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to 0. <br /></td></tr>
<tr class="separator:a1bb90b3418962089ff5a084bdcd871f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41c3397ab1f9a82ea4f80a9a44d55334"><td class="memItemLeft" align="right" valign="top"><a id="a41c3397ab1f9a82ea4f80a9a44d55334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a41c3397ab1f9a82ea4f80a9a44d55334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633be3d49e0fbd2492413b8c53d7a2fc"><td class="memItemLeft" align="right" valign="top"><a id="a633be3d49e0fbd2492413b8c53d7a2fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldposition</b></td></tr>
<tr class="separator:a633be3d49e0fbd2492413b8c53d7a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b78d86ef6eea3917a8e2520a152e644"><td class="memItemLeft" align="right" valign="top"><a id="a8b78d86ef6eea3917a8e2520a152e644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newposition</b></td></tr>
<tr class="separator:a8b78d86ef6eea3917a8e2520a152e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f784f89bbe49378446c4acff308f340"><td class="memItemLeft" align="right" valign="top"><a id="a1f784f89bbe49378446c4acff308f340"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastCount</b></td></tr>
<tr class="separator:a1f784f89bbe49378446c4acff308f340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d163cffcd8e61135a53305c7916b4aa"><td class="memItemLeft" align="right" valign="top"><a id="a7d163cffcd8e61135a53305c7916b4aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a7d163cffcd8e61135a53305c7916b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace58d45fadf2476da15a0d0690922eb6"><td class="memItemLeft" align="right" valign="top"><a id="ace58d45fadf2476da15a0d0690922eb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroOffset</b></td></tr>
<tr class="separator:ace58d45fadf2476da15a0d0690922eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0c2c0a51d42f16f277bec8d2be1a98"><td class="memItemLeft" align="right" valign="top"><a id="aff0c2c0a51d42f16f277bec8d2be1a98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>storedDelta</b></td></tr>
<tr class="separator:aff0c2c0a51d42f16f277bec8d2be1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10c3e0661a06e4286389d66836675e2"><td class="memItemLeft" align="right" valign="top"><a id="ae10c3e0661a06e4286389d66836675e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tick1</b></td></tr>
<tr class="separator:ae10c3e0661a06e4286389d66836675e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50265b66063dd01906986cb5d6f4345"><td class="memItemLeft" align="right" valign="top"><a id="ad50265b66063dd01906986cb5d6f4345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tick2</b></td></tr>
<tr class="separator:ad50265b66063dd01906986cb5d6f4345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682823f66a558089d31caec753c329b2"><td class="memItemLeft" align="right" valign="top"><a id="a682823f66a558089d31caec753c329b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a682823f66a558089d31caec753c329b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a6143f8e16587e946a800b34e2880fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6143f8e16587e946a800b34e2880fd">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_encoder.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position variable to reflect the real position. </p>
<pre class="fragment">   @details    This function probes the encoder to find the position. It
               finds the position delta between the previous position
               and the newest value. It then checks if the delta is
               "good" or "bad" and adjusts it if it is bad. It then adds
               the delta to the previous position and updates that value
               to be the current position. It also stores the delta if
               it is not 0.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab3__encoder_8py.html">lab3_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_encoder</b></li><li class="navelem"><a class="el" href="classlab3__encoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
