<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7__controller_1_1TaskMotorController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab7_controller.TaskMotorController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a1d34859f6b63c0f6af20c1c673bc3dc4">__init__</a>(self, taskNum, encoder_interval, ref_time, ref_speed, ClosedLoop, Encoder, Motor, dbg=True)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#aa1615c0d09a8b56cec6869eef5292c86">ClosedLoop</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>correctedDuty</b> (defined in <a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a0928b99ea68a315495fe9f5ec14cf33e">curr_time</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a388460152d2bb638b300200deda9828c">dbg</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a03edc9e7393dea0690d0dc7fdb7e068a">encoder</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i</b> (defined in <a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#abee23b49b89eaf425757e40b2cf86dd7">interval</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>list_num</b> (defined in <a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a5a8e3ae49f2198d2842f5f7d185b259c">motor</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_Kp</b> (defined in <a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a99ef1793e95961de82796930243fb3c9">next_sample</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#ad4a57e682b800c8f08a0d0438d6e06c2">next_time</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printDebug</b>(self) (defined in <a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref_speed</b> (defined in <a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref_time</b> (defined in <a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#afa5d2a36430d05fe4a236e034fcfcd55">run</a>(self)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a8baeff76db15e6064201bbd9dc670c09">runs</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a20d93f69a601374a00107edda75a1ba3">S0_INIT</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a658a82a9eb69d031a45c82e539506d8e">S1_WAIT_FOR_CMD</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a47f65dcc6aa88e6e817c532086170031">S2_DRIVE_MTR</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sample_interval</b> (defined in <a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sample_time</b> (defined in <a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a99cc6d2bb721bf63b0517e6005d33239">start_time</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startTime</b> (defined in <a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a>)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a6f825d279553ec563761b1bc3a7da43f">state</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#acded1ebe16d9332435d616f99defa028">taskNum</a></td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html#a12fd5fcab7c346cb6a33aff3139e5d48">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab7__controller_1_1TaskMotorController.html">lab7_controller.TaskMotorController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
