<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearButton()
: <a class="el" href="classHW0x00__FSM__ME305_1_1Button.html#ab97cd7e6b638027701e31257c814cc96">HW0x00_FSM_ME305.Button</a>
</li>
<li>ClosedLoop
: <a class="el" href="classlab6__controller_1_1TaskMotorController.html#a0cea2ba3cded453591312f2d1b4b80b5">lab6_controller.TaskMotorController</a>
, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#aa1615c0d09a8b56cec6869eef5292c86">lab7_controller.TaskMotorController</a>
</li>
<li>collectData()
: <a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#a800d9746b42cbb55c8ff3298cabdf0a8">lab4_DataGen.EncoderDriver</a>
</li>
<li>collectPosData()
: <a class="el" href="classlab6__controller_1_1EncoderDriver.html#a10c34e71b998f165db3a9a04aa4075e5">lab6_controller.EncoderDriver</a>
, <a class="el" href="classlab7__controller_1_1EncoderDriver.html#a59818fa8e86066af43503673e5fbf344">lab7_controller.EncoderDriver</a>
</li>
<li>collectSpeedData()
: <a class="el" href="classlab6__controller_1_1EncoderDriver.html#a3385650a38845dfd4a9d46e3b30fd29a">lab6_controller.EncoderDriver</a>
, <a class="el" href="classlab7__controller_1_1EncoderDriver.html#af8ab3f28abecc5ba620ddb78b5b43e8f">lab7_controller.EncoderDriver</a>
</li>
<li>curr_time
: <a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a1240ba40df71d64f6f3b5bb62aa849ab">lab3_encoder.TaskEncoder</a>
, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a07b3cb23dabf4ce3ec520f5234eaf36f">lab4_DataGen.TaskDataGen</a>
, <a class="el" href="classlab5__LED_1_1TaskBlinker.html#a60f5bb674caf40653095058bdaf2a834">lab5_LED.TaskBlinker</a>
, <a class="el" href="classlab6__controller_1_1TaskMotorController.html#a3872c400caed35c8f9624d2427482622">lab6_controller.TaskMotorController</a>
, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#a0928b99ea68a315495fe9f5ec14cf33e">lab7_controller.TaskMotorController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:39 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
