<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classHW0x00__FSM__ME305_1_1Button.html#abb5bab22566abb4f5e653cb93e07c0f0">HW0x00_FSM_ME305.Button</a>
, <a class="el" href="classHW0x00__FSM__ME305_1_1elevatorInstance.html#a7902423897b7a980079deb52c1d42393">HW0x00_FSM_ME305.elevatorInstance</a>
, <a class="el" href="classHW0x00__FSM__ME305_1_1ElevatorPosition.html#af96c8e1afddcf717fbe87bf4f6c16ee4">HW0x00_FSM_ME305.ElevatorPosition</a>
, <a class="el" href="classHW0x00__FSM__ME305_1_1MotorDriver.html#a2cefb021b3062dd6a91c9b5af9ac2b3d">HW0x00_FSM_ME305.MotorDriver</a>
, <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#abee1f672837402d55315c89ba1f67e35">HW0x00_FSM_ME305.TaskElevator</a>
, <a class="el" href="classlab2b__FSM_1_1mcuLED.html#ae04bc88323efdbae31264de913a18a1f">lab2b_FSM.mcuLED</a>
, <a class="el" href="classlab2b__FSM_1_1taskLEDPattern.html#a4141a07a87e6b6f722126ebd09a4ecbb">lab2b_FSM.taskLEDPattern</a>
, <a class="el" href="classlab2b__FSM_1_1taskSawDimmer.html#a14ed210e43dbc585663ea6f1aac27ed2">lab2b_FSM.taskSawDimmer</a>
, <a class="el" href="classlab2b__FSM_1_1VirtualLED.html#aef313645adb93789aed7aa27bbd631db">lab2b_FSM.VirtualLED</a>
, <a class="el" href="classlab3__encoder_1_1EncoderDriver.html#a45f79edc76c384d6d80bd8145b87732d">lab3_encoder.EncoderDriver</a>
, <a class="el" href="classlab3__encoder_1_1TaskEncoder.html#ad502b6ac8c9265e995b541d934ccd47d">lab3_encoder.TaskEncoder</a>
, <a class="el" href="classlab3__interface_1_1TaskUI.html#a84cfe3d96d258315197b1b147055ffcb">lab3_interface.TaskUI</a>
, <a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#ac5e888bfab33c02ef4ba3b0a83e00ba0">lab4_DataGen.EncoderDriver</a>
, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a70550bdc7ac25b6794069c08e77fb11a">lab4_DataGen.TaskDataGen</a>
, <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#af3eb13edf6df642f8662a868f7b23c67">lab4_DataUI.TaskDataUI</a>
, <a class="el" href="classlab5__interface_1_1TaskUI.html#a6be157ac2986e9ffd2436ad141933e18">lab5_interface.TaskUI</a>
, <a class="el" href="classlab5__LED_1_1LEDDriver.html#ac7e9141eb737462d5f1aef4a359fe085">lab5_LED.LEDDriver</a>
, <a class="el" href="classlab5__LED_1_1TaskBlinker.html#ae7731c54840cc2014b54564166ac94c1">lab5_LED.TaskBlinker</a>
, <a class="el" href="classlab6__controller_1_1ClosedLoop.html#a195d95954309d911352f3a33ae015d41">lab6_controller.ClosedLoop</a>
, <a class="el" href="classlab6__controller_1_1EncoderDriver.html#a5884e4b6fd4dc183b3faad52a7bd5b55">lab6_controller.EncoderDriver</a>
, <a class="el" href="classlab6__controller_1_1MotorDriver.html#aea3eb5e9535bdbb7745046eae878d8c8">lab6_controller.MotorDriver</a>
, <a class="el" href="classlab6__controller_1_1TaskMotorController.html#a208d4c656ddae8649b096d40f9a99c02">lab6_controller.TaskMotorController</a>
, <a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a3d32c1828dc2da590fc146567ab3b6eb">lab6_NucleoUI.TaskNucleoUI</a>
, <a class="el" href="classlab7__controller_1_1ClosedLoop.html#a2820477d83328eaace8683482de867a0">lab7_controller.ClosedLoop</a>
, <a class="el" href="classlab7__controller_1_1EncoderDriver.html#a2e8080091248d755812bb61a43a9e9e2">lab7_controller.EncoderDriver</a>
, <a class="el" href="classlab7__controller_1_1MotorDriver.html#a3739590f9bb235ee55e29a44fe9a4a77">lab7_controller.MotorDriver</a>
, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#a1d34859f6b63c0f6af20c1c673bc3dc4">lab7_controller.TaskMotorController</a>
, <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a0455300c935a8f17c22b8e09e29407b8">lab7_NucleoUI.TaskNucleoUI</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearButton()
: <a class="el" href="classHW0x00__FSM__ME305_1_1Button.html#ab97cd7e6b638027701e31257c814cc96">HW0x00_FSM_ME305.Button</a>
</li>
<li>collectData()
: <a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#a800d9746b42cbb55c8ff3298cabdf0a8">lab4_DataGen.EncoderDriver</a>
</li>
<li>collectPosData()
: <a class="el" href="classlab6__controller_1_1EncoderDriver.html#a10c34e71b998f165db3a9a04aa4075e5">lab6_controller.EncoderDriver</a>
, <a class="el" href="classlab7__controller_1_1EncoderDriver.html#a59818fa8e86066af43503673e5fbf344">lab7_controller.EncoderDriver</a>
</li>
<li>collectSpeedData()
: <a class="el" href="classlab6__controller_1_1EncoderDriver.html#a3385650a38845dfd4a9d46e3b30fd29a">lab6_controller.EncoderDriver</a>
, <a class="el" href="classlab7__controller_1_1EncoderDriver.html#af8ab3f28abecc5ba620ddb78b5b43e8f">lab7_controller.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classlab6__controller_1_1MotorDriver.html#a3fabe9bc78083b6245d99080ad76efd1">lab6_controller.MotorDriver</a>
, <a class="el" href="classlab7__controller_1_1MotorDriver.html#abbeb659dae9dfb550902cfe79955df6d">lab7_controller.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classlab6__controller_1_1MotorDriver.html#ae1d182481c8add41fb04ca319065c2cf">lab6_controller.MotorDriver</a>
, <a class="el" href="classlab7__controller_1_1MotorDriver.html#a2b0721fdcce352e6e61c5a1d523e343b">lab7_controller.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fixDelta()
: <a class="el" href="classlab6__controller_1_1EncoderDriver.html#a55b4b2e1f296bfafdf32a4b5fb91498a">lab6_controller.EncoderDriver</a>
, <a class="el" href="classlab7__controller_1_1EncoderDriver.html#a677df1ced6876b7e05b1e850292d095a">lab7_controller.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_Kp()
: <a class="el" href="classlab6__controller_1_1ClosedLoop.html#a24266c366f2f0059df1d4c021ae67632">lab6_controller.ClosedLoop</a>
, <a class="el" href="classlab7__controller_1_1ClosedLoop.html#a84645cd540367633f3ae337b5e0d03e4">lab7_controller.ClosedLoop</a>
</li>
<li>getButtonState()
: <a class="el" href="classHW0x00__FSM__ME305_1_1Button.html#ad4f44decec3de594fadd9b61917a027f">HW0x00_FSM_ME305.Button</a>
</li>
<li>getDelta()
: <a class="el" href="classlab3__encoder_1_1EncoderDriver.html#a8a33f2c76c6b3d2c2101b152a991a599">lab3_encoder.EncoderDriver</a>
, <a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#a12c9047baf1f7660a7e815408a59c5c4">lab4_DataGen.EncoderDriver</a>
, <a class="el" href="classlab6__controller_1_1EncoderDriver.html#a7b83ae0c3358ac38dba483e5c8c4aa16">lab6_controller.EncoderDriver</a>
, <a class="el" href="classlab7__controller_1_1EncoderDriver.html#a94f28658a0bb08f007ff7e7f3cd9eb5c">lab7_controller.EncoderDriver</a>
</li>
<li>getPosition()
: <a class="el" href="classlab3__encoder_1_1EncoderDriver.html#a13688f9a0ee66469e702522b62c33f1f">lab3_encoder.EncoderDriver</a>
, <a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#a18c6594be0864606d23ae8305415d3bd">lab4_DataGen.EncoderDriver</a>
, <a class="el" href="classlab6__controller_1_1EncoderDriver.html#aa9a5fbfb742cf0706ec15339ce3c6174">lab6_controller.EncoderDriver</a>
, <a class="el" href="classlab7__controller_1_1EncoderDriver.html#aad9b79b5868e0fa89103130689b1f9ee">lab7_controller.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDBright()
: <a class="el" href="classlab2b__FSM_1_1mcuLED.html#a79aec60a9f3f8e667233d32579290d2a">lab2b_FSM.mcuLED</a>
</li>
<li>LEDClear()
: <a class="el" href="classlab2b__FSM_1_1mcuLED.html#ab10145580feed9214bcace69caaf528e">lab2b_FSM.mcuLED</a>
</li>
<li>LEDOff()
: <a class="el" href="classlab2b__FSM_1_1VirtualLED.html#af97b368e4191598e18ad16eb95ecac86">lab2b_FSM.VirtualLED</a>
</li>
<li>LEDOn()
: <a class="el" href="classlab2b__FSM_1_1VirtualLED.html#a321cf9abee3a5163f4a20ac9d44b0606">lab2b_FSM.VirtualLED</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Move_Down()
: <a class="el" href="classHW0x00__FSM__ME305_1_1MotorDriver.html#a3e4d9d9edad003fffd95eab15710b109">HW0x00_FSM_ME305.MotorDriver</a>
</li>
<li>Move_Up()
: <a class="el" href="classHW0x00__FSM__ME305_1_1MotorDriver.html#a5cd5de098a936ccd612ad5e4ba7fb154">HW0x00_FSM_ME305.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offFloor()
: <a class="el" href="classHW0x00__FSM__ME305_1_1ElevatorPosition.html#a56ebc91d7d1e9b28444018c9138fb5ce">HW0x00_FSM_ME305.ElevatorPosition</a>
</li>
<li>onFloor()
: <a class="el" href="classHW0x00__FSM__ME305_1_1ElevatorPosition.html#ab18d4e2db05596fe32ce5d0e68bddf9a">HW0x00_FSM_ME305.ElevatorPosition</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#adba8c0f27ea431f98a6307f4265eed98">HW0x00_FSM_ME305.TaskElevator</a>
, <a class="el" href="classlab2b__FSM_1_1taskLEDPattern.html#adb009867decb59447e656d2fcb43b49b">lab2b_FSM.taskLEDPattern</a>
, <a class="el" href="classlab2b__FSM_1_1taskSawDimmer.html#a23d597fb3b5cfd36a1034a5de22691f0">lab2b_FSM.taskSawDimmer</a>
, <a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a63e1cf2c86234107e262ce3c3fadab9f">lab3_encoder.TaskEncoder</a>
, <a class="el" href="classlab3__interface_1_1TaskUI.html#adf6f2d9efb5085193f280bfe97754fac">lab3_interface.TaskUI</a>
, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#af5ef8237c9f8bb1141a0958b2fcf286c">lab4_DataGen.TaskDataGen</a>
, <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a88510ae577fee9cee6ff9dc5ae73370b">lab4_DataUI.TaskDataUI</a>
, <a class="el" href="classlab5__interface_1_1TaskUI.html#ae2d548877c6be64a2dd0dbf7a592bf2e">lab5_interface.TaskUI</a>
, <a class="el" href="classlab5__LED_1_1TaskBlinker.html#ab360a2f09d08df9cab4e38338009395f">lab5_LED.TaskBlinker</a>
, <a class="el" href="classlab6__controller_1_1TaskMotorController.html#a3068c6e147daef8bc3e383b77f2fcb43">lab6_controller.TaskMotorController</a>
, <a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a873391c491c4edafa8d6aea0c140dd2a">lab6_NucleoUI.TaskNucleoUI</a>
, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#afa5d2a36430d05fe4a236e034fcfcd55">lab7_controller.TaskMotorController</a>
, <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a4394a45cdb4f15c542dc020492a0be45">lab7_NucleoUI.TaskNucleoUI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classlab6__controller_1_1MotorDriver.html#aad7295a43cdd788ec354fdd3f09cd009">lab6_controller.MotorDriver</a>
, <a class="el" href="classlab7__controller_1_1MotorDriver.html#ad17814fedfdcf5e3040e2467e4981cf0">lab7_controller.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classlab6__controller_1_1ClosedLoop.html#ae15b88d63ebf25f9314bd9e480cc5c7c">lab6_controller.ClosedLoop</a>
, <a class="el" href="classlab7__controller_1_1ClosedLoop.html#a38d6e87ecd69074006f9ca1627b90048">lab7_controller.ClosedLoop</a>
</li>
<li>set_Omega()
: <a class="el" href="classlab7__controller_1_1ClosedLoop.html#a13812f72a0c53899382783f07aa0c562">lab7_controller.ClosedLoop</a>
</li>
<li>Stop()
: <a class="el" href="classHW0x00__FSM__ME305_1_1MotorDriver.html#acc994b794389895955b725b88e3704e7">HW0x00_FSM_ME305.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggle()
: <a class="el" href="classlab5__LED_1_1LEDDriver.html#ac8e0125d11c5c2af658cbb15105a51d6">lab5_LED.LEDDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classlab3__encoder_1_1TaskEncoder.html#aadfb892353bd39be3220aeef8374872a">lab3_encoder.TaskEncoder</a>
, <a class="el" href="classlab3__interface_1_1TaskUI.html#a13a0b1c6902ddeaeb63f456ac50816a8">lab3_interface.TaskUI</a>
, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#aa6670a3920c48620037f1f39e06d9c96">lab4_DataGen.TaskDataGen</a>
, <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a56ddfa9da1bd1dcbe3dfffffd004b4ad">lab4_DataUI.TaskDataUI</a>
, <a class="el" href="classlab5__interface_1_1TaskUI.html#a29c38b53540b2a1257f1d645f84fcd8d">lab5_interface.TaskUI</a>
, <a class="el" href="classlab5__LED_1_1TaskBlinker.html#ac91b64b9d4ec1fd4563235dbd25d19fb">lab5_LED.TaskBlinker</a>
, <a class="el" href="classlab6__controller_1_1TaskMotorController.html#a9bff78bb9c1ff140f6b25e2191926a24">lab6_controller.TaskMotorController</a>
, <a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a6d4fbd0ef465f6a90c609554d2c5d178">lab6_NucleoUI.TaskNucleoUI</a>
, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#a12fd5fcab7c346cb6a33aff3139e5d48">lab7_controller.TaskMotorController</a>
, <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#ac41d9f1640cd6e76447cc0e12cfea93b">lab7_NucleoUI.TaskNucleoUI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classlab3__encoder_1_1EncoderDriver.html#a9a6143f8e16587e946a800b34e2880fd">lab3_encoder.EncoderDriver</a>
, <a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#a4628586c537f3871476e8d465e2592ca">lab4_DataGen.EncoderDriver</a>
, <a class="el" href="classlab6__controller_1_1EncoderDriver.html#a59ea260d65b73a664192f2bae2dcb5c5">lab6_controller.EncoderDriver</a>
, <a class="el" href="classlab7__controller_1_1EncoderDriver.html#ab3a797aab5f6432ff977b4736cf7a2be">lab7_controller.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroPosition()
: <a class="el" href="classlab3__encoder_1_1EncoderDriver.html#a1bb90b3418962089ff5a084bdcd871f6">lab3_encoder.EncoderDriver</a>
, <a class="el" href="classlab4__DataGen_1_1EncoderDriver.html#a4e6b13eccfc27e0ba260b89d45839365">lab4_DataGen.EncoderDriver</a>
, <a class="el" href="classlab6__controller_1_1EncoderDriver.html#aa892b1798fdb30df5724d5c2ab2af03d">lab6_controller.EncoderDriver</a>
, <a class="el" href="classlab7__controller_1_1EncoderDriver.html#a43513ce2f636d1686ffe550ababd1597">lab7_controller.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:40 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
