<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a3bc87aa2bb4d537d7a78a51b0120dbe0">HW0x00_FSM_ME305.TaskElevator</a>
, <a class="el" href="classlab3__encoder_1_1TaskEncoder.html#aa81f0e53b9195e538e240d67581cf02a">lab3_encoder.TaskEncoder</a>
, <a class="el" href="classlab3__interface_1_1TaskUI.html#af93f4d5f86231fd3ba89064400b0cb2a">lab3_interface.TaskUI</a>
, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a3510ffa6ef788bf6e56352808e055808">lab4_DataGen.TaskDataGen</a>
, <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a678162fa5d991ff889274303c6400ba5">lab4_DataUI.TaskDataUI</a>
, <a class="el" href="classlab5__interface_1_1TaskUI.html#a476b70361b76d41f43b6ca944eb0c9f3">lab5_interface.TaskUI</a>
, <a class="el" href="classlab5__LED_1_1TaskBlinker.html#acfc9809e157769879e8d6b7a06601f97">lab5_LED.TaskBlinker</a>
, <a class="el" href="classlab6__controller_1_1TaskMotorController.html#a5b9b62345b24190283fce39da914c258">lab6_controller.TaskMotorController</a>
, <a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#ac6e48afd9bd23bfc939f89e8875f3b31">lab6_NucleoUI.TaskNucleoUI</a>
, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#a20d93f69a601374a00107edda75a1ba3">lab7_controller.TaskMotorController</a>
, <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#aa2e1e02ddd4beed234bdc664698e9350">lab7_NucleoUI.TaskNucleoUI</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a7cd5b8f286910eda5a3f225d94e107a7">HW0x00_FSM_ME305.TaskElevator</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classlab3__interface_1_1TaskUI.html#aa2ef340eef9ceb8e5f5ba6d1ca6bff1f">lab3_interface.TaskUI</a>
, <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a9b09a65a618405f53c621a05b934f8b7">lab4_DataUI.TaskDataUI</a>
, <a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a45dbbf6854fae312b385da38ca2fb9ee">lab6_NucleoUI.TaskNucleoUI</a>
, <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#af162367c432079f13c472b79e389fe49">lab7_NucleoUI.TaskNucleoUI</a>
</li>
<li>S1_WAIT_FOR_CMD
: <a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a356fd1a83787010cc8d8ae2c1e82d7b1">lab3_encoder.TaskEncoder</a>
, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#aee8017c8c14cc31edc075d3a34e8e29f">lab4_DataGen.TaskDataGen</a>
, <a class="el" href="classlab5__LED_1_1TaskBlinker.html#afb3f5031f58e4dd1ccc9fd53db0d0832">lab5_LED.TaskBlinker</a>
, <a class="el" href="classlab6__controller_1_1TaskMotorController.html#a25fa0014d2d382763d75d67e268b187d">lab6_controller.TaskMotorController</a>
, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#a658a82a9eb69d031a45c82e539506d8e">lab7_controller.TaskMotorController</a>
</li>
<li>S1_WAIT_FOR_FREQ
: <a class="el" href="classlab5__interface_1_1TaskUI.html#a3e57b94bb65a4ad8afcaa59c9280dddd">lab5_interface.TaskUI</a>
</li>
<li>S2_COLLECT_DATA
: <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a82e87a3886913bcca59650be25431fbc">lab4_DataGen.TaskDataGen</a>
</li>
<li>S2_DRIVE_MTR
: <a class="el" href="classlab6__controller_1_1TaskMotorController.html#a8317ab0ff98dc5f3fe522f808140d015">lab6_controller.TaskMotorController</a>
, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#a47f65dcc6aa88e6e817c532086170031">lab7_controller.TaskMotorController</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#abffa37b5cd44da2bae59e62a4cd45395">HW0x00_FSM_ME305.TaskElevator</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classlab3__interface_1_1TaskUI.html#a6a2ed08a5aec93abf2cf2d80b4288b6a">lab3_interface.TaskUI</a>
, <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#aeda802214174e2b6e5b950052b98171d">lab4_DataUI.TaskDataUI</a>
, <a class="el" href="classlab5__interface_1_1TaskUI.html#a49246d5115ab7aae2bf308c4c3acdf63">lab5_interface.TaskUI</a>
, <a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#aa3aaec82a16fc7aef4a0f7d9a3ebcab0">lab6_NucleoUI.TaskNucleoUI</a>
, <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#adb1d383d21c81f40db445ec49e26581c">lab7_NucleoUI.TaskNucleoUI</a>
</li>
<li>S3_STOPPED_FLOOR_1
: <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a79073d178add76fc584d343636a798f8">HW0x00_FSM_ME305.TaskElevator</a>
</li>
<li>S4_STOPPED_FLOOR_2
: <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#abb2e77e8f4061f0792dbe3a4f1417b59">HW0x00_FSM_ME305.TaskElevator</a>
</li>
<li>sample_interval
: <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a82c8a9ace26b8934fbb8f439c19e53f6">lab4_DataGen.TaskDataGen</a>
</li>
<li>sample_timespan
: <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a2939a8aac6957ac8381c633c7b6723c3">lab4_DataGen.TaskDataGen</a>
</li>
<li>second
: <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#af76e401d60b5208352b02b6ea62afc49">HW0x00_FSM_ME305.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classlab3__interface_1_1TaskUI.html#ab035d68f3741f219844f20c006b47463">lab3_interface.TaskUI</a>
, <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a2c2bc4f4bafc4335d415790bb3ef7dec">lab4_DataUI.TaskDataUI</a>
, <a class="el" href="classlab5__interface_1_1TaskUI.html#a010e79edbaefa83ff82648cdb23d04b8">lab5_interface.TaskUI</a>
, <a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#add082801369063990b7e0758152664b2">lab6_NucleoUI.TaskNucleoUI</a>
, <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a0f7cf6795455fa4ec3b14f453ab2ee2b">lab7_NucleoUI.TaskNucleoUI</a>
</li>
<li>set_duty()
: <a class="el" href="classlab6__controller_1_1MotorDriver.html#aad7295a43cdd788ec354fdd3f09cd009">lab6_controller.MotorDriver</a>
, <a class="el" href="classlab7__controller_1_1MotorDriver.html#ad17814fedfdcf5e3040e2467e4981cf0">lab7_controller.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classlab6__controller_1_1ClosedLoop.html#ae15b88d63ebf25f9314bd9e480cc5c7c">lab6_controller.ClosedLoop</a>
, <a class="el" href="classlab7__controller_1_1ClosedLoop.html#a38d6e87ecd69074006f9ca1627b90048">lab7_controller.ClosedLoop</a>
</li>
<li>set_Omega()
: <a class="el" href="classlab7__controller_1_1ClosedLoop.html#a13812f72a0c53899382783f07aa0c562">lab7_controller.ClosedLoop</a>
</li>
<li>start_time
: <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a0e78ac61b0bce896c36ed76b6df19f31">HW0x00_FSM_ME305.TaskElevator</a>
, <a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a33fb9db4422d6d391d692970e704f274">lab3_encoder.TaskEncoder</a>
, <a class="el" href="classlab3__interface_1_1TaskUI.html#a85c14581b33112d9ac4629d388423a2d">lab3_interface.TaskUI</a>
, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a355a3e860f521afafdb5c84f2417d071">lab4_DataGen.TaskDataGen</a>
, <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#a2d399fc15275dc1c17c26fbab6c8a3fa">lab4_DataUI.TaskDataUI</a>
, <a class="el" href="classlab5__interface_1_1TaskUI.html#a439e6a1848c5476bc250a08b526fcb73">lab5_interface.TaskUI</a>
, <a class="el" href="classlab5__LED_1_1TaskBlinker.html#a9d12902470793b3839776c7633507ce4">lab5_LED.TaskBlinker</a>
, <a class="el" href="classlab6__controller_1_1TaskMotorController.html#ab9e068dade40076332f61e790aa1d225">lab6_controller.TaskMotorController</a>
, <a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a076002df2684e72e65e139b27c44cb34">lab6_NucleoUI.TaskNucleoUI</a>
, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#a99cc6d2bb721bf63b0517e6005d33239">lab7_controller.TaskMotorController</a>
, <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#a4952bc3e94b85601349d42aacf93b5db">lab7_NucleoUI.TaskNucleoUI</a>
</li>
<li>state
: <a class="el" href="classHW0x00__FSM__ME305_1_1TaskElevator.html#a58963ffab9640168333f750189da092e">HW0x00_FSM_ME305.TaskElevator</a>
, <a class="el" href="classlab3__encoder_1_1TaskEncoder.html#a9a9fb117c2287ae76c6ef7816ec76dfb">lab3_encoder.TaskEncoder</a>
, <a class="el" href="classlab3__interface_1_1TaskUI.html#a8a6cb319dea82d702580f69888148850">lab3_interface.TaskUI</a>
, <a class="el" href="classlab4__DataGen_1_1TaskDataGen.html#a2860e6da1fcd71b0065b5385db8a08c6">lab4_DataGen.TaskDataGen</a>
, <a class="el" href="classlab4__DataUI_1_1TaskDataUI.html#af27b2293515d8c6e2220f64ccce8ec06">lab4_DataUI.TaskDataUI</a>
, <a class="el" href="classlab5__interface_1_1TaskUI.html#a362a0bb6bef1b95d5c945677a1baf670">lab5_interface.TaskUI</a>
, <a class="el" href="classlab5__LED_1_1TaskBlinker.html#a4ef79efe201ee782c6e39105fc3fb416">lab5_LED.TaskBlinker</a>
, <a class="el" href="classlab6__controller_1_1TaskMotorController.html#a2c089d714bc729c70c35b0b5e004c7fa">lab6_controller.TaskMotorController</a>
, <a class="el" href="classlab6__NucleoUI_1_1TaskNucleoUI.html#a0baeda0c0b8f0d94dc421f68358f8071">lab6_NucleoUI.TaskNucleoUI</a>
, <a class="el" href="classlab7__controller_1_1TaskMotorController.html#a6f825d279553ec563761b1bc3a7da43f">lab7_controller.TaskMotorController</a>
, <a class="el" href="classlab7__NucleoUI_1_1TaskNucleoUI.html#abc4e38f3f0a23d489e172e5df7e2657b">lab7_NucleoUI.TaskNucleoUI</a>
</li>
<li>Stop()
: <a class="el" href="classHW0x00__FSM__ME305_1_1MotorDriver.html#acc994b794389895955b725b88e3704e7">HW0x00_FSM_ME305.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:40 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
