<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: HW0x00_MAIN_ME305.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HW0x00__MAIN__ME305_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HW0x00_MAIN_ME305.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file containing code to create objects and simulate two elevators simultaneously.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a67d409c48846e3953011c4d9ed3d5a"><td class="memItemLeft" align="right" valign="top"><a id="a0a67d409c48846e3953011c4d9ed3d5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x00__MAIN__ME305_8py.html#a0a67d409c48846e3953011c4d9ed3d5a">HW0x00_MAIN_ME305.motor</a> = MotorDriver()</td></tr>
<tr class="memdesc:a0a67d409c48846e3953011c4d9ed3d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:a0a67d409c48846e3953011c4d9ed3d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b60c73fa608e4e97b620463fad64667"><td class="memItemLeft" align="right" valign="top"><a id="a0b60c73fa608e4e97b620463fad64667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x00__MAIN__ME305_8py.html#a0b60c73fa608e4e97b620463fad64667">HW0x00_MAIN_ME305.button_1</a> = Button()</td></tr>
<tr class="memdesc:a0b60c73fa608e4e97b620463fad64667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "Floor 1 Button". <br /></td></tr>
<tr class="separator:a0b60c73fa608e4e97b620463fad64667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d178e073407e27e5f78e6d50ddb28d"><td class="memItemLeft" align="right" valign="top"><a id="ab2d178e073407e27e5f78e6d50ddb28d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x00__MAIN__ME305_8py.html#ab2d178e073407e27e5f78e6d50ddb28d">HW0x00_MAIN_ME305.button_2</a> = Button()</td></tr>
<tr class="memdesc:ab2d178e073407e27e5f78e6d50ddb28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "Floor 2 Button". <br /></td></tr>
<tr class="separator:ab2d178e073407e27e5f78e6d50ddb28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1efec6a23d64b2121495714a5b788a"><td class="memItemLeft" align="right" valign="top"><a id="a4a1efec6a23d64b2121495714a5b788a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x00__MAIN__ME305_8py.html#a4a1efec6a23d64b2121495714a5b788a">HW0x00_MAIN_ME305.first</a> = ElevatorPosition()</td></tr>
<tr class="memdesc:a4a1efec6a23d64b2121495714a5b788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "Floor 1 Sensor". <br /></td></tr>
<tr class="separator:a4a1efec6a23d64b2121495714a5b788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb1a75d4a8ebbd8a9cf314adb5d4781"><td class="memItemLeft" align="right" valign="top"><a id="aaeb1a75d4a8ebbd8a9cf314adb5d4781"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x00__MAIN__ME305_8py.html#aaeb1a75d4a8ebbd8a9cf314adb5d4781">HW0x00_MAIN_ME305.second</a> = ElevatorPosition()</td></tr>
<tr class="memdesc:aaeb1a75d4a8ebbd8a9cf314adb5d4781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "Floor 2 Sensor". <br /></td></tr>
<tr class="separator:aaeb1a75d4a8ebbd8a9cf314adb5d4781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881b337be294c86270af829fc0a85a1"><td class="memItemLeft" align="right" valign="top"><a id="a6881b337be294c86270af829fc0a85a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x00__MAIN__ME305_8py.html#a6881b337be294c86270af829fc0a85a1">HW0x00_MAIN_ME305.Instance</a> = elevatorInstance()</td></tr>
<tr class="memdesc:a6881b337be294c86270af829fc0a85a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance Object, aka which elevator are we talking about. <br /></td></tr>
<tr class="separator:a6881b337be294c86270af829fc0a85a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ef21dbc9c999122ac5f164a66f2eb"><td class="memItemLeft" align="right" valign="top"><a id="aaa9ef21dbc9c999122ac5f164a66f2eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x00__MAIN__ME305_8py.html#aaa9ef21dbc9c999122ac5f164a66f2eb">HW0x00_MAIN_ME305.task1</a> = TaskElevator(0.1, motor, button_1, button_2, first, second, 1)</td></tr>
<tr class="memdesc:aaa9ef21dbc9c999122ac5f164a66f2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:aaa9ef21dbc9c999122ac5f164a66f2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c19e5aa40ea17a0ea4f5540fdb14273"><td class="memItemLeft" align="right" valign="top"><a id="a1c19e5aa40ea17a0ea4f5540fdb14273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW0x00_MAIN_ME305.task2</b> = TaskElevator(0.1, motor, button_1, button_2, first, second, 2)</td></tr>
<tr class="separator:a1c19e5aa40ea17a0ea4f5540fdb14273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing code to create objects and simulate two elevators simultaneously. </p>
<p>This file is the main command file for the elevator simulation. It creates several objects for the buttons, motor, floor sensors and for the instance of the elevator. It then runs two simultaneous simulations of elevators for virtually forever. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="HW0x00__MAIN__ME305_8py.html">HW0x00_MAIN_ME305.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:37 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
