<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Lab 0x03: Incremental Encoders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03: Incremental Encoders </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Create a controller which measures where a motor's encoder is.</p>
<h1><a class="anchor" id="sec_problem3"></a>
Problem Statement</h1>
<p>In this project, the goal was to create a set of classes and objects that when called would allow the user to obtain the position, reset the position, and obtain the position delta of the motor encoder. This was accomplished using two finite-state machines, one which took input from the user in the form of serial communication and one which actually interacted with the encoder. Our motor encoder was connected to a Nucleo L476RG Development Board, which itself was connected physically to a computer.</p>
<h1><a class="anchor" id="documentation3"></a>
Code Documentation</h1>
<p>The following links will take you to the main file pages for this lab. <br  />
 The following link contains the documentation for the encoder finite-state-machine: <a class="el" href="lab3__encoder_8py.html">lab3_encoder.py</a> <br  />
 The following link contains the documentation for the interface finite-state-machine: <a class="el" href="lab3__interface_8py.html">lab3_interface.py</a> <br  />
 The following link contains the documentation for the communication module: <a class="el" href="lab3__comms_8py.html">lab3_comms.py</a> <br  />
 The following link contains the documentation for the main file which calls and runs the two finite-state-machines: <a class="el" href="lab3__main_8py.html">lab3_main.py</a></p>
<h1><a class="anchor" id="sourcecode3"></a>
Source Code</h1>
<p>Copy and paste the following link into your browser to access the encoder Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab3/lab3_encoder.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab3/lab3_encoder.py</a>  <br  />
 Copy and paste the following link into your browser to access the interface Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab3/lab3_interface.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab3/lab3_interface.py</a>  <br  />
 Copy and paste the following link into your browser to access the comms Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab3/lab3_comms.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab3/lab3_comms.py</a>  <br  />
 Copy and paste the following link into your browser to access the main Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab3/lab3_main.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab3/lab3_main.py</a> </p>
<h1><a class="anchor" id="state_diagram_lab3a"></a>
State Transition Diagram for the Encoder</h1>
<p>The state transition diagram created to model the finite-state-machine for the encoder after. </p><div class="image">
<img src="state_transition_diagram_encoder.jpg" alt=""/>
</div>
<h1><a class="anchor" id="state_diagram_lab3b"></a>
State Transition Diagram for the Interface</h1>
<p>The state transition diagram created to model the finite-state-machine for the interface after. </p><div class="image">
<img src="state_transition_diagram_interface.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
