<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Lab 0x07: Reference Tracking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x07: Reference Tracking </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Create a series of scripts that allow the user to run a DC motor along a desired velocity profile</p>
<h1><a class="anchor" id="sec_problem7"></a>
Problem Statement</h1>
<p>In this project, the goal was to use the system built in Lab 6 to run the motor along a given velocity profile. This system still takes a command from the computer-side script, this time in the form of a simple 'g'. It sends that command to the Nucleo, which drives the motor to emulate a given velocity profile. It then sends back velocity and position data for the computer-end to graph.</p>
<h1><a class="anchor" id="documentation7"></a>
Code Documentation</h1>
<p>The following links will take you to the main file pages for this lab. <br  />
 The following link contains the documentation for the motor controller finite-state-machine, which runs on the Nucleo: <a class="el" href="lab7__controller_8py.html">lab7_controller.py</a> <br  />
 The following link contains the documentation for the data user interface finite-state-machine, which runs on the Nucleo: <a class="el" href="lab7__NucleoUI_8py.html">lab7_NucleoUI.py</a> <br  />
 The following link contains the documentation for the communication module, which is run on the Nucleo: <a class="el" href="lab7__comms_8py.html">lab7_comms.py</a> <br  />
 The following link contains the documentation for the main file which calls and runs the two finite-state-machines on the Nucleo: <a class="el" href="main7_8py.html">main7.py</a> <br  />
 The following link contains the documentation for the main file run on the PC, which gives commands to the Nucleo: <a class="el" href="lab7__FrontUI_8py.html">lab7_FrontUI.py</a></p>
<h1><a class="anchor" id="sourcecode7"></a>
Source Code</h1>
<p>Copy and paste the following link into your browser to access the motor controller Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/lab7_controller.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/lab7_controller.py</a>  <br  />
 Copy and paste the following link into your browser to access the Nucleo user interface Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/lab7_NucleoUI.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/lab7_NucleoUI.py</a>  <br  />
 Copy and paste the following link into your browser to access the comms Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/lab7_comms.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/lab7_comms.py</a>  <br  />
 Copy and paste the following link into your browser to access the main Python file run on the Nucleo for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/main.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/main.py</a>  <br  />
 Copy and paste the following link into your browser to access the PC interface Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/lab7_FrontUI.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/lab7_FrontUI.py</a> <br  />
 Copy and paste the following link into your browser to access the reference velocity and position profile given for this lab (stored on the Nucleo): <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/reference.csv">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/reference.csv</a> <br  />
 Copy and paste the following link into your browser to access the reference velocity and position profile given for this lab (stored on the computer): <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/reference_front.csv">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab7/reference_front.csv</a></p>
<h1><a class="anchor" id="example_data_lab7"></a>
Reference vs Experimental Velocity and Position Profiles</h1>
<p>Example velocity and position profiles from the motor compared to the given velocity and position profiles.  The purpose of this lab was to have our motor emulate reference velocity and position profiles. The following plots represent the reference profiles given for this lab: </p><div class="image">
<img src="velocityprofile.jpg" alt=""/>
</div>
 <div class="image">
<img src="positionprofile.jpg" alt=""/>
</div>
<p> <br  />
 The original profiles given for these labs were smaller in scale. The highest speed was 60 rpm while 720 degrees was the highest angle. However, due to the build of these motors, the slowest speed possible appears to be around 800 rpm. The profiles were each multiplied by 30 so that our motors could accurately follow them. <br  />
 The following profile is an example of the response these scripts can create in our current motor setup: </p><div class="image">
<img src="lab7_profile.jpg" alt=""/>
</div>
<p> <br  />
 While it is not perfect, it is reasonably close to the given profile. The initial jump and response comes from the motor having to come to speed from rest. The discrepancy at 11 seconds come from the fact that the motor can't go slower than 800 rpm at will. Given these limitations, this profile is still recognizably close to the reference profile. <br  />
 In addition to this plot, the front end script calculates and outputs a performance value, J. This is a sum of the differences-squared between the profiles (velocity and position). The following image is an example of the output given by the front end script, and the smallest J-value achieved by this script: </p><div class="image">
<img src="j_value.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
