<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Lab 0x06: DC Motors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab06.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x06: DC Motors </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Create a series of scripts that allow the user to control a DC motor</p>
<h1><a class="anchor" id="sec_problem6"></a>
Problem Statement</h1>
<p>In this project, the goal was to expand upon the objects and tasks from Labs 3 and 4, creating an interface that actually controls a DC motor. Specifically, the goal was to create an interface that allows the user to send a proportional gain value to a Nucleo, which modulates a motor until the desired speed is reach. The Nucleo then sends back the angular speed values versus time, which are plotted on the computer. This setup uses finite-state-machines from Lab 4, the encoder driver from Lab 3, and new features like a motor driver and a closed-loop controller.</p>
<h1><a class="anchor" id="documentation6"></a>
Code Documentation</h1>
<p>The following links will take you to the main file pages for this lab. <br  />
 The following link contains the documentation for the motor controller finite-state-machine: <a class="el" href="lab6__controller_8py.html">lab6_controller.py</a> <br  />
 The following link contains the documentation for the data user interface finite-state-machine: <a class="el" href="lab6__NucleoUI_8py.html">lab6_NucleoUI.py</a> <br  />
 The following link contains the documentation for the communication module: <a class="el" href="lab6__comms_8py.html">lab6_comms.py</a> <br  />
 The following link contains the documentation for the main file which calls and runs the two finite-state-machines on the Nucleo: <a class="el" href="main6_8py.html">main6.py</a> <br  />
 The following link contains the documentation for the main file run on the PC, which gives commands to the Nucleo: <a class="el" href="lab6__FrontUI_8py.html">lab6_FrontUI.py</a></p>
<h1><a class="anchor" id="sourcecode6"></a>
Source Code</h1>
<p>Copy and paste the following link into your browser to access the motor controller Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab6/lab6_controller.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab6/lab6_controller.py</a>  <br  />
 Copy and paste the following link into your browser to access the Nucleo user interface Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab6/lab6_NucleoUI.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab6/lab6_NucleoUI.py</a>  <br  />
 Copy and paste the following link into your browser to access the comms Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab6/lab6_comms.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab6/lab6_comms.py</a>  <br  />
 Copy and paste the following link into your browser to access the main Python file run on the Nucleo for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab6/main.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab6/main.py</a>  <br  />
 Copy and paste the following link into your browser to access the PC interface Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab6/lab6_FrontUI.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab6/lab6_FrontUI.py</a></p>
<h1><a class="anchor" id="example_data_lab6"></a>
Responses for Different Proportional Gains</h1>
<p>Example responses of speed vs time for different proportional gains  To see how proportional gain affects the response, we tried four different proportional gain values and plotted the response. Each time, the desired speed was 1650rpm. It's worth noting that the PWM could not go over 100%, so the response appears to flatline for some values of k_p'. <br  />
 For a proportional gain of k_p' = 0.01 </p><div class="image">
<img src="k0.01.jpg" alt=""/>
</div>
<p> <br  />
 For a proportional gain of k_p' = 0.05 </p><div class="image">
<img src="k0.05.jpg" alt=""/>
</div>
<p> <br  />
 For a proportional gain of k_p' = 0.07 </p><div class="image">
<img src="k0.07.jpg" alt=""/>
</div>
<p> <br  />
 For a proportional gain of k_p' = 0.1 </p><div class="image">
<img src="k0.1.jpg" alt=""/>
</div>
<h1><a class="anchor" id="state_diagram_lab6a"></a>
State Transition Diagram for the Motor Controller</h1>
<p>The state transition diagram created to model the finite-state-machine for the motor controller. </p><div class="image">
<img src="state_transition_lab6_motor.jpg" alt=""/>
</div>
<h1><a class="anchor" id="state_diagram_lab6b"></a>
State Transition Diagram for the Interface</h1>
<p>The state transition diagram created to model the finite-state-machine for the Nucleo interface. </p><div class="image">
<img src="state_transition_lab6_nucleoUI.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
