<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: Lab 0x04: Extending Your Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x04: Extending Your Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Create a series of scripts that allow for communication between the PC and the Nucleo.</p>
<h1><a class="anchor" id="sec_problem4"></a>
Problem Statement</h1>
<p>In this project, the goal was to expand upon the objects and tasks from Lab 4. Specifically, the goal was to create a series of scripts that would allow for someone to type a command in Spyder and receive angular position data over time. This was accomplished using similar finite-state machines to the ones from Lab 3, as well as code that allowed the Nucleo and the PC to communicate over a shared serial port. The user can type in 'g' to begin the data collection and 's' to end the data collection.</p>
<h1><a class="anchor" id="documentation4"></a>
Code Documentation</h1>
<p>The following links will take you to the main file pages for this lab. <br  />
 The following link contains the documentation for the data generation finite-state-machine: <a class="el" href="lab4__DataGen_8py.html">lab4_DataGen.py</a> <br  />
 The following link contains the documentation for the data user interface finite-state-machine: <a class="el" href="lab4__DataUI_8py.html">lab4_DataUI.py</a> <br  />
 The following link contains the documentation for the communication module: <a class="el" href="lab4__comms_8py.html">lab4_comms.py</a> <br  />
 The following link contains the documentation for the main file which calls and runs the two finite-state-machines on the Nucleo: <a class="el" href="main4_8py.html">main4.py</a> <br  />
 The following link contains the documentation for the main file run on the PC, which gives commands to the Nucleo: <a class="el" href="lab4__FrontUI_8py.html">lab4_FrontUI.py</a></p>
<h1><a class="anchor" id="sourcecode4"></a>
Source Code</h1>
<p>Copy and paste the following link into your browser to access the data generation Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab4/lab4_DataGen.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab4/lab4_DataGen.py</a>  <br  />
 Copy and paste the following link into your browser to access the data user interface Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab4/lab4_DataUI.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab4/lab4_DataUI.py</a>  <br  />
 Copy and paste the following link into your browser to access the comms Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab4/lab4_comms.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab4/lab4_comms.py</a>  <br  />
 Copy and paste the following link into your browser to access the main Python file run on the Nucleo for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab4/main.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab4/main.py</a>  <br  />
 Copy and paste the following link into your browser to access the PC interface Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab4/lab4_FrontUI.py">https://bitbucket.org/kladtkow/me305_labs/src/master/Repository_Set/Lab4/lab4_FrontUI.py</a></p>
<h1><a class="anchor" id="example_data_lab4"></a>
Example Data for Lab 4</h1>
<p>An example of what the graphical output of this lab looks like. </p><div class="image">
<img src="angleplot.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:38 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
