<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab2b_MAIN.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2b__MAIN_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2b_MAIN.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file containing code to create objects and simulate a virtual LED and control an LED on the Nucleo L476RG Development Board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae888919d2a719bc5416468d1d2e4bc3f"><td class="memItemLeft" align="right" valign="top"><a id="ae888919d2a719bc5416468d1d2e4bc3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b__MAIN_8py.html#ae888919d2a719bc5416468d1d2e4bc3f">lab2b_MAIN.LED_State</a> = VirtualLED()</td></tr>
<tr class="memdesc:ae888919d2a719bc5416468d1d2e4bc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED State Object. <br /></td></tr>
<tr class="separator:ae888919d2a719bc5416468d1d2e4bc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a2c650638bb3be4fe23e60496da597"><td class="memItemLeft" align="right" valign="top"><a id="a11a2c650638bb3be4fe23e60496da597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b__MAIN_8py.html#a11a2c650638bb3be4fe23e60496da597">lab2b_MAIN.mcuLEDState</a> = mcuLED()</td></tr>
<tr class="memdesc:a11a2c650638bb3be4fe23e60496da597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microcontroller LED State Object. <br /></td></tr>
<tr class="separator:a11a2c650638bb3be4fe23e60496da597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d522139d41c03f8352b5d61701f231"><td class="memItemLeft" align="right" valign="top"><a id="ad8d522139d41c03f8352b5d61701f231"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b__MAIN_8py.html#ad8d522139d41c03f8352b5d61701f231">lab2b_MAIN.interval</a> = 1</td></tr>
<tr class="memdesc:ad8d522139d41c03f8352b5d61701f231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a constant for the interval of time between state changes. <br /></td></tr>
<tr class="separator:ad8d522139d41c03f8352b5d61701f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd47d437ef1ad112b77f9a2a45f8aed"><td class="memItemLeft" align="right" valign="top"><a id="aedd47d437ef1ad112b77f9a2a45f8aed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b__MAIN_8py.html#aedd47d437ef1ad112b77f9a2a45f8aed">lab2b_MAIN.period</a> = 10</td></tr>
<tr class="memdesc:aedd47d437ef1ad112b77f9a2a45f8aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a period for the sawtooth function used for the MCU LED, must be an integer. <br /></td></tr>
<tr class="separator:aedd47d437ef1ad112b77f9a2a45f8aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d35185669e2d085be1ef433f78067da"><td class="memItemLeft" align="right" valign="top"><a id="a7d35185669e2d085be1ef433f78067da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b__MAIN_8py.html#a7d35185669e2d085be1ef433f78067da">lab2b_MAIN.task1</a> = taskLEDPattern(interval, LED_State)</td></tr>
<tr class="memdesc:a7d35185669e2d085be1ef433f78067da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Objects. <br /></td></tr>
<tr class="separator:a7d35185669e2d085be1ef433f78067da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9fb7cb407265db43fd0e992a2a0a5"><td class="memItemLeft" align="right" valign="top"><a id="a9bb9fb7cb407265db43fd0e992a2a0a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2b_MAIN.task2</b> = taskSawDimmer(period, mcuLEDState)</td></tr>
<tr class="separator:a9bb9fb7cb407265db43fd0e992a2a0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing code to create objects and simulate a virtual LED and control an LED on the Nucleo L476RG Development Board. </p>
<p>This file is the main command file for two simulations. The first is a virtual LED which prints "on" and "off" into the console on repeat. The second is a controller for an LED on a microcontroller. Specifically, this controller adjusts the brightness of the LD2 LED on the Nucleo L476RG Development Board based on a sawtooth wave of a certain period. If left alone, the console will repeatedly print "on" and "off" while the LD2 LED will brighten and dim in a sawtooth pattern. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2b__MAIN_8py.html">lab2b_MAIN.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:37 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
