<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab3_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab3__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program runs both the encoder, the user interface, and the comms task round-robin.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14328c0fe1417e7e4307cc3b523b7e72"><td class="memItemLeft" align="right" valign="top"><a id="a14328c0fe1417e7e4307cc3b523b7e72"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>lab3_main.encoder_interval</b> = (32768/11200)*(10**6)</td></tr>
<tr class="separator:a14328c0fe1417e7e4307cc3b523b7e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b235f14e47c4a0a30c7fe2a528e80e"><td class="memItemLeft" align="right" valign="top"><a id="a64b235f14e47c4a0a30c7fe2a528e80e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__main_8py.html#a64b235f14e47c4a0a30c7fe2a528e80e">lab3_main.user_interval</a> = 0.01*(10**6)</td></tr>
<tr class="memdesc:a64b235f14e47c4a0a30c7fe2a528e80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Interval variable, the time between checks. <br /></td></tr>
<tr class="separator:a64b235f14e47c4a0a30c7fe2a528e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a60be874d21e60f79e85fbf680c98"><td class="memItemLeft" align="right" valign="top"><a id="a200a60be874d21e60f79e85fbf680c98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__main_8py.html#a200a60be874d21e60f79e85fbf680c98">lab3_main.encoder</a> = EncoderDriver()</td></tr>
<tr class="memdesc:a200a60be874d21e60f79e85fbf680c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object, keeps track of position and delta. <br /></td></tr>
<tr class="separator:a200a60be874d21e60f79e85fbf680c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81744e498896aa948e7d1f0f1524b89f"><td class="memItemLeft" align="right" valign="top"><a id="a81744e498896aa948e7d1f0f1524b89f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__main_8py.html#a81744e498896aa948e7d1f0f1524b89f">lab3_main.task0</a> = TaskUI(0, user_interval, dbg=False)</td></tr>
<tr class="memdesc:a81744e498896aa948e7d1f0f1524b89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task, works with serial port. <br /></td></tr>
<tr class="separator:a81744e498896aa948e7d1f0f1524b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46b9a62c77fe2994473b87755c0f9af"><td class="memItemLeft" align="right" valign="top"><a id="ac46b9a62c77fe2994473b87755c0f9af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__main_8py.html#ac46b9a62c77fe2994473b87755c0f9af">lab3_main.task1</a> = TaskEncoder(1, encoder_interval, encoder, dbg=False)</td></tr>
<tr class="memdesc:ac46b9a62c77fe2994473b87755c0f9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task, tracks and alters the position of the motor encoder. <br /></td></tr>
<tr class="separator:ac46b9a62c77fe2994473b87755c0f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6888e0ab508255210b4ef44bb65b12"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__main_8py.html#a3d6888e0ab508255210b4ef44bb65b12">lab3_main.taskList</a></td></tr>
<tr class="memdesc:a3d6888e0ab508255210b4ef44bb65b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task list contains the tasks to be run "round-robin" style.  <a href="lab3__main_8py.html#a3d6888e0ab508255210b4ef44bb65b12">More...</a><br /></td></tr>
<tr class="separator:a3d6888e0ab508255210b4ef44bb65b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program runs both the encoder, the user interface, and the comms task round-robin. </p>
<p>This file is the main command file for the encoder. Overall, this task tree takes user input in the form of a keypress and returns a certain value. It establishes task objects for the user interface, the encoder, and the comms. It also creates an object for the encoder drivers to be used in the encoder task. It runs the encoder and interface tasks on repeat for specified intervals in a "round-robin" style, using the comms task to communicate information and commands between.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 20, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3d6888e0ab508255210b4ef44bb65b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6888e0ab508255210b4ef44bb65b12">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab3_main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>The task list contains the tasks to be run "round-robin" style. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab3__main_8py.html">lab3_main.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:37 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
