<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab4_FrontUI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab4__FrontUI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab4_FrontUI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mainscript that takes input from the user, collects data from the Nucleo, and plots that data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7c59dbd9132ee8e1c11a7464ae99cf4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__FrontUI_8py.html#aa7c59dbd9132ee8e1c11a7464ae99cf4">lab4_FrontUI.sendChar</a> ()</td></tr>
<tr class="memdesc:aa7c59dbd9132ee8e1c11a7464ae99cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the Nucleo.  <a href="lab4__FrontUI_8py.html#aa7c59dbd9132ee8e1c11a7464ae99cf4">More...</a><br /></td></tr>
<tr class="separator:aa7c59dbd9132ee8e1c11a7464ae99cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab147b3df74d3c5808fa7c5f4a6b377c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__FrontUI_8py.html#ab147b3df74d3c5808fa7c5f4a6b377c1">lab4_FrontUI.readSerial</a> ()</td></tr>
<tr class="memdesc:ab147b3df74d3c5808fa7c5f4a6b377c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial port for data.  <a href="lab4__FrontUI_8py.html#ab147b3df74d3c5808fa7c5f4a6b377c1">More...</a><br /></td></tr>
<tr class="separator:ab147b3df74d3c5808fa7c5f4a6b377c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaecad82d95f1bf399ef32ade6780f942"><td class="memItemLeft" align="right" valign="top"><a id="aaecad82d95f1bf399ef32ade6780f942"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.ser</b> = serial.Serial(port='COM8',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:aaecad82d95f1bf399ef32ade6780f942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8388188a1d6271220015a01ea97e80b"><td class="memItemLeft" align="right" valign="top"><a id="af8388188a1d6271220015a01ea97e80b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.inv</b> = ''</td></tr>
<tr class="separator:af8388188a1d6271220015a01ea97e80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3d76d8082ab1ad0c2189942016dea9"><td class="memItemLeft" align="right" valign="top"><a id="aae3d76d8082ab1ad0c2189942016dea9"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.time</b> = [0]</td></tr>
<tr class="separator:aae3d76d8082ab1ad0c2189942016dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0805bcea9000191fa55a8994f50a7d"><td class="memItemLeft" align="right" valign="top"><a id="a9a0805bcea9000191fa55a8994f50a7d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.angle</b> = [0]</td></tr>
<tr class="separator:a9a0805bcea9000191fa55a8994f50a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0593007eb398b13081581f046c3778b1"><td class="memItemLeft" align="right" valign="top"><a id="a0593007eb398b13081581f046c3778b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.dataStop</b> = 0</td></tr>
<tr class="separator:a0593007eb398b13081581f046c3778b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd595590f7fcbda922ac137c1d3466b6"><td class="memItemLeft" align="right" valign="top"><a id="abd595590f7fcbda922ac137c1d3466b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.endScript</b> = 0</td></tr>
<tr class="separator:abd595590f7fcbda922ac137c1d3466b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3ab5fce52bc862ca7f0a0a3825325"><td class="memItemLeft" align="right" valign="top"><a id="a03d3ab5fce52bc862ca7f0a0a3825325"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.data</b> = readSerial()</td></tr>
<tr class="separator:a03d3ab5fce52bc862ca7f0a0a3825325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c336170b32fea93b3a8d37a9cab3bc"><td class="memItemLeft" align="right" valign="top"><a id="ab8c336170b32fea93b3a8d37a9cab3bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.p</b> = 0</td></tr>
<tr class="separator:ab8c336170b32fea93b3a8d37a9cab3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d321e01b0954cd02635e346766fcbe8"><td class="memItemLeft" align="right" valign="top"><a id="a1d321e01b0954cd02635e346766fcbe8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.n</b> = 0</td></tr>
<tr class="separator:a1d321e01b0954cd02635e346766fcbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b72b814e69d95bcc8baa83b22c914a"><td class="memItemLeft" align="right" valign="top"><a id="af8b72b814e69d95bcc8baa83b22c914a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.phtime</b> = ''</td></tr>
<tr class="separator:af8b72b814e69d95bcc8baa83b22c914a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6a4b7d71d06ede637b403b5101e0a2"><td class="memItemLeft" align="right" valign="top"><a id="abb6a4b7d71d06ede637b403b5101e0a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.phpos</b> = ''</td></tr>
<tr class="separator:abb6a4b7d71d06ede637b403b5101e0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc146c63ead6ec6ec74c2feea90ee01f"><td class="memItemLeft" align="right" valign="top"><a id="afc146c63ead6ec6ec74c2feea90ee01f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.fig</b></td></tr>
<tr class="separator:afc146c63ead6ec6ec74c2feea90ee01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a0f91ffc98a34f59161e369d1b910"><td class="memItemLeft" align="right" valign="top"><a id="a626a0f91ffc98a34f59161e369d1b910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_FrontUI.ax</b></td></tr>
<tr class="separator:a626a0f91ffc98a34f59161e369d1b910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mainscript that takes input from the user, collects data from the Nucleo, and plots that data. </p>
<p>This script serves as the communication between the computer and the Nucleo. When run, it asks the user for input. If the input is the letter 'g', it sends that 'g' to the serial window, where it will be passed into the Nucleo. It will continue querying the user until the command 's' is given. Once 's' is input, this script will receive data from the Nucleo through the serial port and plot that data using MatPlotLib.</p>
<p><br  />
 Because the communication between the PC and the Nucleo is through the serial port, the way data is sent through is via a string. The Nucleo encodes the data into a string with specific stop characters. This script reads that string and, using those same stop characters, it determines which data is time and which is position.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 3, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab147b3df74d3c5808fa7c5f4a6b377c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab147b3df74d3c5808fa7c5f4a6b377c1">&#9670;&nbsp;</a></span>readSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_FrontUI.readSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the serial port for data. </p>
<p>This function checks the serial port for if any data has been sent by the Nucleo. If data has been sent by the Nucleo in the form of a string, it will return that data. If the serial port still has a residual 's' or 'g', it will eliminate it before passing the data on. </p>

</div>
</div>
<a id="aa7c59dbd9132ee8e1c11a7464ae99cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c59dbd9132ee8e1c11a7464ae99cf4">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_FrontUI.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the Nucleo. </p>
<p>This function will query the user for a character. It will then send that character through the serial port to the nucleo, where it will be processed based on whether it is 'g' or 's'. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab4__FrontUI_8py.html">lab4_FrontUI.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:37 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
