<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab5_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab5__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab5_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program that runs the blinking LED program and the user interface in a "round-robin" fashion.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a18b0e3e9d5691872de40d36b2de006b1"><td class="memItemLeft" align="right" valign="top"><a id="a18b0e3e9d5691872de40d36b2de006b1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab5__main_8py.html#a18b0e3e9d5691872de40d36b2de006b1">lab5_main.interval</a> = 0.01*(10^6)</td></tr>
<tr class="memdesc:a18b0e3e9d5691872de40d36b2de006b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval variable, the time between checks. <br /></td></tr>
<tr class="separator:a18b0e3e9d5691872de40d36b2de006b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae366ccbb3d47f5af48be3da42a718"><td class="memItemLeft" align="right" valign="top"><a id="a2eae366ccbb3d47f5af48be3da42a718"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab5__main_8py.html#a2eae366ccbb3d47f5af48be3da42a718">lab5_main.mcuLED</a> = LEDDriver()</td></tr>
<tr class="memdesc:a2eae366ccbb3d47f5af48be3da42a718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object, keeps track of position and delta. <br /></td></tr>
<tr class="separator:a2eae366ccbb3d47f5af48be3da42a718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bb3f25d7876cc26aa6782d7eddad72"><td class="memItemLeft" align="right" valign="top"><a id="a57bb3f25d7876cc26aa6782d7eddad72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab5__main_8py.html#a57bb3f25d7876cc26aa6782d7eddad72">lab5_main.task0</a> = TaskUI(0, interval, dbg=False)</td></tr>
<tr class="memdesc:a57bb3f25d7876cc26aa6782d7eddad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task, works with serial port. <br /></td></tr>
<tr class="separator:a57bb3f25d7876cc26aa6782d7eddad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697e58208a40e983603e5d15b3317b29"><td class="memItemLeft" align="right" valign="top"><a id="a697e58208a40e983603e5d15b3317b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab5__main_8py.html#a697e58208a40e983603e5d15b3317b29">lab5_main.task1</a> = TaskBlinker(1, interval, mcuLED, dbg=False)</td></tr>
<tr class="memdesc:a697e58208a40e983603e5d15b3317b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task, tracks and alters the position of the motor encoder. <br /></td></tr>
<tr class="separator:a697e58208a40e983603e5d15b3317b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03c56de6a64a124622f011b14d51b13"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab5__main_8py.html#af03c56de6a64a124622f011b14d51b13">lab5_main.taskList</a></td></tr>
<tr class="memdesc:af03c56de6a64a124622f011b14d51b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task list contains the tasks to be run "round-robin" style.  <a href="lab5__main_8py.html#af03c56de6a64a124622f011b14d51b13">More...</a><br /></td></tr>
<tr class="separator:af03c56de6a64a124622f011b14d51b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program that runs the blinking LED program and the user interface in a "round-robin" fashion. </p>
<p>This is the main file run on the Nucleo. This program cycles between two tasks: one that receives data from the phone app and one that blinks an LED at a prescribed frequency.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 10, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af03c56de6a64a124622f011b14d51b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03c56de6a64a124622f011b14d51b13">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab5_main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>The task list contains the tasks to be run "round-robin" style. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab5__main_8py.html">lab5_main.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:37 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
