<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab6_FrontUI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab6__FrontUI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab6_FrontUI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mainscript that takes input from the user, collects data from the Nucleo, and plots that data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57ec1d20329aeed61e40ad74f327b4fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6__FrontUI_8py.html#a57ec1d20329aeed61e40ad74f327b4fa">lab6_FrontUI.sendChar</a> ()</td></tr>
<tr class="memdesc:a57ec1d20329aeed61e40ad74f327b4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the Nucleo.  <a href="lab6__FrontUI_8py.html#a57ec1d20329aeed61e40ad74f327b4fa">More...</a><br /></td></tr>
<tr class="separator:a57ec1d20329aeed61e40ad74f327b4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4b812e99a2656caf3de606eff573e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6__FrontUI_8py.html#ace4b812e99a2656caf3de606eff573e9">lab6_FrontUI.readSerial</a> ()</td></tr>
<tr class="memdesc:ace4b812e99a2656caf3de606eff573e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial port for data.  <a href="lab6__FrontUI_8py.html#ace4b812e99a2656caf3de606eff573e9">More...</a><br /></td></tr>
<tr class="separator:ace4b812e99a2656caf3de606eff573e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d389e61f786e37c0e2db69e6592facb"><td class="memItemLeft" align="right" valign="top"><a id="a8d389e61f786e37c0e2db69e6592facb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.ser</b> = serial.Serial(port='COM8',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:a8d389e61f786e37c0e2db69e6592facb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f47abee9d34b84ce9b57f4119fb39c"><td class="memItemLeft" align="right" valign="top"><a id="af3f47abee9d34b84ce9b57f4119fb39c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.inv</b> = ''</td></tr>
<tr class="separator:af3f47abee9d34b84ce9b57f4119fb39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa513bcf39ff63698ea433931a93d72b3"><td class="memItemLeft" align="right" valign="top"><a id="aa513bcf39ff63698ea433931a93d72b3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.time</b> = [0]</td></tr>
<tr class="separator:aa513bcf39ff63698ea433931a93d72b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce2a0bc4ebe0ddccb3953724117498f"><td class="memItemLeft" align="right" valign="top"><a id="adce2a0bc4ebe0ddccb3953724117498f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.speed</b> = [0]</td></tr>
<tr class="separator:adce2a0bc4ebe0ddccb3953724117498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991028b537015f7e957df76ec103621"><td class="memItemLeft" align="right" valign="top"><a id="a5991028b537015f7e957df76ec103621"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.dataStop</b> = 0</td></tr>
<tr class="separator:a5991028b537015f7e957df76ec103621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a411e7f6ffa6bd75b0813ec4e2988c"><td class="memItemLeft" align="right" valign="top"><a id="ae1a411e7f6ffa6bd75b0813ec4e2988c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.endScript</b> = 0</td></tr>
<tr class="separator:ae1a411e7f6ffa6bd75b0813ec4e2988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d69662e73e98be5ef21a039a0c459"><td class="memItemLeft" align="right" valign="top"><a id="a206d69662e73e98be5ef21a039a0c459"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.sent_cmd</b> = 0</td></tr>
<tr class="separator:a206d69662e73e98be5ef21a039a0c459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfa7438d98c63921263eb173c929ada"><td class="memItemLeft" align="right" valign="top"><a id="a6bfa7438d98c63921263eb173c929ada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.data</b> = None</td></tr>
<tr class="separator:a6bfa7438d98c63921263eb173c929ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a837b59aee09a3f1a65919dcbda15c6"><td class="memItemLeft" align="right" valign="top"><a id="a0a837b59aee09a3f1a65919dcbda15c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.p</b> = 0</td></tr>
<tr class="separator:a0a837b59aee09a3f1a65919dcbda15c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c6ab249b0704c0355a5e15cb212103"><td class="memItemLeft" align="right" valign="top"><a id="a78c6ab249b0704c0355a5e15cb212103"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.n</b> = 0</td></tr>
<tr class="separator:a78c6ab249b0704c0355a5e15cb212103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66feebf6e62a446b72aeca2c1e0f454"><td class="memItemLeft" align="right" valign="top"><a id="af66feebf6e62a446b72aeca2c1e0f454"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.phtime</b> = ''</td></tr>
<tr class="separator:af66feebf6e62a446b72aeca2c1e0f454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c3c2111f6524fb5dc54b6260bb3e9d"><td class="memItemLeft" align="right" valign="top"><a id="ac6c3c2111f6524fb5dc54b6260bb3e9d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.phspeed</b> = ''</td></tr>
<tr class="separator:ac6c3c2111f6524fb5dc54b6260bb3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0489dfccbeb1fa32d02761dcee1effb4"><td class="memItemLeft" align="right" valign="top"><a id="a0489dfccbeb1fa32d02761dcee1effb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.fig</b></td></tr>
<tr class="separator:a0489dfccbeb1fa32d02761dcee1effb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020534f2600eef61022893b2711bbe90"><td class="memItemLeft" align="right" valign="top"><a id="a020534f2600eef61022893b2711bbe90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6_FrontUI.ax</b></td></tr>
<tr class="separator:a020534f2600eef61022893b2711bbe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mainscript that takes input from the user, collects data from the Nucleo, and plots that data. </p>
<p>This script serves as the communication between the computer and the Nucleo. When run, it asks the user for input. If the input is the letter 'k', it will then prompt the user for a k-value between 0 and 1. If one is given, it will pass that k-value to the Nucleo to intiate the step response. It will then wait for position data to come back and graph it.</p>
<p><br  />
 Because the communication between the PC and the Nucleo is through the serial port, the way data is sent through is via a string. The Nucleo encodes the data into a string with specific stop characters. This script reads that string and, using those same stop characters, it determines which data is time (seconds) and which is angular speed (rpm).</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ace4b812e99a2656caf3de606eff573e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4b812e99a2656caf3de606eff573e9">&#9670;&nbsp;</a></span>readSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_FrontUI.readSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the serial port for data. </p>
<p>This function checks the serial port for if any data has been sent by the Nucleo. If data has been sent by the Nucleo in the form of a string, it will return that data. If the serial port still has a residual 'k' or k-value, it will remove it. </p>

</div>
</div>
<a id="a57ec1d20329aeed61e40ad74f327b4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ec1d20329aeed61e40ad74f327b4fa">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_FrontUI.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the Nucleo. </p>
<p>This function will query the user for a character. If the character is a 'k', it will then query the user for a k-value. It will then send those two inputs to the Nucleo. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab6__FrontUI_8py.html">lab6_FrontUI.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:37 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
