<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: lab7_FrontUI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab7__FrontUI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab7_FrontUI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mainscript that takes input from the user, collects data from the Nucleo, and plots that data, all from the computer end.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91271bf5552465af9e45a570b5a709e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7__FrontUI_8py.html#a91271bf5552465af9e45a570b5a709e2">lab7_FrontUI.sendChar</a> ()</td></tr>
<tr class="memdesc:a91271bf5552465af9e45a570b5a709e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the Nucleo.  <a href="lab7__FrontUI_8py.html#a91271bf5552465af9e45a570b5a709e2">More...</a><br /></td></tr>
<tr class="separator:a91271bf5552465af9e45a570b5a709e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60df2e7f9c02954d30ea5192e0fc2c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7__FrontUI_8py.html#ae60df2e7f9c02954d30ea5192e0fc2c2">lab7_FrontUI.readSerial</a> ()</td></tr>
<tr class="memdesc:ae60df2e7f9c02954d30ea5192e0fc2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial port for data.  <a href="lab7__FrontUI_8py.html#ae60df2e7f9c02954d30ea5192e0fc2c2">More...</a><br /></td></tr>
<tr class="separator:ae60df2e7f9c02954d30ea5192e0fc2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0426f8c6f1fdcb360bc1091ac5e5068d"><td class="memItemLeft" align="right" valign="top"><a id="a0426f8c6f1fdcb360bc1091ac5e5068d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.ser</b> = serial.Serial(port='COM8',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:a0426f8c6f1fdcb360bc1091ac5e5068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc71ed8d8924f4fcc41908619c0fa595"><td class="memItemLeft" align="right" valign="top"><a id="afc71ed8d8924f4fcc41908619c0fa595"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.inv</b> = ''</td></tr>
<tr class="separator:afc71ed8d8924f4fcc41908619c0fa595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec13961d8a4fe33715b2e2fb549ebc8"><td class="memItemLeft" align="right" valign="top"><a id="a7ec13961d8a4fe33715b2e2fb549ebc8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.time</b> = [0]</td></tr>
<tr class="separator:a7ec13961d8a4fe33715b2e2fb549ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5c99242328ca90ec7c9b9214e5af98"><td class="memItemLeft" align="right" valign="top"><a id="abb5c99242328ca90ec7c9b9214e5af98"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.speed</b> = [0]</td></tr>
<tr class="separator:abb5c99242328ca90ec7c9b9214e5af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714a470def88e84db73950a34c8e3586"><td class="memItemLeft" align="right" valign="top"><a id="a714a470def88e84db73950a34c8e3586"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.position</b> = [0]</td></tr>
<tr class="separator:a714a470def88e84db73950a34c8e3586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d358edc96b262c7ef6a465c0786fb8"><td class="memItemLeft" align="right" valign="top"><a id="a62d358edc96b262c7ef6a465c0786fb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.dataStop</b> = 0</td></tr>
<tr class="separator:a62d358edc96b262c7ef6a465c0786fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a812b057ba3ffd748edcd163d691c35"><td class="memItemLeft" align="right" valign="top"><a id="a6a812b057ba3ffd748edcd163d691c35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.endScript</b> = 0</td></tr>
<tr class="separator:a6a812b057ba3ffd748edcd163d691c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8ba4012b085ffaae314fcdc02a9359"><td class="memItemLeft" align="right" valign="top"><a id="a6c8ba4012b085ffaae314fcdc02a9359"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.sent_cmd</b> = 0</td></tr>
<tr class="separator:a6c8ba4012b085ffaae314fcdc02a9359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bdbb99299579cb5923dd5e3067f804"><td class="memItemLeft" align="right" valign="top"><a id="a45bdbb99299579cb5923dd5e3067f804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.data</b> = None</td></tr>
<tr class="separator:a45bdbb99299579cb5923dd5e3067f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a2b8b9f615c781fc60324d0ef8e12d"><td class="memItemLeft" align="right" valign="top"><a id="a42a2b8b9f615c781fc60324d0ef8e12d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7__FrontUI_8py.html#a42a2b8b9f615c781fc60324d0ef8e12d">lab7_FrontUI.ref_time</a> = []</td></tr>
<tr class="memdesc:a42a2b8b9f615c781fc60324d0ef8e12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired motor speed. <br /></td></tr>
<tr class="separator:a42a2b8b9f615c781fc60324d0ef8e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a46cb487b11587bc9c6702d48e084"><td class="memItemLeft" align="right" valign="top"><a id="a940a46cb487b11587bc9c6702d48e084"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.ref_speed</b> = []</td></tr>
<tr class="separator:a940a46cb487b11587bc9c6702d48e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9142490a96f67d4d9500f71dad36b457"><td class="memItemLeft" align="right" valign="top"><a id="a9142490a96f67d4d9500f71dad36b457"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.ref_position</b> = []</td></tr>
<tr class="separator:a9142490a96f67d4d9500f71dad36b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd0105af866699919350fe8e33a764e"><td class="memItemLeft" align="right" valign="top"><a id="a9fd0105af866699919350fe8e33a764e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.ref</b> = open('reference_front.csv');</td></tr>
<tr class="separator:a9fd0105af866699919350fe8e33a764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090937e41b39ad2857967bf0c522019a"><td class="memItemLeft" align="right" valign="top"><a id="a090937e41b39ad2857967bf0c522019a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.line</b> = ref.readline()</td></tr>
<tr class="separator:a090937e41b39ad2857967bf0c522019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afa8b8e201783d52fed7feb57cdf45c"><td class="memItemLeft" align="right" valign="top"><a id="a7afa8b8e201783d52fed7feb57cdf45c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.t</b></td></tr>
<tr class="separator:a7afa8b8e201783d52fed7feb57cdf45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d825ecccee0f40d8c562156fcf56f1a"><td class="memItemLeft" align="right" valign="top"><a id="a5d825ecccee0f40d8c562156fcf56f1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.v</b></td></tr>
<tr class="separator:a5d825ecccee0f40d8c562156fcf56f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29d16ad2658a8f853cdb2f4fa8b38c9"><td class="memItemLeft" align="right" valign="top"><a id="aa29d16ad2658a8f853cdb2f4fa8b38c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.x</b></td></tr>
<tr class="separator:aa29d16ad2658a8f853cdb2f4fa8b38c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0d9ae0802cfa7f625e7b4974f9266a"><td class="memItemLeft" align="right" valign="top"><a id="aec0d9ae0802cfa7f625e7b4974f9266a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.p</b> = 0</td></tr>
<tr class="separator:aec0d9ae0802cfa7f625e7b4974f9266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b59982aa4ea8eb7956328516be59f1"><td class="memItemLeft" align="right" valign="top"><a id="a99b59982aa4ea8eb7956328516be59f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.n</b> = 0</td></tr>
<tr class="separator:a99b59982aa4ea8eb7956328516be59f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb0e0109cbae923fbde8dabe91ca44a"><td class="memItemLeft" align="right" valign="top"><a id="a2bb0e0109cbae923fbde8dabe91ca44a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.phtime</b> = ''</td></tr>
<tr class="separator:a2bb0e0109cbae923fbde8dabe91ca44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b2fa75d43c076abf0a293fdff55d9"><td class="memItemLeft" align="right" valign="top"><a id="a174b2fa75d43c076abf0a293fdff55d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.phspeed</b> = ''</td></tr>
<tr class="separator:a174b2fa75d43c076abf0a293fdff55d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e15f148b04cdd410f8e1d07cfc8793e"><td class="memItemLeft" align="right" valign="top"><a id="a1e15f148b04cdd410f8e1d07cfc8793e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.phpos</b> = ''</td></tr>
<tr class="separator:a1e15f148b04cdd410f8e1d07cfc8793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f49b59c9d6d8c6e5fc554245b3bf432"><td class="memItemLeft" align="right" valign="top"><a id="a3f49b59c9d6d8c6e5fc554245b3bf432"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.J_list</b> = []</td></tr>
<tr class="separator:a3f49b59c9d6d8c6e5fc554245b3bf432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d51eac9ede2c301dd6093c71b5eff1"><td class="memItemLeft" align="right" valign="top"><a id="aa7d51eac9ede2c301dd6093c71b5eff1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.J</b> = 0</td></tr>
<tr class="separator:aa7d51eac9ede2c301dd6093c71b5eff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e3903f943c10510b407ce5cf7a985"><td class="memItemLeft" align="right" valign="top"><a id="a2e7e3903f943c10510b407ce5cf7a985"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.omega_diff</b> = 0</td></tr>
<tr class="separator:a2e7e3903f943c10510b407ce5cf7a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ae2eebbc1f92e88068f0b77dccb5ea"><td class="memItemLeft" align="right" valign="top"><a id="af9ae2eebbc1f92e88068f0b77dccb5ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.angle_diff</b> = 0</td></tr>
<tr class="separator:af9ae2eebbc1f92e88068f0b77dccb5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c2c44c26d195476e74ec38fe848cc8"><td class="memItemLeft" align="right" valign="top"><a id="ad8c2c44c26d195476e74ec38fe848cc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_FrontUI.time_index</b> = 0</td></tr>
<tr class="separator:ad8c2c44c26d195476e74ec38fe848cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mainscript that takes input from the user, collects data from the Nucleo, and plots that data, all from the computer end. </p>
<p>This script serves as the communication between the computer and the Nucleo. When run, it asks the user for input. If the input is the letter 'g', it will send that command to the Nucleo. If the input is 'k', it will prompt the user for a proportional gain value between 0 and 1. Once given, it will send that 'k' and the gain to the nucleo.</p>
<p><br  />
 Once either command is sent, the script will then wait for position and speed data to come back and graph them. To evaluate how well the new data matches with the given profile, this script calculates a performance criterion, J. Once the data has been received, this script calculates and outputs the J-value.</p>
<p><br  />
 Because the communication between the PC and the Nucleo is through the serial port, the way data is sent through is via a string. The Nucleo encodes the data into a string with specific stop characters. This script reads that string and, using those same stop characters, it determines which data is time (seconds), which data is position (degrees), and which data is angular speed (rpm). Once it parses the data, it creates a subplot with two graphs, one representing angular speed versus time and one representing angular position versus time. These two graphs are supposed to closely mimic the given profile.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae60df2e7f9c02954d30ea5192e0fc2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60df2e7f9c02954d30ea5192e0fc2c2">&#9670;&nbsp;</a></span>readSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_FrontUI.readSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the serial port for data. </p>
<p>This function checks the serial port for if any data has been sent by the Nucleo. If data has been sent by the Nucleo in the form of a string, it will return that data. If the serial port still has a residual 'k' or k-value, it will remove it. </p>

</div>
</div>
<a id="a91271bf5552465af9e45a570b5a709e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91271bf5552465af9e45a570b5a709e2">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_FrontUI.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the Nucleo. </p>
<p>This function will query the user for a character. If the character is a 'k', it will then query the user for a k-value. It will then send those two inputs to the Nucleo. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab7__FrontUI_8py.html">lab7_FrontUI.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:37 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
