<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: main7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mainscript that cycles between the motor controller and the Nucleo user interface tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07cc349c9d3b771f92f660d484b8f0cf"><td class="memItemLeft" align="right" valign="top"><a id="a07cc349c9d3b771f92f660d484b8f0cf"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main7_8py.html#a07cc349c9d3b771f92f660d484b8f0cf">main7.encoder_interval</a> = (32768/400000)</td></tr>
<tr class="memdesc:a07cc349c9d3b771f92f660d484b8f0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder interval, the time in seconds between encoder updates that will account for all movements. <br /></td></tr>
<tr class="separator:a07cc349c9d3b771f92f660d484b8f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e8d4f754c492dcfa636c8d32db296"><td class="memItemLeft" align="right" valign="top"><a id="ac93e8d4f754c492dcfa636c8d32db296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main7_8py.html#ac93e8d4f754c492dcfa636c8d32db296">main7.sample_interval</a> = 1</td></tr>
<tr class="memdesc:ac93e8d4f754c492dcfa636c8d32db296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample Interval, the time in seconds between data collection for the data generation task. <br /></td></tr>
<tr class="separator:ac93e8d4f754c492dcfa636c8d32db296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef969b14969144373c93dc34e463190"><td class="memItemLeft" align="right" valign="top"><a id="aaef969b14969144373c93dc34e463190"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main7_8py.html#aaef969b14969144373c93dc34e463190">main7.user_interval</a> = 0.01</td></tr>
<tr class="memdesc:aaef969b14969144373c93dc34e463190"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Interval variable, the time in seconds between checks. <br /></td></tr>
<tr class="separator:aaef969b14969144373c93dc34e463190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0529f896d463258f6711aeddc0a4160"><td class="memItemLeft" align="right" valign="top"><a id="ac0529f896d463258f6711aeddc0a4160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main7_8py.html#ac0529f896d463258f6711aeddc0a4160">main7.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:ac0529f896d463258f6711aeddc0a4160"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Serial Object, the serial object that the data user interface task will use to communicate with the PC. <br /></td></tr>
<tr class="separator:ac0529f896d463258f6711aeddc0a4160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0dcdddc2c369765807944649601737"><td class="memItemLeft" align="right" valign="top"><a id="a5c0dcdddc2c369765807944649601737"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main7_8py.html#a5c0dcdddc2c369765807944649601737">main7.k_init</a> = 0.05</td></tr>
<tr class="memdesc:a5c0dcdddc2c369765807944649601737"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inital proportional gain value. <br /></td></tr>
<tr class="separator:a5c0dcdddc2c369765807944649601737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0921f8ed77eba062ffe3eabeea67a8f"><td class="memItemLeft" align="right" valign="top"><a id="aa0921f8ed77eba062ffe3eabeea67a8f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main7_8py.html#aa0921f8ed77eba062ffe3eabeea67a8f">main7.ref_time</a> = []</td></tr>
<tr class="memdesc:aa0921f8ed77eba062ffe3eabeea67a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the reference profile lists. <br /></td></tr>
<tr class="separator:aa0921f8ed77eba062ffe3eabeea67a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3326cff6977a894a5fbec445be4827e"><td class="memItemLeft" align="right" valign="top"><a id="ad3326cff6977a894a5fbec445be4827e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main7.ref_speed</b> = []</td></tr>
<tr class="separator:ad3326cff6977a894a5fbec445be4827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013718546a92e2d4ac5c21e86b578861"><td class="memItemLeft" align="right" valign="top"><a id="a013718546a92e2d4ac5c21e86b578861"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main7.ref_position</b> = []</td></tr>
<tr class="separator:a013718546a92e2d4ac5c21e86b578861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ab0449d3aa69d7e7e9e959b7433b3b"><td class="memItemLeft" align="right" valign="top"><a id="a26ab0449d3aa69d7e7e9e959b7433b3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.ref</b> = open('reference.csv');</td></tr>
<tr class="separator:a26ab0449d3aa69d7e7e9e959b7433b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb5df2255c053d2284d2a3109413a7b"><td class="memItemLeft" align="right" valign="top"><a id="a5bb5df2255c053d2284d2a3109413a7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.i</b> = int(0)</td></tr>
<tr class="separator:a5bb5df2255c053d2284d2a3109413a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c2143022deab74ecae94ffad062c4d"><td class="memItemLeft" align="right" valign="top"><a id="a97c2143022deab74ecae94ffad062c4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.j</b> = i</td></tr>
<tr class="separator:a97c2143022deab74ecae94ffad062c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8079fa31c7950939492933d39063e2"><td class="memItemLeft" align="right" valign="top"><a id="aec8079fa31c7950939492933d39063e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.line</b> = ref.readline()</td></tr>
<tr class="separator:aec8079fa31c7950939492933d39063e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b14304183153f9d2447619fbd2cf808"><td class="memItemLeft" align="right" valign="top"><a id="a7b14304183153f9d2447619fbd2cf808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.t</b></td></tr>
<tr class="separator:a7b14304183153f9d2447619fbd2cf808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7b33e1452be35c89c49ec41532cc29"><td class="memItemLeft" align="right" valign="top"><a id="a2e7b33e1452be35c89c49ec41532cc29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.v</b></td></tr>
<tr class="separator:a2e7b33e1452be35c89c49ec41532cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01638464807acd63ddd5a92983bdee39"><td class="memItemLeft" align="right" valign="top"><a id="a01638464807acd63ddd5a92983bdee39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.x</b></td></tr>
<tr class="separator:a01638464807acd63ddd5a92983bdee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d57ed89be3139d047432de1a68cede"><td class="memItemLeft" align="right" valign="top"><a id="a77d57ed89be3139d047432de1a68cede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main7_8py.html#a77d57ed89be3139d047432de1a68cede">main7.tim_enc2</a> = pyb.Timer(8)</td></tr>
<tr class="memdesc:a77d57ed89be3139d047432de1a68cede"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create the encoder driver object: The encoder timer object. <br /></td></tr>
<tr class="separator:a77d57ed89be3139d047432de1a68cede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2168aaefb0ba28479d5db55a191a67ed"><td class="memItemLeft" align="right" valign="top"><a id="a2168aaefb0ba28479d5db55a191a67ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.prescaler</b></td></tr>
<tr class="separator:a2168aaefb0ba28479d5db55a191a67ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0db85265c79fedffb2f6bffa822141"><td class="memItemLeft" align="right" valign="top"><a id="abd0db85265c79fedffb2f6bffa822141"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.period</b></td></tr>
<tr class="separator:abd0db85265c79fedffb2f6bffa822141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fd5a206165961dde4fa3d1d6a494db"><td class="memItemLeft" align="right" valign="top"><a id="a94fd5a206165961dde4fa3d1d6a494db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.pinC6_ch</b> = tim_enc2.channel(1, pin=pyb.Pin.cpu.C6, mode=pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a94fd5a206165961dde4fa3d1d6a494db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ba982ed689e44c43ca2a9b3f03080d"><td class="memItemLeft" align="right" valign="top"><a id="ac4ba982ed689e44c43ca2a9b3f03080d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.pinC7_ch</b> = tim_enc2.channel(2, pin=pyb.Pin.cpu.C7, mode=pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:ac4ba982ed689e44c43ca2a9b3f03080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d1f2c88156a6750b7f0d7420bc0c4c"><td class="memItemLeft" align="right" valign="top"><a id="ae3d1f2c88156a6750b7f0d7420bc0c4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.encoder2</b> = EncoderDriver(tim_enc2, pinC6_ch, pinC7_ch, 'deg', 'rpm')</td></tr>
<tr class="separator:ae3d1f2c88156a6750b7f0d7420bc0c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6594329128f615637a7eaed1379dad9e"><td class="memItemLeft" align="right" valign="top"><a id="a6594329128f615637a7eaed1379dad9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main7_8py.html#a6594329128f615637a7eaed1379dad9e">main7.nSLEEP_pin</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a6594329128f615637a7eaed1379dad9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create the motor driver object: The NSLEEP pin object. <br /></td></tr>
<tr class="separator:a6594329128f615637a7eaed1379dad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72bbde4e91c2dc2c76ff665fdce60b"><td class="memItemLeft" align="right" valign="top"><a id="aed72bbde4e91c2dc2c76ff665fdce60b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.IN1_pin</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:aed72bbde4e91c2dc2c76ff665fdce60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f187baec40b189c92ab78bf9bc0c3"><td class="memItemLeft" align="right" valign="top"><a id="aa47f187baec40b189c92ab78bf9bc0c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.IN2_pin</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:aa47f187baec40b189c92ab78bf9bc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f39e592058816b7bfad80715819a2a"><td class="memItemLeft" align="right" valign="top"><a id="ac6f39e592058816b7bfad80715819a2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.tim_mot1</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:ac6f39e592058816b7bfad80715819a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc4019d1368c93268e89c73602e9b7a"><td class="memItemLeft" align="right" valign="top"><a id="aefc4019d1368c93268e89c73602e9b7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.IN1_ch</b> = tim_mot1.channel(1, pyb.Timer.PWM, pin=IN1_pin)</td></tr>
<tr class="separator:aefc4019d1368c93268e89c73602e9b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d9ab72ff86baf9025d3c7ef575fa8"><td class="memItemLeft" align="right" valign="top"><a id="a113d9ab72ff86baf9025d3c7ef575fa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.IN2_ch</b> = tim_mot1.channel(2, pyb.Timer.PWM, pin=IN2_pin)</td></tr>
<tr class="separator:a113d9ab72ff86baf9025d3c7ef575fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadcb8e6a64aa811a299c2d422976690"><td class="memItemLeft" align="right" valign="top"><a id="aaadcb8e6a64aa811a299c2d422976690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.motor1</b> = MotorDriver(nSLEEP_pin, IN1_ch, IN2_ch, tim_mot1, 1)</td></tr>
<tr class="separator:aaadcb8e6a64aa811a299c2d422976690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe1af10844b8cdef06b0b693c970be"><td class="memItemLeft" align="right" valign="top"><a id="abffe1af10844b8cdef06b0b693c970be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main7.closedloop</b> = ClosedLoop(k_init)</td></tr>
<tr class="separator:abffe1af10844b8cdef06b0b693c970be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c7aaafbac5844e705a387a7694ece5"><td class="memItemLeft" align="right" valign="top"><a id="a55c7aaafbac5844e705a387a7694ece5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main7_8py.html#a55c7aaafbac5844e705a387a7694ece5">main7.task0</a> = TaskNucleoUI(0, user_interval, myuart, dbg=False)</td></tr>
<tr class="memdesc:a55c7aaafbac5844e705a387a7694ece5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data user interface task, allows the Nucleo to use the serial port to communicate with the PC. <br /></td></tr>
<tr class="separator:a55c7aaafbac5844e705a387a7694ece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923e80dd9b83135dff4f50caf249e5f2"><td class="memItemLeft" align="right" valign="top"><a id="a923e80dd9b83135dff4f50caf249e5f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main7_8py.html#a923e80dd9b83135dff4f50caf249e5f2">main7.task1</a> = TaskMotorController(1, encoder_interval, ref_time, ref_speed, closedloop, encoder2, motor1, dbg=False)</td></tr>
<tr class="memdesc:a923e80dd9b83135dff4f50caf249e5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor controller task, collects angular position versus time. <br /></td></tr>
<tr class="separator:a923e80dd9b83135dff4f50caf249e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ffbcfa02fb72edecd0f3154639d2a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main7_8py.html#aa82ffbcfa02fb72edecd0f3154639d2a">main7.taskList</a></td></tr>
<tr class="memdesc:aa82ffbcfa02fb72edecd0f3154639d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task list contains the tasks to be run "round-robin" style.  <a href="main7_8py.html#aa82ffbcfa02fb72edecd0f3154639d2a">More...</a><br /></td></tr>
<tr class="separator:aa82ffbcfa02fb72edecd0f3154639d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mainscript that cycles between the motor controller and the Nucleo user interface tasks. </p>
<p>This script constantly runs on the Nucleo, cycling between the data generation and the data user interface tasks in a round-robin fashion. This script creates these task objects and defines certain objects like the data sampling rate, the serial port for the Nucleo, the maximum sampling timespan, etc.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa82ffbcfa02fb72edecd0f3154639d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82ffbcfa02fb72edecd0f3154639d2a">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main7.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>The task list contains the tasks to be run "round-robin" style. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main7_8py.html">main7.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:37 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
