<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: main6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main6.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mainscript that cycles between the motor controller and the Nucleo user interface tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe3acc1867462aa6dd609622677c97c2"><td class="memItemLeft" align="right" valign="top"><a id="abe3acc1867462aa6dd609622677c97c2"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#abe3acc1867462aa6dd609622677c97c2">main6.encoder_interval</a> = (32768/400000)</td></tr>
<tr class="memdesc:abe3acc1867462aa6dd609622677c97c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder interval, the time in seconds between encoder updates that will account for all movements. <br /></td></tr>
<tr class="separator:abe3acc1867462aa6dd609622677c97c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711c464bae15d39cbd21d3506324614c"><td class="memItemLeft" align="right" valign="top"><a id="a711c464bae15d39cbd21d3506324614c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a711c464bae15d39cbd21d3506324614c">main6.sample_interval</a> = 1</td></tr>
<tr class="memdesc:a711c464bae15d39cbd21d3506324614c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample Interval, the time in seconds between data collection for the data generation task. <br /></td></tr>
<tr class="separator:a711c464bae15d39cbd21d3506324614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab6cac2d228990961abcb08cbd0b259"><td class="memItemLeft" align="right" valign="top"><a id="a8ab6cac2d228990961abcb08cbd0b259"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a8ab6cac2d228990961abcb08cbd0b259">main6.user_interval</a> = 0.01</td></tr>
<tr class="memdesc:a8ab6cac2d228990961abcb08cbd0b259"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Interval variable, the time in seconds between checks. <br /></td></tr>
<tr class="separator:a8ab6cac2d228990961abcb08cbd0b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd44f5069c5cf3bc55fd50a04f3361"><td class="memItemLeft" align="right" valign="top"><a id="afdfd44f5069c5cf3bc55fd50a04f3361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#afdfd44f5069c5cf3bc55fd50a04f3361">main6.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:afdfd44f5069c5cf3bc55fd50a04f3361"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Serial Object, the serial object that the data user interface task will use to communicate with the PC. <br /></td></tr>
<tr class="separator:afdfd44f5069c5cf3bc55fd50a04f3361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd9bbc6f8fa5f54fb4b0c08958df5f6"><td class="memItemLeft" align="right" valign="top"><a id="a7bd9bbc6f8fa5f54fb4b0c08958df5f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a7bd9bbc6f8fa5f54fb4b0c08958df5f6">main6.k_init</a> = 0</td></tr>
<tr class="memdesc:a7bd9bbc6f8fa5f54fb4b0c08958df5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inital proportional gain value. <br /></td></tr>
<tr class="separator:a7bd9bbc6f8fa5f54fb4b0c08958df5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1b6f84d68685b915bfbfb6a4effdf"><td class="memItemLeft" align="right" valign="top"><a id="a6da1b6f84d68685b915bfbfb6a4effdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a6da1b6f84d68685b915bfbfb6a4effdf">main6.omega_ref</a> = 1650</td></tr>
<tr class="memdesc:a6da1b6f84d68685b915bfbfb6a4effdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired motor speed. <br /></td></tr>
<tr class="separator:a6da1b6f84d68685b915bfbfb6a4effdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5579a4783b3f212db82bb5efde81a9d5"><td class="memItemLeft" align="right" valign="top"><a id="a5579a4783b3f212db82bb5efde81a9d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a5579a4783b3f212db82bb5efde81a9d5">main6.tim_enc1</a> = pyb.Timer(4)</td></tr>
<tr class="memdesc:a5579a4783b3f212db82bb5efde81a9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create the encoder driver object: The encoder timer object. <br /></td></tr>
<tr class="separator:a5579a4783b3f212db82bb5efde81a9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a58d68693f2476275299fd800ee75e"><td class="memItemLeft" align="right" valign="top"><a id="a49a58d68693f2476275299fd800ee75e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.prescaler</b></td></tr>
<tr class="separator:a49a58d68693f2476275299fd800ee75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dfb9c11aebe164256e3b16bb58c1a8"><td class="memItemLeft" align="right" valign="top"><a id="a14dfb9c11aebe164256e3b16bb58c1a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.period</b></td></tr>
<tr class="separator:a14dfb9c11aebe164256e3b16bb58c1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae4785564c0bba4e835e70e206c6b6b"><td class="memItemLeft" align="right" valign="top"><a id="a9ae4785564c0bba4e835e70e206c6b6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.pinB6_ch</b> = tim_enc1.channel(1, pin=pyb.Pin.cpu.B6, mode=pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a9ae4785564c0bba4e835e70e206c6b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9018125694ea3c324a9f355174e4ac"><td class="memItemLeft" align="right" valign="top"><a id="a4f9018125694ea3c324a9f355174e4ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.pinB7_ch</b> = tim_enc1.channel(2, pin=pyb.Pin.cpu.B7, mode=pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a4f9018125694ea3c324a9f355174e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4594b0ee0a4fc0ace7ee6dd0284203f7"><td class="memItemLeft" align="right" valign="top"><a id="a4594b0ee0a4fc0ace7ee6dd0284203f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.encoder1</b> = EncoderDriver(tim_enc1, pinB6_ch, pinB7_ch, 'rev', 'rpm')</td></tr>
<tr class="separator:a4594b0ee0a4fc0ace7ee6dd0284203f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b80d7565ebbee718dc12196c18796"><td class="memItemLeft" align="right" valign="top"><a id="a909b80d7565ebbee718dc12196c18796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a909b80d7565ebbee718dc12196c18796">main6.nSLEEP_pin</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a909b80d7565ebbee718dc12196c18796"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create the motor driver object: The NSLEEP pin object. <br /></td></tr>
<tr class="separator:a909b80d7565ebbee718dc12196c18796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1ad3c3f764263ecfb4dd14f00c65dc"><td class="memItemLeft" align="right" valign="top"><a id="ade1ad3c3f764263ecfb4dd14f00c65dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.IN3_pin</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:ade1ad3c3f764263ecfb4dd14f00c65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce9fb74b490da23b0d42f5273dd1b6"><td class="memItemLeft" align="right" valign="top"><a id="a46ce9fb74b490da23b0d42f5273dd1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.IN4_pin</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:a46ce9fb74b490da23b0d42f5273dd1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231f598150ba1e0ed98e871e5f3cbffc"><td class="memItemLeft" align="right" valign="top"><a id="a231f598150ba1e0ed98e871e5f3cbffc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.tim_mot1</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a231f598150ba1e0ed98e871e5f3cbffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f92740bed16332333dd339192c3a1"><td class="memItemLeft" align="right" valign="top"><a id="a626f92740bed16332333dd339192c3a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.IN3_ch</b> = tim_mot1.channel(3, pyb.Timer.PWM, pin=IN3_pin)</td></tr>
<tr class="separator:a626f92740bed16332333dd339192c3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c017d9dc18426099eb3e17cd863f52"><td class="memItemLeft" align="right" valign="top"><a id="a34c017d9dc18426099eb3e17cd863f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.IN4_ch</b> = tim_mot1.channel(4, pyb.Timer.PWM, pin=IN4_pin)</td></tr>
<tr class="separator:a34c017d9dc18426099eb3e17cd863f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328d94b8403fbd61fbabcfb7876976d"><td class="memItemLeft" align="right" valign="top"><a id="a9328d94b8403fbd61fbabcfb7876976d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.motor1</b> = MotorDriver(nSLEEP_pin, IN3_ch, IN4_ch, tim_mot1, 1)</td></tr>
<tr class="separator:a9328d94b8403fbd61fbabcfb7876976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade170ac969c6ccee454a816da36e0e4f"><td class="memItemLeft" align="right" valign="top"><a id="ade170ac969c6ccee454a816da36e0e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.closedloop</b> = ClosedLoop(k_init, omega_ref)</td></tr>
<tr class="separator:ade170ac969c6ccee454a816da36e0e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e87db0ee0172641ef99ac4598e1aa1"><td class="memItemLeft" align="right" valign="top"><a id="a02e87db0ee0172641ef99ac4598e1aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a02e87db0ee0172641ef99ac4598e1aa1">main6.task0</a> = TaskNucleoUI(0, user_interval, myuart, dbg=False)</td></tr>
<tr class="memdesc:a02e87db0ee0172641ef99ac4598e1aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data user interface task, allows the Nucleo to use the serial port to communicate with the PC. <br /></td></tr>
<tr class="separator:a02e87db0ee0172641ef99ac4598e1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0eaf19589ecb8480276f8e520a0d4"><td class="memItemLeft" align="right" valign="top"><a id="ae7a0eaf19589ecb8480276f8e520a0d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#ae7a0eaf19589ecb8480276f8e520a0d4">main6.task1</a> = TaskMotorController(1, encoder_interval, sample_interval, closedloop, encoder1, motor1, dbg=False)</td></tr>
<tr class="memdesc:ae7a0eaf19589ecb8480276f8e520a0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor controller task, collects angular position versus time. <br /></td></tr>
<tr class="separator:ae7a0eaf19589ecb8480276f8e520a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4852a76eae3ad210815f5f89a73b5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#aa0d4852a76eae3ad210815f5f89a73b5">main6.taskList</a></td></tr>
<tr class="memdesc:aa0d4852a76eae3ad210815f5f89a73b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task list contains the tasks to be run "round-robin" style.  <a href="main6_8py.html#aa0d4852a76eae3ad210815f5f89a73b5">More...</a><br /></td></tr>
<tr class="separator:aa0d4852a76eae3ad210815f5f89a73b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mainscript that cycles between the motor controller and the Nucleo user interface tasks. </p>
<p>This script constantly runs on the Nucleo, cycling between the data generation and the data user interface tasks in a round-robin fashion. This script creates these task objects and defines certain objects like the data sampling rate, the serial port for the Nucleo, the maximum sampling timespan, etc.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa0d4852a76eae3ad210815f5f89a73b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d4852a76eae3ad210815f5f89a73b5">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main6.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>The task list contains the tasks to be run "round-robin" style. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main6_8py.html">main6.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:37 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
