<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">6</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mainscript that cycles between the motor controller and the Nucleo user interface tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfd45b2ca63ceb35c243a63b8434fda1"><td class="memItemLeft" align="right" valign="top"><a id="abfd45b2ca63ceb35c243a63b8434fda1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abfd45b2ca63ceb35c243a63b8434fda1">main.encoder_interval</a> = (32768/400000)</td></tr>
<tr class="memdesc:abfd45b2ca63ceb35c243a63b8434fda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder interval, the time in seconds between encoder updates that will account for all movements. <br /></td></tr>
<tr class="separator:abfd45b2ca63ceb35c243a63b8434fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018d8938e315d6ba84fdd32990488b2f"><td class="memItemLeft" align="right" valign="top"><a id="a018d8938e315d6ba84fdd32990488b2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a018d8938e315d6ba84fdd32990488b2f">main.sample_interval</a> = 1</td></tr>
<tr class="memdesc:a018d8938e315d6ba84fdd32990488b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample Interval, the time in seconds between data collection for the data generation task. <br /></td></tr>
<tr class="separator:a018d8938e315d6ba84fdd32990488b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff893339881bd7c53ae7b24b5c99777"><td class="memItemLeft" align="right" valign="top"><a id="a0ff893339881bd7c53ae7b24b5c99777"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0ff893339881bd7c53ae7b24b5c99777">main.user_interval</a> = 0.01</td></tr>
<tr class="memdesc:a0ff893339881bd7c53ae7b24b5c99777"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Interval variable, the time in seconds between checks. <br /></td></tr>
<tr class="separator:a0ff893339881bd7c53ae7b24b5c99777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top"><a id="a9be3fc12d7dd7ca0504e230b84d96936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9be3fc12d7dd7ca0504e230b84d96936">main.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a9be3fc12d7dd7ca0504e230b84d96936"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Serial Object, the serial object that the data user interface task will use to communicate with the PC. <br /></td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8539c33566214cf272bbe0420afc8b2e"><td class="memItemLeft" align="right" valign="top"><a id="a8539c33566214cf272bbe0420afc8b2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8539c33566214cf272bbe0420afc8b2e">main.k_init</a> = 0</td></tr>
<tr class="memdesc:a8539c33566214cf272bbe0420afc8b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inital proportional gain value. <br /></td></tr>
<tr class="separator:a8539c33566214cf272bbe0420afc8b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80edbfac8aa013b49a541bbb4f414bc9"><td class="memItemLeft" align="right" valign="top"><a id="a80edbfac8aa013b49a541bbb4f414bc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a80edbfac8aa013b49a541bbb4f414bc9">main.omega_ref</a> = 1650</td></tr>
<tr class="memdesc:a80edbfac8aa013b49a541bbb4f414bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired motor speed. <br /></td></tr>
<tr class="separator:a80edbfac8aa013b49a541bbb4f414bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea31360c148f0db5d646d52496cfe1b"><td class="memItemLeft" align="right" valign="top"><a id="a4ea31360c148f0db5d646d52496cfe1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4ea31360c148f0db5d646d52496cfe1b">main.tim_enc1</a> = pyb.Timer(4)</td></tr>
<tr class="memdesc:a4ea31360c148f0db5d646d52496cfe1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create the encoder driver object: The encoder timer object. <br /></td></tr>
<tr class="separator:a4ea31360c148f0db5d646d52496cfe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef72cc883fe259d7a6967c64400e3e"><td class="memItemLeft" align="right" valign="top"><a id="aceef72cc883fe259d7a6967c64400e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.prescaler</b></td></tr>
<tr class="separator:aceef72cc883fe259d7a6967c64400e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69cc6a20dddc56a792be64dff4ad9a"><td class="memItemLeft" align="right" valign="top"><a id="a2f69cc6a20dddc56a792be64dff4ad9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.period</b></td></tr>
<tr class="separator:a2f69cc6a20dddc56a792be64dff4ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150cd62a0b05099beae7967567b5f3b1"><td class="memItemLeft" align="right" valign="top"><a id="a150cd62a0b05099beae7967567b5f3b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB6_ch</b> = tim_enc1.channel(1, pin=pyb.Pin.cpu.B6, mode=pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a150cd62a0b05099beae7967567b5f3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98c1e2416174559ce556040e14b1af"><td class="memItemLeft" align="right" valign="top"><a id="acf98c1e2416174559ce556040e14b1af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB7_ch</b> = tim_enc1.channel(2, pin=pyb.Pin.cpu.B7, mode=pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:acf98c1e2416174559ce556040e14b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memItemLeft" align="right" valign="top"><a id="aba9d9b2352ce59c6a1f84ee47dc46dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder1</b> = EncoderDriver(tim_enc1, pinB6_ch, pinB7_ch, 'rev', 'rpm')</td></tr>
<tr class="separator:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb1b7d1cd0cb1f9d46844f7418612ed"><td class="memItemLeft" align="right" valign="top"><a id="afcb1b7d1cd0cb1f9d46844f7418612ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afcb1b7d1cd0cb1f9d46844f7418612ed">main.nSLEEP_pin</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:afcb1b7d1cd0cb1f9d46844f7418612ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create the motor driver object: The NSLEEP pin object. <br /></td></tr>
<tr class="separator:afcb1b7d1cd0cb1f9d46844f7418612ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f1fc4b6583ebd0108b0543e4d2e21"><td class="memItemLeft" align="right" valign="top"><a id="a211f1fc4b6583ebd0108b0543e4d2e21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN3_pin</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a211f1fc4b6583ebd0108b0543e4d2e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ea9b5c4eae26ae4bc010b77148a04"><td class="memItemLeft" align="right" valign="top"><a id="abe8ea9b5c4eae26ae4bc010b77148a04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN4_pin</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:abe8ea9b5c4eae26ae4bc010b77148a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea0b23cb5e56c5bd51c3756447eb6c6"><td class="memItemLeft" align="right" valign="top"><a id="a9ea0b23cb5e56c5bd51c3756447eb6c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim_mot1</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a9ea0b23cb5e56c5bd51c3756447eb6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93972146707310513c1b761887025ec"><td class="memItemLeft" align="right" valign="top"><a id="ad93972146707310513c1b761887025ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN3_ch</b> = tim_mot1.channel(3, pyb.Timer.PWM, pin=IN3_pin)</td></tr>
<tr class="separator:ad93972146707310513c1b761887025ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5687cd75dbb3b0368592be4675372"><td class="memItemLeft" align="right" valign="top"><a id="ab7a5687cd75dbb3b0368592be4675372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN4_ch</b> = tim_mot1.channel(4, pyb.Timer.PWM, pin=IN4_pin)</td></tr>
<tr class="separator:ab7a5687cd75dbb3b0368592be4675372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f088acede9b226beb08b70c42f146"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f088acede9b226beb08b70c42f146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor1</b> = MotorDriver(nSLEEP_pin, IN3_ch, IN4_ch, tim_mot1, 1)</td></tr>
<tr class="separator:a3a2f088acede9b226beb08b70c42f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8eff35d062fa3c3e83632edbc95d3c"><td class="memItemLeft" align="right" valign="top"><a id="a2a8eff35d062fa3c3e83632edbc95d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.closedloop</b> = ClosedLoop(k_init, omega_ref)</td></tr>
<tr class="separator:a2a8eff35d062fa3c3e83632edbc95d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bfb4858b2750d0b9844735c9ae7488"><td class="memItemLeft" align="right" valign="top"><a id="a47bfb4858b2750d0b9844735c9ae7488"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a47bfb4858b2750d0b9844735c9ae7488">main.task0</a> = TaskNucleoUI(0, user_interval, myuart, dbg=False)</td></tr>
<tr class="memdesc:a47bfb4858b2750d0b9844735c9ae7488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data user interface task, allows the Nucleo to use the serial port to communicate with the PC. <br /></td></tr>
<tr class="separator:a47bfb4858b2750d0b9844735c9ae7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af4b8f4290f8d32e70654f6deb864787f">main.task1</a> = TaskMotorController(1, encoder_interval, sample_interval, closedloop, encoder1, motor1, dbg=False)</td></tr>
<tr class="memdesc:af4b8f4290f8d32e70654f6deb864787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor controller task, collects angular position versus time. <br /></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37acff9251c443ec14c1f449b6b6a745"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a37acff9251c443ec14c1f449b6b6a745">main.taskList</a></td></tr>
<tr class="memdesc:a37acff9251c443ec14c1f449b6b6a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task list contains the tasks to be run "round-robin" style.  <a href="main_8py.html#a37acff9251c443ec14c1f449b6b6a745">More...</a><br /></td></tr>
<tr class="separator:a37acff9251c443ec14c1f449b6b6a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mainscript that cycles between the motor controller and the Nucleo user interface tasks. </p>
<p>The mainscript that cycles between the data generation and the data user interface tasks.</p>
<p>This script constantly runs on the Nucleo, cycling between the data generation and the data user interface tasks in a round-robin fashion. This script creates these task objects and defines certain objects like the data sampling rate, the serial port for the Nucleo, the maximum sampling timespan, etc.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24, 2020</dd></dl>
<p>This script constantly runs on the Nucleo, cycling between the data generation and the data user interface tasks in a round-robin fashion. This script creates these task objects and defines certain objects like the data sampling rate, the serial port for the Nucleo, the maximum sampling timespan, etc.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 3, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a37acff9251c443ec14c1f449b6b6a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37acff9251c443ec14c1f449b6b6a745">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>The task list contains the tasks to be run "round-robin" style. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Nov 25 2020 21:43:20 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
