<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Project Portfolio: main4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Project Portfolio
   &#160;<span id="projectnumber">7.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mainscript that cycles between the data generation and the data user interface tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7118df6e98b67d06c9a0e4c3dffea8f"><td class="memItemLeft" align="right" valign="top"><a id="ac7118df6e98b67d06c9a0e4c3dffea8f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#ac7118df6e98b67d06c9a0e4c3dffea8f">main4.encoder_interval</a> = (32768/11200)*(10**6)</td></tr>
<tr class="memdesc:ac7118df6e98b67d06c9a0e4c3dffea8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder interval, the time in microseconds between encoder updates that will account for all movements. <br /></td></tr>
<tr class="separator:ac7118df6e98b67d06c9a0e4c3dffea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ddda4f58252717aeec4d2bbb9b5cf6"><td class="memItemLeft" align="right" valign="top"><a id="ad8ddda4f58252717aeec4d2bbb9b5cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#ad8ddda4f58252717aeec4d2bbb9b5cf6">main4.sample_interval</a> = int((1/5)*(10**6))</td></tr>
<tr class="memdesc:ad8ddda4f58252717aeec4d2bbb9b5cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample Interval, the time in microseconds between data collection for the data generation task. <br /></td></tr>
<tr class="separator:ad8ddda4f58252717aeec4d2bbb9b5cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41476fd99941e90dd49b36629576fd13"><td class="memItemLeft" align="right" valign="top"><a id="a41476fd99941e90dd49b36629576fd13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a41476fd99941e90dd49b36629576fd13">main4.sample_timespan</a> = int((30)*(10**6))</td></tr>
<tr class="memdesc:a41476fd99941e90dd49b36629576fd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample Timespan, the maximum time in microseconds that the data generation procedure can run for. <br /></td></tr>
<tr class="separator:a41476fd99941e90dd49b36629576fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2bd31cfcb69d26f51811bb7e3223db"><td class="memItemLeft" align="right" valign="top"><a id="a0b2bd31cfcb69d26f51811bb7e3223db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a0b2bd31cfcb69d26f51811bb7e3223db">main4.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a0b2bd31cfcb69d26f51811bb7e3223db"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Serial Object, the serial object that the data user interface task will use to communicate with the PC. <br /></td></tr>
<tr class="separator:a0b2bd31cfcb69d26f51811bb7e3223db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc9c0b3ae7721d0c4b460e34f8c475"><td class="memItemLeft" align="right" valign="top"><a id="a9ddc9c0b3ae7721d0c4b460e34f8c475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a9ddc9c0b3ae7721d0c4b460e34f8c475">main4.user_interval</a> = int(0.01*(10**6))</td></tr>
<tr class="memdesc:a9ddc9c0b3ae7721d0c4b460e34f8c475"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Interval variable, the time in microseconds between checks. <br /></td></tr>
<tr class="separator:a9ddc9c0b3ae7721d0c4b460e34f8c475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569072053ee9948c890b5f9e5cf70df3"><td class="memItemLeft" align="right" valign="top"><a id="a569072053ee9948c890b5f9e5cf70df3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a569072053ee9948c890b5f9e5cf70df3">main4.encoder</a> = EncoderDriver()</td></tr>
<tr class="memdesc:a569072053ee9948c890b5f9e5cf70df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object, keeps track of position and delta. <br /></td></tr>
<tr class="separator:a569072053ee9948c890b5f9e5cf70df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74ca810095a9845d45e9351fbe2a4de"><td class="memItemLeft" align="right" valign="top"><a id="aa74ca810095a9845d45e9351fbe2a4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#aa74ca810095a9845d45e9351fbe2a4de">main4.task0</a> = TaskDataUI(0, user_interval, myuart, dbg=False)</td></tr>
<tr class="memdesc:aa74ca810095a9845d45e9351fbe2a4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data user interface task, allows the Nucleo to use the serial port to communicate with the PC. <br /></td></tr>
<tr class="separator:aa74ca810095a9845d45e9351fbe2a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce9c7413e7417d5cbcf1a363580aec"><td class="memItemLeft" align="right" valign="top"><a id="ae9ce9c7413e7417d5cbcf1a363580aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#ae9ce9c7413e7417d5cbcf1a363580aec">main4.task1</a> = TaskDataGen(1, encoder_interval, sample_interval, sample_timespan, encoder, dbg=False)</td></tr>
<tr class="memdesc:ae9ce9c7413e7417d5cbcf1a363580aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data generation task, collects angular position versus time. <br /></td></tr>
<tr class="separator:ae9ce9c7413e7417d5cbcf1a363580aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c731315f8e3938c404016987b5d42f5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a5c731315f8e3938c404016987b5d42f5">main4.taskList</a></td></tr>
<tr class="memdesc:a5c731315f8e3938c404016987b5d42f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task list contains the tasks to be run "round-robin" style.  <a href="main4_8py.html#a5c731315f8e3938c404016987b5d42f5">More...</a><br /></td></tr>
<tr class="separator:a5c731315f8e3938c404016987b5d42f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mainscript that cycles between the data generation and the data user interface tasks. </p>
<p>This script constantly runs on the Nucleo, cycling between the data generation and the data user interface tasks in a round-robin fashion. This script creates these task objects and defines certain objects like the data sampling rate, the serial port for the Nucleo, the maximum sampling timespan, etc.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 3, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5c731315f8e3938c404016987b5d42f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c731315f8e3938c404016987b5d42f5">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main4.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>The task list contains the tasks to be run "round-robin" style. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main4_8py.html">main4.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:48:37 for ME 305 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
