<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: lab01 Lab 0x01: Reintroduction to Python and Finite State Machines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_0dpage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">lab01 Lab 0x01: Reintroduction to Python and Finite State Machines </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Create a finite state machine (FSM) to simulate the operation of a vending machine.</p>
<h1><a class="anchor" id="sec_problem1"></a>
Problem Statement</h1>
<p>In this project, the goal was to refamiliarize myself with Python and the idea of a finite state machine. In order to do that, I was instructed to create an FSM that simulated Vendotron, the virtual vending machine. <br  />
 Vendotron's operation is simple. The user inputs money in the form of any denomination of American currency up to and including the twenty dollar bill. The user then selects their chosen beverage and, if their balance exceeds the price of the item, the drink is dispensed and they are given their change. At any point, the user can add more change to their balance or press the eject button to get their change back (in the largest denominations possible). <br  />
 For the user input, I was instructed to use the keyboard library in Python. In this lab, I have it set so that, any time the user presses a key while the program is running, the code logs that key and decodes it. If it is a relevant command, the FSM will further process it.</p>
<h1><a class="anchor" id="documentation1"></a>
Code Documentation</h1>
<p>The following link will take you to the main file page for this lab. This file contains the entire FSM and all the functions needed to run it. <a class="el" href="lab1__main_8py.html">lab1_main.py</a></p>
<h1><a class="anchor" id="sourcecode1"></a>
Source Code</h1>
<p>Use the following link into your browser to access the main Python file for this lab: <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x01/lab1_main.py">https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x01/lab1_main.py</a> </p>
<h1><a class="anchor" id="state_transition_1"></a>
State Transition Diagram</h1>
<p>The following image shows the state transition diagram for this FSM. The colors of the bracketed material correspond with the colors of the arrows for ease of reading. </p><div class="image">
<img src="Lab0x01_StateTransitionDiagram.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 18 2021 18:42:58 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
