<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: lab7_main.TouchDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7__main_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab7__main_1_1TouchDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7_main.TouchDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A resistive touch panel drivers class.  
 <a href="classlab7__main_1_1TouchDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37bcad82ae55e8a58d13d5c2ea3a4f19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a37bcad82ae55e8a58d13d5c2ea3a4f19">__init__</a> (self, <a class="el" href="classlab7__main_1_1TouchDriver.html#a318f09c1e3cb84e4d0dba781c469cf97">x_p</a>, <a class="el" href="classlab7__main_1_1TouchDriver.html#a524d1144db64912a87723db49e702079">x_m</a>, <a class="el" href="classlab7__main_1_1TouchDriver.html#ac1dd136a16a6d804d0fd0f9c9715b3a2">y_p</a>, <a class="el" href="classlab7__main_1_1TouchDriver.html#adf3aaf1ba7ed46dc5bc8eab62b4da867">y_m</a>, <a class="el" href="classlab7__main_1_1TouchDriver.html#acc2a56d526acf67a8876acf04e79dbca">length</a>, <a class="el" href="classlab7__main_1_1TouchDriver.html#af2ba31dd4f5d2019a17cc2f056c5c819">width</a>)</td></tr>
<tr class="memdesc:a37bcad82ae55e8a58d13d5c2ea3a4f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a touch panel drivers object.  <a href="classlab7__main_1_1TouchDriver.html#a37bcad82ae55e8a58d13d5c2ea3a4f19">More...</a><br /></td></tr>
<tr class="separator:a37bcad82ae55e8a58d13d5c2ea3a4f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450c2e1545098863890553c4f40737eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a450c2e1545098863890553c4f40737eb">scanX</a> (self)</td></tr>
<tr class="memdesc:a450c2e1545098863890553c4f40737eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the x-coordinate on the panel.  <a href="classlab7__main_1_1TouchDriver.html#a450c2e1545098863890553c4f40737eb">More...</a><br /></td></tr>
<tr class="separator:a450c2e1545098863890553c4f40737eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06bb7536efb5e93cbca16b16fdc3e9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#ae06bb7536efb5e93cbca16b16fdc3e9a">scanY</a> (self)</td></tr>
<tr class="memdesc:ae06bb7536efb5e93cbca16b16fdc3e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the y-coordinate on the panel.  <a href="classlab7__main_1_1TouchDriver.html#ae06bb7536efb5e93cbca16b16fdc3e9a">More...</a><br /></td></tr>
<tr class="separator:ae06bb7536efb5e93cbca16b16fdc3e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fdde1477dd967d762ddb3a802e0cdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#af8fdde1477dd967d762ddb3a802e0cdd">checkZ</a> (self)</td></tr>
<tr class="memdesc:af8fdde1477dd967d762ddb3a802e0cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if something is making contact with the panel.  <a href="classlab7__main_1_1TouchDriver.html#af8fdde1477dd967d762ddb3a802e0cdd">More...</a><br /></td></tr>
<tr class="separator:af8fdde1477dd967d762ddb3a802e0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fcc90d5d4133e4380c00c35b0edc0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a30fcc90d5d4133e4380c00c35b0edc0f">checkCoords</a> (self)</td></tr>
<tr class="memdesc:a30fcc90d5d4133e4380c00c35b0edc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the position of an object if it is making contact with the panel.  <a href="classlab7__main_1_1TouchDriver.html#a30fcc90d5d4133e4380c00c35b0edc0f">More...</a><br /></td></tr>
<tr class="separator:a30fcc90d5d4133e4380c00c35b0edc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a318f09c1e3cb84e4d0dba781c469cf97"><td class="memItemLeft" align="right" valign="top"><a id="a318f09c1e3cb84e4d0dba781c469cf97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a318f09c1e3cb84e4d0dba781c469cf97">x_p</a></td></tr>
<tr class="memdesc:a318f09c1e3cb84e4d0dba781c469cf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local positive x pin object. <br /></td></tr>
<tr class="separator:a318f09c1e3cb84e4d0dba781c469cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d1144db64912a87723db49e702079"><td class="memItemLeft" align="right" valign="top"><a id="a524d1144db64912a87723db49e702079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a524d1144db64912a87723db49e702079">x_m</a></td></tr>
<tr class="memdesc:a524d1144db64912a87723db49e702079"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local negative x pin object. <br /></td></tr>
<tr class="separator:a524d1144db64912a87723db49e702079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dd136a16a6d804d0fd0f9c9715b3a2"><td class="memItemLeft" align="right" valign="top"><a id="ac1dd136a16a6d804d0fd0f9c9715b3a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#ac1dd136a16a6d804d0fd0f9c9715b3a2">y_p</a></td></tr>
<tr class="memdesc:ac1dd136a16a6d804d0fd0f9c9715b3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local positive y pin object. <br /></td></tr>
<tr class="separator:ac1dd136a16a6d804d0fd0f9c9715b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3aaf1ba7ed46dc5bc8eab62b4da867"><td class="memItemLeft" align="right" valign="top"><a id="adf3aaf1ba7ed46dc5bc8eab62b4da867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#adf3aaf1ba7ed46dc5bc8eab62b4da867">y_m</a></td></tr>
<tr class="memdesc:adf3aaf1ba7ed46dc5bc8eab62b4da867"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local negative y pin object. <br /></td></tr>
<tr class="separator:adf3aaf1ba7ed46dc5bc8eab62b4da867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2a56d526acf67a8876acf04e79dbca"><td class="memItemLeft" align="right" valign="top"><a id="acc2a56d526acf67a8876acf04e79dbca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#acc2a56d526acf67a8876acf04e79dbca">length</a></td></tr>
<tr class="memdesc:acc2a56d526acf67a8876acf04e79dbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local length variable for the panel. <br /></td></tr>
<tr class="separator:acc2a56d526acf67a8876acf04e79dbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ba31dd4f5d2019a17cc2f056c5c819"><td class="memItemLeft" align="right" valign="top"><a id="af2ba31dd4f5d2019a17cc2f056c5c819"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#af2ba31dd4f5d2019a17cc2f056c5c819">width</a></td></tr>
<tr class="memdesc:af2ba31dd4f5d2019a17cc2f056c5c819"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local width variable for the panel. <br /></td></tr>
<tr class="separator:af2ba31dd4f5d2019a17cc2f056c5c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921625373a4bb15a9f0a58d7af1c0b67"><td class="memItemLeft" align="right" valign="top"><a id="a921625373a4bb15a9f0a58d7af1c0b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a921625373a4bb15a9f0a58d7af1c0b67">xticklow</a></td></tr>
<tr class="memdesc:a921625373a4bb15a9f0a58d7af1c0b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lowest x tick value panel. <br /></td></tr>
<tr class="separator:a921625373a4bb15a9f0a58d7af1c0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ca6b28af211cf2e3f2ed7cf8d49a8f"><td class="memItemLeft" align="right" valign="top"><a id="a00ca6b28af211cf2e3f2ed7cf8d49a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a00ca6b28af211cf2e3f2ed7cf8d49a8f">xtickhigh</a></td></tr>
<tr class="memdesc:a00ca6b28af211cf2e3f2ed7cf8d49a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The highest x tick value for the panel. <br /></td></tr>
<tr class="separator:a00ca6b28af211cf2e3f2ed7cf8d49a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0381505e30af42256c04aa570c3f91"><td class="memItemLeft" align="right" valign="top"><a id="a1f0381505e30af42256c04aa570c3f91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a1f0381505e30af42256c04aa570c3f91">deltax</a></td></tr>
<tr class="memdesc:a1f0381505e30af42256c04aa570c3f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range for x tick values. <br /></td></tr>
<tr class="separator:a1f0381505e30af42256c04aa570c3f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d447f745a0ec82f12de8c4ea3828ec"><td class="memItemLeft" align="right" valign="top"><a id="a93d447f745a0ec82f12de8c4ea3828ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a93d447f745a0ec82f12de8c4ea3828ec">xcoefficient</a></td></tr>
<tr class="memdesc:a93d447f745a0ec82f12de8c4ea3828ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tick-to-coordinate conversion factor for the x-direction. <br /></td></tr>
<tr class="separator:a93d447f745a0ec82f12de8c4ea3828ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458ebaf46a399a130f70173432e7f9c9"><td class="memItemLeft" align="right" valign="top"><a id="a458ebaf46a399a130f70173432e7f9c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a458ebaf46a399a130f70173432e7f9c9">xintercept</a></td></tr>
<tr class="memdesc:a458ebaf46a399a130f70173432e7f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tick-to-coordinate bias for the x-direction. <br /></td></tr>
<tr class="separator:a458ebaf46a399a130f70173432e7f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d65a0da7a32a4c2d55128144d1556e"><td class="memItemLeft" align="right" valign="top"><a id="ab6d65a0da7a32a4c2d55128144d1556e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#ab6d65a0da7a32a4c2d55128144d1556e">yticklow</a></td></tr>
<tr class="memdesc:ab6d65a0da7a32a4c2d55128144d1556e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lowest y tick value for the panel. <br /></td></tr>
<tr class="separator:ab6d65a0da7a32a4c2d55128144d1556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3fb6f904ffde4e428b87c07ff51153"><td class="memItemLeft" align="right" valign="top"><a id="a1b3fb6f904ffde4e428b87c07ff51153"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a1b3fb6f904ffde4e428b87c07ff51153">ytickhigh</a></td></tr>
<tr class="memdesc:a1b3fb6f904ffde4e428b87c07ff51153"><td class="mdescLeft">&#160;</td><td class="mdescRight">The highest y tick value for the panel. <br /></td></tr>
<tr class="separator:a1b3fb6f904ffde4e428b87c07ff51153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbff5d1edb0dd8b285e0ce32d766667"><td class="memItemLeft" align="right" valign="top"><a id="a7bbff5d1edb0dd8b285e0ce32d766667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a7bbff5d1edb0dd8b285e0ce32d766667">deltay</a></td></tr>
<tr class="memdesc:a7bbff5d1edb0dd8b285e0ce32d766667"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range for y tick values. <br /></td></tr>
<tr class="separator:a7bbff5d1edb0dd8b285e0ce32d766667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97946c9b203b0cdc7fed25dd8cb0cc6a"><td class="memItemLeft" align="right" valign="top"><a id="a97946c9b203b0cdc7fed25dd8cb0cc6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a97946c9b203b0cdc7fed25dd8cb0cc6a">ycoefficient</a></td></tr>
<tr class="memdesc:a97946c9b203b0cdc7fed25dd8cb0cc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tick-to-coordinate conversion factor for the y-direction. <br /></td></tr>
<tr class="separator:a97946c9b203b0cdc7fed25dd8cb0cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f015eab745025a351636833b896a5b8"><td class="memItemLeft" align="right" valign="top"><a id="a4f015eab745025a351636833b896a5b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a4f015eab745025a351636833b896a5b8">yintercept</a></td></tr>
<tr class="memdesc:a4f015eab745025a351636833b896a5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tick-to-coordinate bias for the y-direction. <br /></td></tr>
<tr class="separator:a4f015eab745025a351636833b896a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f6f16fe8ae27773d3cc673251401e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a7e1f6f16fe8ae27773d3cc673251401e">xtick</a></td></tr>
<tr class="memdesc:a7e1f6f16fe8ae27773d3cc673251401e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw x tick value for the panel.  <a href="classlab7__main_1_1TouchDriver.html#a7e1f6f16fe8ae27773d3cc673251401e">More...</a><br /></td></tr>
<tr class="separator:a7e1f6f16fe8ae27773d3cc673251401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54619c755ed112b620a74f5804e8677b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a54619c755ed112b620a74f5804e8677b">ytick</a></td></tr>
<tr class="memdesc:a54619c755ed112b620a74f5804e8677b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw y tick value for the panel.  <a href="classlab7__main_1_1TouchDriver.html#a54619c755ed112b620a74f5804e8677b">More...</a><br /></td></tr>
<tr class="separator:a54619c755ed112b620a74f5804e8677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6287b21130db0e9c467e7c5ab4c3536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#ae6287b21130db0e9c467e7c5ab4c3536">zread</a></td></tr>
<tr class="memdesc:ae6287b21130db0e9c467e7c5ab4c3536"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw z value for the panel.  <a href="classlab7__main_1_1TouchDriver.html#ae6287b21130db0e9c467e7c5ab4c3536">More...</a><br /></td></tr>
<tr class="separator:ae6287b21130db0e9c467e7c5ab4c3536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f664cbfaf855a0bee2cd840f351a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#adf3f664cbfaf855a0bee2cd840f351a9">contact</a></td></tr>
<tr class="memdesc:adf3f664cbfaf855a0bee2cd840f351a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean for whether or not the panel has been contacted.  <a href="classlab7__main_1_1TouchDriver.html#adf3f664cbfaf855a0bee2cd840f351a9">More...</a><br /></td></tr>
<tr class="separator:adf3f664cbfaf855a0bee2cd840f351a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8a8adbcf156549edd4a3d4cbbfb6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a1e8a8adbcf156549edd4a3d4cbbfb6ef">xcoord</a></td></tr>
<tr class="memdesc:a1e8a8adbcf156549edd4a3d4cbbfb6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate variable for the panel.  <a href="classlab7__main_1_1TouchDriver.html#a1e8a8adbcf156549edd4a3d4cbbfb6ef">More...</a><br /></td></tr>
<tr class="separator:a1e8a8adbcf156549edd4a3d4cbbfb6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540361a63ae0b8f77698c97afb7c082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#af540361a63ae0b8f77698c97afb7c082">ycoord</a></td></tr>
<tr class="memdesc:af540361a63ae0b8f77698c97afb7c082"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate variable for the panel.  <a href="classlab7__main_1_1TouchDriver.html#af540361a63ae0b8f77698c97afb7c082">More...</a><br /></td></tr>
<tr class="separator:af540361a63ae0b8f77698c97afb7c082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91de26c0fc7ee718d909b83413c9eee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html#a91de26c0fc7ee718d909b83413c9eee3">coords</a></td></tr>
<tr class="memdesc:a91de26c0fc7ee718d909b83413c9eee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tuple containing x- and y-coordinates and the boolean for contact.  <a href="classlab7__main_1_1TouchDriver.html#a91de26c0fc7ee718d909b83413c9eee3">More...</a><br /></td></tr>
<tr class="separator:a91de26c0fc7ee718d909b83413c9eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A resistive touch panel drivers class. </p>
<p>This class contains drivers to read the x- and y- coordinates of an object touching the panel. It also contains the drivers to check if an object is in contact with the panel (the "z-" component). All of these are accomplished by reading the analog signal from pins on the touch panel using PYB's ADC reader class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37bcad82ae55e8a58d13d5c2ea3a4f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bcad82ae55e8a58d13d5c2ea3a4f19">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_main.TouchDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a touch panel drivers object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_p</td><td>The pin object for the positive x pin </td></tr>
    <tr><td class="paramname">x_m</td><td>The pin object for the negative x pin </td></tr>
    <tr><td class="paramname">y_p</td><td>The pin object for the positive y pin </td></tr>
    <tr><td class="paramname">y_m</td><td>The pin object for the negative y pin </td></tr>
    <tr><td class="paramname">length</td><td>The length of the panel (long side) </td></tr>
    <tr><td class="paramname">width</td><td>The width of the panel (short side) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30fcc90d5d4133e4380c00c35b0edc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fcc90d5d4133e4380c00c35b0edc0f">&#9670;&nbsp;</a></span>checkCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_main.TouchDriver.checkCoords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the position of an object if it is making contact with the panel. </p>
<p>This function first checks if something is making contact with the panel. If something is, it will read the x- and y-position of that object. </p>

</div>
</div>
<a id="af8fdde1477dd967d762ddb3a802e0cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fdde1477dd967d762ddb3a802e0cdd">&#9670;&nbsp;</a></span>checkZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_main.TouchDriver.checkZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if something is making contact with the panel. </p>
<p>This function sets the four pins to their correct configurations and then reads the ADC value. Based on the magnitude of the ADC value, it determines whether or not something is making contact with the panel. </p>

</div>
</div>
<a id="a450c2e1545098863890553c4f40737eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450c2e1545098863890553c4f40737eb">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_main.TouchDriver.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the x-coordinate on the panel. </p>
<p>This function sets the four pins to their correct configurations and then reads the ADC value. It then converts it to a position value based on the length of the board. </p>

</div>
</div>
<a id="ae06bb7536efb5e93cbca16b16fdc3e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06bb7536efb5e93cbca16b16fdc3e9a">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_main.TouchDriver.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the y-coordinate on the panel. </p>
<p>This function sets the four pins to their correct configurations and then reads the ADC value. It then converts it to a position value based on the width of the board. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf3f664cbfaf855a0bee2cd840f351a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3f664cbfaf855a0bee2cd840f351a9">&#9670;&nbsp;</a></span>contact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_main.TouchDriver.contact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The boolean for whether or not the panel has been contacted. </p>
<p>Check if something is making contact with the panel.</p>
<p>The panel has not been contacted.</p>
<p>If the ADC reading is not LOW, something is contacting the panel.</p>
<p>If not, something isn't contacting the panel.</p>
<p>The panel has been contacted</p>
<p>If contact is made with the board, read the x- and y- position </p>

</div>
</div>
<a id="a91de26c0fc7ee718d909b83413c9eee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91de26c0fc7ee718d909b83413c9eee3">&#9670;&nbsp;</a></span>coords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_main.TouchDriver.coords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tuple containing x- and y-coordinates and the boolean for contact. </p>
<p>Create a tuple with the x- and y-coordinates with the contact boolean. </p>

</div>
</div>
<a id="a1e8a8adbcf156549edd4a3d4cbbfb6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8a8adbcf156549edd4a3d4cbbfb6ef">&#9670;&nbsp;</a></span>xcoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_main.TouchDriver.xcoord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x-coordinate variable for the panel. </p>
<p>Define the x- and y- coordinates as no contact.</p>
<p>Read the x-coordinate. </p>

</div>
</div>
<a id="a7e1f6f16fe8ae27773d3cc673251401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1f6f16fe8ae27773d3cc673251401e">&#9670;&nbsp;</a></span>xtick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_main.TouchDriver.xtick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raw x tick value for the panel. </p>
<p>Initializes every pin to allow for reading.</p>
<p>Allow the reading to settle by waiting ~3.6 microseconds</p>
<p>Reads the raw tick value for the x-axis </p>

</div>
</div>
<a id="af540361a63ae0b8f77698c97afb7c082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af540361a63ae0b8f77698c97afb7c082">&#9670;&nbsp;</a></span>ycoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_main.TouchDriver.ycoord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-coordinate variable for the panel. </p>
<p>Read the y-coordinate. </p>

</div>
</div>
<a id="a54619c755ed112b620a74f5804e8677b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54619c755ed112b620a74f5804e8677b">&#9670;&nbsp;</a></span>ytick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_main.TouchDriver.ytick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raw y tick value for the panel. </p>
<p>Initializes every pin to allow for reading.</p>
<p>Allow the reading to settle by waiting ~3.6 microseconds</p>
<p>Reads the raw tick value for the y-axis </p>

</div>
</div>
<a id="ae6287b21130db0e9c467e7c5ab4c3536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6287b21130db0e9c467e7c5ab4c3536">&#9670;&nbsp;</a></span>zread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_main.TouchDriver.zread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raw z value for the panel. </p>
<p>Initializes every pin to allow for reading.</p>
<p>Allow the reading to settle by waiting ~3.6 microseconds</p>
<p>Reads the raw tick value for the "z-" component </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7__main_8py.html">lab7_main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7_main</b></li><li class="navelem"><a class="el" href="classlab7__main_1_1TouchDriver.html">TouchDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
