<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x09EncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab0x09EncoderDriver.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a5e8d66b5bb1dd9e7dbed7ccaa85bf715">__init__</a>(self, OUT1_pin, OUT2_pin, timer, t_1, t_2)</td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a428e970087ddf5b9dd24c0cc27028af4">Current_State</a></td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a63627800005aad44884719c71b1f9c02">Delta</a></td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#aff88445559a1634c7d0ed888440b97a7">get_Delta</a>(self)</td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a079e3e5e5d253461fb76dc173bc8e0c9">get_Position</a>(self)</td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a7f0d606fd4337690275852c39504cbab">Period</a></td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a1896d6d907365c2b1662e3ea8d0c7f78">Pin_1</a></td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a7e9d4bad8ff497441e8cdb4d6d10e95b">Pin_2</a></td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a27f50eafe45b5153604fbc93ea3730a1">Position</a></td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a2974c1a3aa91b7dab584ef5b236f18c7">set_Position</a>(self, New_Position)</td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a2d74a3ce1e25587011a64c13422096a4">tim</a></td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#aa46b98f1c1b6a44c4afabdf67dfe112f">update</a>(self)</td><td class="entry"><a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html">Lab0x09EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
