<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7__main_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab7_main.TouchDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a37bcad82ae55e8a58d13d5c2ea3a4f19">__init__</a>(self, x_p, x_m, y_p, y_m, length, width)</td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a30fcc90d5d4133e4380c00c35b0edc0f">checkCoords</a>(self)</td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#af8fdde1477dd967d762ddb3a802e0cdd">checkZ</a>(self)</td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#adf3f664cbfaf855a0bee2cd840f351a9">contact</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a91de26c0fc7ee718d909b83413c9eee3">coords</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a1f0381505e30af42256c04aa570c3f91">deltax</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a7bbff5d1edb0dd8b285e0ce32d766667">deltay</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#acc2a56d526acf67a8876acf04e79dbca">length</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a450c2e1545098863890553c4f40737eb">scanX</a>(self)</td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#ae06bb7536efb5e93cbca16b16fdc3e9a">scanY</a>(self)</td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#af2ba31dd4f5d2019a17cc2f056c5c819">width</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a524d1144db64912a87723db49e702079">x_m</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a318f09c1e3cb84e4d0dba781c469cf97">x_p</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a93d447f745a0ec82f12de8c4ea3828ec">xcoefficient</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a1e8a8adbcf156549edd4a3d4cbbfb6ef">xcoord</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a458ebaf46a399a130f70173432e7f9c9">xintercept</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a7e1f6f16fe8ae27773d3cc673251401e">xtick</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a00ca6b28af211cf2e3f2ed7cf8d49a8f">xtickhigh</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a921625373a4bb15a9f0a58d7af1c0b67">xticklow</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#adf3aaf1ba7ed46dc5bc8eab62b4da867">y_m</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#ac1dd136a16a6d804d0fd0f9c9715b3a2">y_p</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a97946c9b203b0cdc7fed25dd8cb0cc6a">ycoefficient</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#af540361a63ae0b8f77698c97afb7c082">ycoord</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a4f015eab745025a351636833b896a5b8">yintercept</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a54619c755ed112b620a74f5804e8677b">ytick</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#a1b3fb6f904ffde4e428b87c07ff51153">ytickhigh</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#ab6d65a0da7a32a4c2d55128144d1556e">yticklow</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html#ae6287b21130db0e9c467e7c5ab4c3536">zread</a></td><td class="entry"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
