<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: lab2_main.LEDDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2__main_1_1LEDDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab2__main_1_1LEDDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2_main.LEDDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A microcontroller LED class.  
 <a href="classlab2__main_1_1LEDDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8b378a0b5b2e7d16f7696ff6a98eb0a"><td class="memItemLeft" align="right" valign="top"><a id="af8b378a0b5b2e7d16f7696ff6a98eb0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__main_1_1LEDDriver.html#af8b378a0b5b2e7d16f7696ff6a98eb0a">__init__</a> (self)</td></tr>
<tr class="memdesc:af8b378a0b5b2e7d16f7696ff6a98eb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an LED drivers object. <br /></td></tr>
<tr class="separator:af8b378a0b5b2e7d16f7696ff6a98eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeab260fbb1fd95e26db71ad53a431c9"><td class="memItemLeft" align="right" valign="top"><a id="afeab260fbb1fd95e26db71ad53a431c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__main_1_1LEDDriver.html#afeab260fbb1fd95e26db71ad53a431c9">toggle</a> (self)</td></tr>
<tr class="memdesc:afeab260fbb1fd95e26db71ad53a431c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the LED from on to off or off to on, depending on the current state. <br /></td></tr>
<tr class="separator:afeab260fbb1fd95e26db71ad53a431c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345de46efec85f6350c1501394387633"><td class="memItemLeft" align="right" valign="top"><a id="a345de46efec85f6350c1501394387633"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__main_1_1LEDDriver.html#a345de46efec85f6350c1501394387633">on</a> (self)</td></tr>
<tr class="memdesc:a345de46efec85f6350c1501394387633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED on. <br /></td></tr>
<tr class="separator:a345de46efec85f6350c1501394387633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6919610ef3bd5517d5d6ab5860c90331"><td class="memItemLeft" align="right" valign="top"><a id="a6919610ef3bd5517d5d6ab5860c90331"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__main_1_1LEDDriver.html#a6919610ef3bd5517d5d6ab5860c90331">off</a> (self)</td></tr>
<tr class="memdesc:a6919610ef3bd5517d5d6ab5860c90331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED off. <br /></td></tr>
<tr class="separator:a6919610ef3bd5517d5d6ab5860c90331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2e6835aa9f6e3b33fd5caff5a35127f"><td class="memItemLeft" align="right" valign="top"><a id="ac2e6835aa9f6e3b33fd5caff5a35127f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__main_1_1LEDDriver.html#ac2e6835aa9f6e3b33fd5caff5a35127f">LED</a></td></tr>
<tr class="memdesc:ac2e6835aa9f6e3b33fd5caff5a35127f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LED pin object. <br /></td></tr>
<tr class="separator:ac2e6835aa9f6e3b33fd5caff5a35127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a20059e460f028f7acddfdac495a22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__main_1_1LEDDriver.html#af6a20059e460f028f7acddfdac495a22">LEDState</a></td></tr>
<tr class="memdesc:af6a20059e460f028f7acddfdac495a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the LED, whether or not it is on or off.  <a href="classlab2__main_1_1LEDDriver.html#af6a20059e460f028f7acddfdac495a22">More...</a><br /></td></tr>
<tr class="separator:af6a20059e460f028f7acddfdac495a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A microcontroller LED class. </p>
<p>This class contains drivers to operate the LD2 LED on the Nucleo-L476RG Development Board. It initializes the LED object and can turn it on, turn it off, or toggle the state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af6a20059e460f028f7acddfdac495a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a20059e460f028f7acddfdac495a22">&#9670;&nbsp;</a></span>LEDState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_main.LEDDriver.LEDState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the LED, whether or not it is on or off. </p>
<p>If the LED is on, this function will turn it off.</p>
<p>If the LED is off, this function will turn it on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab2__main_8py.html">lab2_main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2_main</b></li><li class="navelem"><a class="el" href="classlab2__main_1_1LEDDriver.html">LEDDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
