<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: mcp9808.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeec1f04347c4948ef701e2900b99a8e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#aeec1f04347c4948ef701e2900b99a8e7">__init__</a> (self, <a class="el" href="classmcp9808_1_1mcp9808.html#a2f44cead8ac0fa0587e52a7e71bb5019">address</a>)</td></tr>
<tr class="memdesc:aeec1f04347c4948ef701e2900b99a8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> object.  <a href="classmcp9808_1_1mcp9808.html#aeec1f04347c4948ef701e2900b99a8e7">More...</a><br /></td></tr>
<tr class="separator:aeec1f04347c4948ef701e2900b99a8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">check</a> (self)</td></tr>
<tr class="memdesc:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to make sure the supplied address exists.  <a href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">More...</a><br /></td></tr>
<tr class="separator:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">celsius</a> (self)</td></tr>
<tr class="memdesc:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the temperature in degrees Celsius.  <a href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">More...</a><br /></td></tr>
<tr class="separator:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8839f3103b0fc00f4e1ffd47c598d75c"><td class="memItemLeft" align="right" valign="top"><a id="a8839f3103b0fc00f4e1ffd47c598d75c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fahrenheit</b> (self)</td></tr>
<tr class="separator:a8839f3103b0fc00f4e1ffd47c598d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15f5fc5fc73c814652c1a398c5108acd"><td class="memItemLeft" align="right" valign="top"><a id="a15f5fc5fc73c814652c1a398c5108acd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a15f5fc5fc73c814652c1a398c5108acd">i2c1</a></td></tr>
<tr class="memdesc:a15f5fc5fc73c814652c1a398c5108acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object for the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a>. <br /></td></tr>
<tr class="separator:a15f5fc5fc73c814652c1a398c5108acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44cead8ac0fa0587e52a7e71bb5019"><td class="memItemLeft" align="right" valign="top"><a id="a2f44cead8ac0fa0587e52a7e71bb5019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a2f44cead8ac0fa0587e52a7e71bb5019">address</a></td></tr>
<tr class="memdesc:a2f44cead8ac0fa0587e52a7e71bb5019"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer value to store the address. <br /></td></tr>
<tr class="separator:a2f44cead8ac0fa0587e52a7e71bb5019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecbe1c1f1fc7a70b7442b421a4d843f"><td class="memItemLeft" align="right" valign="top"><a id="a5ecbe1c1f1fc7a70b7442b421a4d843f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a5ecbe1c1f1fc7a70b7442b421a4d843f">foundAddresses</a></td></tr>
<tr class="memdesc:a5ecbe1c1f1fc7a70b7442b421a4d843f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list to store a list of additional found addresses. <br /></td></tr>
<tr class="separator:a5ecbe1c1f1fc7a70b7442b421a4d843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205349834cff4c4f8eff670205c7a0f9"><td class="memItemLeft" align="right" valign="top"><a id="a205349834cff4c4f8eff670205c7a0f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a205349834cff4c4f8eff670205c7a0f9">data</a></td></tr>
<tr class="memdesc:a205349834cff4c4f8eff670205c7a0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A byte array to store the output from the temperature sensor. <br /></td></tr>
<tr class="separator:a205349834cff4c4f8eff670205c7a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6dfbd0a53b3de33042f9e0e7eced27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a0b6dfbd0a53b3de33042f9e0e7eced27">addressFound</a></td></tr>
<tr class="memdesc:a0b6dfbd0a53b3de33042f9e0e7eced27"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean to check if the address was found.  <a href="classmcp9808_1_1mcp9808.html#a0b6dfbd0a53b3de33042f9e0e7eced27">More...</a><br /></td></tr>
<tr class="separator:a0b6dfbd0a53b3de33042f9e0e7eced27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeec1f04347c4948ef701e2900b99a8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec1f04347c4948ef701e2900b99a8e7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialized the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of the desired I2C device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aa3aa0a45168d84968c7a36d7cdd542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa3aa0a45168d84968c7a36d7cdd542">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the temperature in degrees Celsius. </p>
<p>This function reads and processes the temperature data from the I2C sensor. It outputs the data in degrees Celsius. </p>

</div>
</div>
<a id="a88d1f2c040cc310d72a26e0cda0c99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1f2c040cc310d72a26e0cda0c99bc">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to make sure the supplied address exists. </p>
<p>This method is meant to ensure that the given I2C address is correct. It scans and records all available I2C addresses on the bus. If one of these addresses matches the supplied address, it sets the boolean addressFound variable to True. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b6dfbd0a53b3de33042f9e0e7eced27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6dfbd0a53b3de33042f9e0e7eced27">&#9670;&nbsp;</a></span>addressFound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.mcp9808.addressFound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean to check if the address was found. </p>
<p>If the address supplied has been found, read the temperature data.</p>
<p>If any addresses have been found, this loop will check if any of the addresses match the given address.</p>
<p>Cycle through the found addresses, checking for a match</p>
<p>If a match is found, set the addressFound boolean to True and break </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:53 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
