<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a5e8d66b5bb1dd9e7dbed7ccaa85bf715">Lab0x09EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a7f1bfa0691e3d21f639d3994540d86b7">Lab0x09MotorDriver.MotorDriver</a>
, <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a0f9f39044c75707060d301c59bb15796">Lab0x09TouchScreen.TouchScreen</a>
, <a class="el" href="classlab2__main_1_1LEDDriver.html#af8b378a0b5b2e7d16f7696ff6a98eb0a">lab2_main.LEDDriver</a>
, <a class="el" href="classlab7__main_1_1TouchDriver.html#a37bcad82ae55e8a58d13d5c2ea3a4f19">lab7_main.TouchDriver</a>
, <a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a38614ef2685d367301235de9faac493c">Lab_0x08_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#a01951e4efd00572eede27a6e494725e0">Lab_0x08_MotorDriver.MotorDriver</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#aeec1f04347c4948ef701e2900b99a8e7">mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">mcp9808.mcp9808</a>
</li>
<li>checkCoords()
: <a class="el" href="classlab7__main_1_1TouchDriver.html#a30fcc90d5d4133e4380c00c35b0edc0f">lab7_main.TouchDriver</a>
</li>
<li>checkZ()
: <a class="el" href="classlab7__main_1_1TouchDriver.html#af8fdde1477dd967d762ddb3a802e0cdd">lab7_main.TouchDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a43af44a326ec4d3ccf88fdc78ee7657f">Lab0x09MotorDriver.MotorDriver</a>
, <a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#ae16ac3bede928d2460fa6fad4607809a">Lab_0x08_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_Delta()
: <a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#aff88445559a1634c7d0ed888440b97a7">Lab0x09EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#ad7524e3fce7369cf6e06d28dd2cf0186">Lab_0x08_EncoderDriver.EncoderDriver</a>
</li>
<li>get_Position()
: <a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a079e3e5e5d253461fb76dc173bc8e0c9">Lab0x09EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#a02bd6975797962136e16862de4af0cb1">Lab_0x08_EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classlab2__main_1_1LEDDriver.html#a6919610ef3bd5517d5d6ab5860c90331">lab2_main.LEDDriver</a>
</li>
<li>on()
: <a class="el" href="classlab2__main_1_1LEDDriver.html#a345de46efec85f6350c1501394387633">lab2_main.LEDDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a2cfde2132df3a48c805889b777278a6d">Lab0x09MotorDriver.MotorDriver</a>
, <a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#a478d130348fe8d1516a7922f75043577">Lab_0x08_MotorDriver.MotorDriver</a>
</li>
<li>return_Fault()
: <a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html#a9a44c89205c10e96c660a08e78366c9d">Lab0x09MotorDriver.MotorDriver</a>
, <a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html#acb41d29c1dd2951196308c770e7599ca">Lab_0x08_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanPosition()
: <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a847449eabf20f4befdbcd3e5f2d30936">Lab0x09TouchScreen.TouchScreen</a>
</li>
<li>scanX()
: <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a61e0ac84c59bed213f3e262459b0f719">Lab0x09TouchScreen.TouchScreen</a>
, <a class="el" href="classlab7__main_1_1TouchDriver.html#a450c2e1545098863890553c4f40737eb">lab7_main.TouchDriver</a>
</li>
<li>scanY()
: <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a36ae6685d625b8df3b878455a80dcdc9">Lab0x09TouchScreen.TouchScreen</a>
, <a class="el" href="classlab7__main_1_1TouchDriver.html#ae06bb7536efb5e93cbca16b16fdc3e9a">lab7_main.TouchDriver</a>
</li>
<li>scanZ()
: <a class="el" href="classLab0x09TouchScreen_1_1TouchScreen.html#a89407297ecfdc80f7ee73bc3ef2bded1">Lab0x09TouchScreen.TouchScreen</a>
</li>
<li>set_Position()
: <a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#a2974c1a3aa91b7dab584ef5b236f18c7">Lab0x09EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#af92f169d679342a378b091f7d22cacb4">Lab_0x08_EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggle()
: <a class="el" href="classlab2__main_1_1LEDDriver.html#afeab260fbb1fd95e26db71ad53a431c9">lab2_main.LEDDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classLab0x09EncoderDriver_1_1EncoderDriver.html#aa46b98f1c1b6a44c4afabdf67dfe112f">Lab0x09EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__0x08__EncoderDriver_1_1EncoderDriver.html#ab5a45227a1497090fdb47ab6f01c5906">Lab_0x08_EncoderDriver.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:54 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
