<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: Lab0x09MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x09MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x09MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing a motor driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x09MotorDriver_1_1MotorDriver.html">Lab0x09MotorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classLab0x09MotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a240890afcb157e990399cb3066b2b4f2"><td class="memItemLeft" align="right" valign="top"><a id="a240890afcb157e990399cb3066b2b4f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09MotorDriver_8py.html#a240890afcb157e990399cb3066b2b4f2">Lab0x09MotorDriver.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:a240890afcb157e990399cb3066b2b4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the sleep pin on the motor controller. <br /></td></tr>
<tr class="separator:a240890afcb157e990399cb3066b2b4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e3eb8a85f7e160f4c44b1b6b6e0e8"><td class="memItemLeft" align="right" valign="top"><a id="a6f4e3eb8a85f7e160f4c44b1b6b6e0e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09MotorDriver_8py.html#a6f4e3eb8a85f7e160f4c44b1b6b6e0e8">Lab0x09MotorDriver.pin_nFAULT</a> = pyb.Pin(pyb.Pin.cpu.B2, pyb.Pin.IN, pyb.Pin.PULL_UP);</td></tr>
<tr class="memdesc:a6f4e3eb8a85f7e160f4c44b1b6b6e0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the fault pin on the motor controller. <br /></td></tr>
<tr class="separator:a6f4e3eb8a85f7e160f4c44b1b6b6e0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8657f8dbce1f7fc891a284c6641afb99"><td class="memItemLeft" align="right" valign="top"><a id="a8657f8dbce1f7fc891a284c6641afb99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09MotorDriver_8py.html#a8657f8dbce1f7fc891a284c6641afb99">Lab0x09MotorDriver.moetim</a> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="memdesc:a8657f8dbce1f7fc891a284c6641afb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for both motors. <br /></td></tr>
<tr class="separator:a8657f8dbce1f7fc891a284c6641afb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a28c6d22471253dc202d77c197865"><td class="memItemLeft" align="right" valign="top"><a id="a5b9a28c6d22471253dc202d77c197865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09MotorDriver_8py.html#a5b9a28c6d22471253dc202d77c197865">Lab0x09MotorDriver.pin_IN1</a> = pyb.Pin.cpu.B4;</td></tr>
<tr class="memdesc:a5b9a28c6d22471253dc202d77c197865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 1 pin 1. <br /></td></tr>
<tr class="separator:a5b9a28c6d22471253dc202d77c197865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc5b2e3076f771bbcd1b5172388b38"><td class="memItemLeft" align="right" valign="top"><a id="ae4bc5b2e3076f771bbcd1b5172388b38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09MotorDriver_8py.html#ae4bc5b2e3076f771bbcd1b5172388b38">Lab0x09MotorDriver.pin_IN2</a> = pyb.Pin.cpu.B5;</td></tr>
<tr class="memdesc:ae4bc5b2e3076f771bbcd1b5172388b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 1 pin 2. <br /></td></tr>
<tr class="separator:ae4bc5b2e3076f771bbcd1b5172388b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f1ddde882b73ccd84bc62773b48ec9"><td class="memItemLeft" align="right" valign="top"><a id="a59f1ddde882b73ccd84bc62773b48ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09MotorDriver_8py.html#a59f1ddde882b73ccd84bc62773b48ec9">Lab0x09MotorDriver.pin_IN3</a> = pyb.Pin.cpu.B0;</td></tr>
<tr class="memdesc:a59f1ddde882b73ccd84bc62773b48ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 2 pin 1. <br /></td></tr>
<tr class="separator:a59f1ddde882b73ccd84bc62773b48ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace79c31c2797b5229b5351b0a5ef8db0"><td class="memItemLeft" align="right" valign="top"><a id="ace79c31c2797b5229b5351b0a5ef8db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09MotorDriver_8py.html#ace79c31c2797b5229b5351b0a5ef8db0">Lab0x09MotorDriver.pin_IN4</a> = pyb.Pin.cpu.B1;</td></tr>
<tr class="memdesc:ace79c31c2797b5229b5351b0a5ef8db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 2 pin 2. <br /></td></tr>
<tr class="separator:ace79c31c2797b5229b5351b0a5ef8db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdaef2162632e22982bb65a26b33a2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09MotorDriver_8py.html#abfdaef2162632e22982bb65a26b33a2a">Lab0x09MotorDriver.moe1</a> = MotorDriver(pin_nFAULT, pin_nSLEEP, pin_IN1, pin_IN2, moetim, 1, 2,Fault_Motor = True)</td></tr>
<tr class="memdesc:abfdaef2162632e22982bb65a26b33a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object for motor 1.  <a href="Lab0x09MotorDriver_8py.html#abfdaef2162632e22982bb65a26b33a2a">More...</a><br /></td></tr>
<tr class="separator:abfdaef2162632e22982bb65a26b33a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5706eedff6113e92d649c5fa93ec6c3b"><td class="memItemLeft" align="right" valign="top"><a id="a5706eedff6113e92d649c5fa93ec6c3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09MotorDriver_8py.html#a5706eedff6113e92d649c5fa93ec6c3b">Lab0x09MotorDriver.moe2</a> = MotorDriver(pin_nFAULT, pin_nSLEEP, pin_IN3, pin_IN4, moetim, 3, 4)</td></tr>
<tr class="memdesc:a5706eedff6113e92d649c5fa93ec6c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object for motor 2. <br /></td></tr>
<tr class="separator:a5706eedff6113e92d649c5fa93ec6c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7e4b3b7317115a5c2fefb0efb3b66b"><td class="memItemLeft" align="right" valign="top"><a id="aad7e4b3b7317115a5c2fefb0efb3b66b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09MotorDriver.val</b> = input(&quot;Press Enter to enable the motor: &quot;)</td></tr>
<tr class="separator:aad7e4b3b7317115a5c2fefb0efb3b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing a motor driver. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman </dd>
<dd>
Kyle Ladtkow</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="abfdaef2162632e22982bb65a26b33a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdaef2162632e22982bb65a26b33a2a">&#9670;&nbsp;</a></span>moe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x09MotorDriver.moe1 = MotorDriver(pin_nFAULT, pin_nSLEEP, pin_IN1, pin_IN2, moetim, 1, 2,Fault_Motor = True)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor object for motor 1. </p>
<p>This one is designated as the controller for fault and sleep pins. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x09MotorDriver_8py.html">Lab0x09MotorDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
