<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: Lab 0x04: Hot or Not?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x04: Hot or Not? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Create and test a driver for an I2C-connected sensor.</p>
<h1><a class="anchor" id="sec_problem4"></a>
Problem Statement</h1>
<p>The goal of this lab was to become familiar with I2C on the Nucleo-L476RG Development Board. To do this, my partner, Daniel Coleman, and I used the MCP9808 temperature sensor from Adafruit. This sensor uses an I2C interface to communicate with a microcontroller. Daniel and I collaborated to create a driver that reads the temperature from this sensor in both degrees Celsius and degrees Fahrenheit. We also created a driver that read the temperature from the STM unit on the Nucleo itself. <br  />
 With these two drivers, we collected temperature data over the course of around 8 hours each. We wrote a script that collected both the STM and the MCP9808 temperatures every minute and placed them into an Excel file. Daniel and I each collected our own sets of data, each placed in different locations. <br  />
 In the end, our code is comprised of two scripts. Both scripts should be located on the Nucleo, but only the main file should be run. The main file will run until a keyboard interrupt occurs on the Nucleo, at which point it will stop and generate a .csv file of the temperatures. The .csv file is stored on the Nucleo and can be easily retrieved using the ampy toolset.</p>
<h1><a class="anchor" id="documentation4"></a>
Code Documentation</h1>
<p>The following link will take you to the documentation for the main script for this lab. This script contains the drivers for reading temperature off of the STM, as well as the code for generating a .csv file. <a class="el" href="Lab__0x04__Main_8py.html">Lab_0x04_Main.py</a> <br  />
 The following link will take you to the documentation for the MCP9808 sensor's drivers. These drivers contain the code necessary for reading the temperature from the sensor. <a class="el" href="mcp9808_8py.html">mcp9808.py</a></p>
<h1><a class="anchor" id="sourcecode4"></a>
Source Code and Example Response</h1>
<p>Links to access the source code and example response on our shared repository  Use the following link to access the main file for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/Lab_0x04_Main.py">https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/Lab_0x04_Main.py</a>  <br  />
<br  />
 Use the following link to access the MCP9808 sensor's drivers for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/mcp9808.py">https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/mcp9808.py</a>  <br  />
<br  />
 Use the following link to access Kyle's temperature data for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/Temperatures_Kyle.csv">https://bitbucket.org/kladtkow/lab4me405/src/master/Lab4/Temperatures_Kyle.csv</a> </p>
<h1><a class="anchor" id="exampleresponse4"></a>
Example Temperature Data</h1>
<p>The following image shows an example of the temperature data that can be collected with these scripts. This graph depicts the temperatures of the Nucleo's STM and the MCP9808's temperature over the span of 11 hours. This data comes from my room, where the Nucleo and MCP9808 were placed right between my window and my computer. I ran this code from about 12PM to around 11PM, stopping it right before I went to bed. </p><div class="image">
<img src="Lab0x04_Temperature.jpg" alt=""/>
</div>
<p> <br  />
 From this image, we can see a few trends. For the most part, the MCP9808's temperature was under the Nucleo's temperature. This makes sense, as the Nucleo should be generating more heat by just running the code. <br  />
 At around 6.5 hours in, we can see that both temperatures drop suddenly. Around this time, I opened the window to let the cool air of San Luis Obispo into my room. I closed my window shortly after, and the temperature response shows that. At around 9.5 hours, I did the same thing, and the microcontroller temperature shows that response. <br  />
 I am not sure what has caused the inconsistencies in the MCP9808 temperature data. I don't really understand why the MCP9808 temperature spikes at around 6.5 hours, but only for a few minutes. I also have no idea why the MCP9808 temperature is so completely different from the microcontroller's temperature starting at 9.5 hours. My best guess is that I must have placed the sensor closer to my computer, which would have been generating a lot of excess heat. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
