<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: Lab 0x03: Pushing the Right Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03: Pushing the Right Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Create a set system of scripts that allows a user to command a Nucleo from a computer to collect analog data</p>
<h1><a class="anchor" id="sec_problem3"></a>
Problem Statement</h1>
<p>In this project, the goal was to create a set of scripts that record the step response of a button press. Specifically, the goal was to have a script running on the computer where the user could type a command ('g' in this case). That command would then get sent to an attached Nucleo-L476RG Development Board, which would record analog data from a press of its user button. The Nucleo would then send the data to the computer script, which would then plot the data and create a .csv file. <br  />
 To accomplish this, I made use of the serial port. I created one script that could be run on the computer and one that constantly ran on the Nucleo. The computer-side script detected a 'g' keystroke, it would send that to the Nucleo-side script through a shared serial port. That script ran a three-state finite-state-machine which would detect if the user had pressed the button and record the ensuing voltage step response. It would then send that data back through the serial port, where the computer-side script would process it. <br  />
 In this case, I wired a short between analog pin 1 (A1) and the user button pin (PC13). The step response data would come into the analog pin and, through an analog-to-digital converter in the Nucleo, the data would become a digital array. This would work with a different analog pin, but that would require changing the pin number in the main.py file.</p>
<h1><a class="anchor" id="documentation3"></a>
Code Documentation</h1>
<p>The following link will take you to the computer-side script documentation. This script contained the code necessary to command the Nucleo and process the data. <a class="el" href="lab3__FrontUI_8py.html">lab3_FrontUI.py</a> <br  />
<br  />
 The following link will take you to the Nucleo-side script documentation. This script contained the finite-state-machine for data collection. <a class="el" href="">lab3_main.py</a></p>
<h1><a class="anchor" id="sourcecode3"></a>
Source Code and Example Response</h1>
<p>Use the following link to access the computer-side Python file for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x03/lab3_FrontUI.py">https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x03/lab3_FrontUI.py</a>  <br  />
<br  />
 Use the following link to access the Nucleo-side Python file for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x03/main.py">https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x03/main.py</a>  <br  />
<br  />
 Use the following link to access an example .csv file from the step response for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x03/stepresponse.csv">https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x03/stepresponse.csv</a> </p>
<h1><a class="anchor" id="exampleresponse3"></a>
Example Step Response Plot</h1>
<p>The following image shows an example of what the step response plot might look like. To get a nicer-looking plot, it is CRITICAL that the user only presses the button for a short amount of time (0.5 seconds maybe). </p><div class="image">
<img src="stepresponseexample.jpg" alt=""/>
</div>
<h1><a class="anchor" id="state_transition_3"></a>
State Transition Diagram</h1>
<p>The following image shows the state transition diagram for the Nucleo-side FSM. </p><div class="image">
<img src="Lab0x03_StateTransitionDiagram.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
