<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: Lab 0x09: Term Project Part II</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x09.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x09: Term Project Part II </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Integrate our hardware, drivers, and system model to balance the platform</p>
<h1><a class="anchor" id="sec_problem9"></a>
Problem Statement</h1>
<p>The purpose of this lab was to finally create the comprehensive balancing platform controller. In Part II, my partner, Daniel Coleman, and I integrated our drivers for the DC motors, encoders, and the touch panel into one main script. This main script constantly checked the state of the system i.e. the x- and y- displacements of the ball, the angles of the platform, the x- and y-velocities of the vall, and the angular velocities of the platform. It then applied predetermined gains to the state to determine what torques on which motor was required to balance the system. It then applied those torques to the system and continously repeated the process.</p>
<h1><a class="anchor" id="controllergains"></a>
Controller Gains</h1>
<p>As mentioned in the problem statement, we used torque applied by two motors to correct the platform. To calculate the torque necessary at any given moment, we used the following equation: </p><div class="image">
<img src="torqueequation.jpg" alt=""/>
</div>
<p> <br  />
 Where the rightmost matrix represents the state-space for either the x- or y-axis (horizontal displacements, angular displacements, velocities) and the leftmost matrix contains the controller gain values. <br  />
 The gains which we applied to the state were determined semi-experimentally. We started by using a pole-placement method with a desired percent overshoot and settling time. We then tuned those gains based off of testing with our platforms. In the end, we were able to find gains that adequately balanced the ball on the screen for a period of time. <br  />
 We started with a percent overshoot of 2% and a settling time of 0.6 seconds. The gains we obtained from this model are shown below: </p><div class="image">
<img src="initialgains.jpg" alt=""/>
</div>
<p> <br  />
 We then tested and tuned these gains in our model. After a few days of tweaking the gains to get our platform to perform, we ended up with the following gains: </p><div class="image">
<img src="finalgains.jpg" alt=""/>
</div>
<p> <br  />
 As we can see, these two sets of gains are vastly different. Ultimately this tells us that our initial guess was way off and that the analytical method of finding gains is not wholly accurate for this purpose.</p>
<h1><a class="anchor" id="documentation9"></a>
Code Documentation</h1>
<p>The following link will take you to my documentation for the main script for this lab: <a class="el" href="TermProject_8py.html">TermProject.py</a> <br  />
<br  />
 The following link will take you to my documentation for the motor drivers for this lab: <a class="el" href="Lab0x09MotorDriver_8py.html">Lab0x09MotorDriver.py</a> <br  />
<br  />
 The following link will take you to my documentation for the encoder drivers for this lab: <a class="el" href="Lab0x09EncoderDriver_8py.html">Lab0x09EncoderDriver.py</a> <br  />
<br  />
 The following link will take you to my documentation for the touch panel drivers for this lab: <a class="el" href="Lab0x09TouchScreen_8py.html">Lab0x09TouchScreen.py</a> <br  />
<br  />
 Use the following link to access Daniel's portfolio for this project: <br  />
 <a href="https://dcolem03.bitbucket.io/ME405/page_term.html">https://dcolem03.bitbucket.io/ME405/page_term.html</a> </p>
<h1><a class="anchor" id="sourcecode9"></a>
Source Code</h1>
<p>Use the following link to access the main Python script for the platform controller <br  />
 <a href="https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/TermProject.py">https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/TermProject.py</a>  <br  />
<br  />
 Use the following link to access the Python script containing the motor drivers for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09MotorDriver.py">https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09MotorDriver.py</a>  <br  />
<br  />
 Use the following link to access the Python script containing the encoder drivers for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09EncoderDriver.py">https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09EncoderDriver.py</a>  <br  />
<br  />
 Use the following link to access the Python script containing the touch panel drivers for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09TouchScreen.py">https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/Lab0x09TouchScreen.py</a>  <br  />
<br  />
 Use the following link to access the MATLAB script which we used to first estimate gains: <br  />
 <a href="https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/PolePositions.m">https://bitbucket.org/kladtkow/lab4me405/src/master/TermProject/PolePositions.m</a> </p>
<h1><a class="anchor" id="platformvideo"></a>
Controller in Action</h1>
<p>The following link will take you to a video that details the controller design and shows our platform controller in action: <br  />
 <a href="https://youtu.be/a5jPvFLgSts">https://youtu.be/a5jPvFLgSts</a>  </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
