<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: Lab 0x06: Simulation or Reality?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab06.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x06: Simulation or Reality? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Simulate the balancing platform for different conditions</p>
<h1><a class="anchor" id="sec_problem6"></a>
Problem Statement</h1>
<p>The goal of this lab was to simulate the platform shown in Lab 0x05. To do this, I first linearized the equations I found in Lab 0x05 using the Jacobian method. I then created a state-space representation of the system using block diagrams in Simulink. I put in different starting conditions and inputs for the system (angle, position of the ball, torque, etc.) and observed the system's response.</p>
<h1><a class="anchor" id="sourcecode6"></a>
Source Code</h1>
<p>Use the following link to access the main MATLAB script file for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x06/Lab0x06_Mainscript.m">https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x06/Lab0x06_Mainscript.m</a>  <br  />
<br  />
 Use the following link to access the open-loop Simulink model for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x06/Lab0x06_Sim_OL.slx">https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x06/Lab0x06_Sim_OL.slx</a>  <br  />
<br  />
 Use the following link to access the closed-loop Simulink model for this lab: <br  />
 <a href="https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x06/Lab0x06_Sim_CL.slx">https://bitbucket.org/kladtkow/me305_labs/src/master/me405/Lab0x06/Lab0x06_Sim_CL.slx</a> </p>
<h1><a class="anchor" id="blockdiagram6"></a>
Simulink Block Diagrams</h1>
<p>The following image depicts my "open-loop" block diagram for this lab. I had some issues getting the state-space block to work as I wanted, so my state-space comes from a small loop. </p><div class="image">
<img src="Lab0x06_BD_OL.jpg" alt=""/>
</div>
<p> <br  />
 The following image depicts my closed-loop block diagram for this lab. This closed-loop incorporated a gain matrix given by Charlie Refvem. </p><div class="image">
<img src="Lab0x06_BD_CL.jpg" alt=""/>
</div>
<h1><a class="anchor" id="simresultsOL6"></a>
Open-Loop Simulation Results</h1>
<p>Open-loop simulation results for four different cases  Once I had my open-loop Simulink created and tuned, I tested it for four unique cases. These cases were defined by the initial conditions for the position and velocity of the ball and the angle and angular velocity of the ball. In addition, I defined whether or not there was any input torque. These specific cases are described below. <br  />
<br  />
 CASE 1: At Rest, No Displacement, No Torque <br  />
 x = 0, xdot = 0, theta_y = 0, theta_doty = 0, T_x = 0 </p><div class="image">
<img src="Lab0x06_P3a.jpg" alt=""/>
</div>
<p> <br  />
<br  />
 CASE 2: At Rest, Linear Displacement, No Torque <br  />
 x = 5 cm, xdot = 0, theta_y = 0, theta_doty = 0, T_x = 0 </p><div class="image">
<img src="Lab0x06_P3b.jpg" alt=""/>
</div>
<p> <br  />
<br  />
 CASE 3: At Rest, Angular Displacement, No Torque <br  />
 x = 0, xdot = 0, theta_y = 5 degrees, theta_doty = 0, T_x = 0 </p><div class="image">
<img src="Lab0x06_P3c.jpg" alt=""/>
</div>
<p> <br  />
<br  />
 CASE 4: At Rest, No Displacement, Torque <br  />
 x = 0, xdot = 0, theta_y = 0, theta_doty = 0, T_x = 1 mN-m-s </p><div class="image">
<img src="Lab0x06_P3d.jpg" alt=""/>
</div>
<h1><a class="anchor" id="simresultsCL6"></a>
Closed-Loop Simulation Results</h1>
<p>Closed-loop simulation results for one case  After testing the open-loop system, I moved on to testing the closed-loop system. This system incorporates a gain matrix to control the torque in order to get closer to the desired results. I only ran this simulation once and with the conditions in Case 2. The system started out with no torque, but that quickly changed due to the controller. <br  />
<br  />
 CASE 1: At Rest, Linear Displacement <br  />
 x = 5 cm, xdot = 0, theta_y = 0, theta_doty = 0 </p><div class="image">
<img src="Lab0x06_P4.jpg" alt=""/>
</div>
<h1><a class="anchor" id="jacobianlinearization"></a>
Jacobian Linearization Calculations</h1>
<p>Calculations for the Jacobian linearization of the system  The images below show my hand calculations for the Jacobian linearization of this system. I compared these results to that of the MATLAB Jacobian function to verify them. I also used a condensed form of the system matrix I found in Lab 0x05 to simplify the calculations. This form was given to me by my instructor, Charlie Refvem. </p><div class="image">
<img src="Lab0x06_C1.jpg" alt=""/>
</div>
 <div class="image">
<img src="Lab0x06_C2.jpg" alt=""/>
</div>
 <div class="image">
<img src="Lab0x06_C3.jpg" alt=""/>
</div>
 <div class="image">
<img src="Lab0x06_C4.jpg" alt=""/>
</div>
 <div class="image">
<img src="Lab0x06_C5.jpg" alt=""/>
</div>
 <div class="image">
<img src="Lab0x06_C6.jpg" alt=""/>
</div>
 <div class="image">
<img src="Lab0x06_C7.jpg" alt=""/>
</div>
 <div class="image">
<img src="Lab0x06_C8.jpg" alt=""/>
</div>
 <div class="image">
<img src="Lab0x06_C9.jpg" alt=""/>
</div>
 <div class="image">
<img src="Lab0x06_C10.jpg" alt=""/>
</div>
 <div class="image">
<img src="Lab0x06_C11.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
