<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: lab1_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab1__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab1_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code used to simulate a rudimentary vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af417e79216d1a84ede6fa4832f549002"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#af417e79216d1a84ede6fa4832f549002">lab1_main.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:af417e79216d1a84ede6fa4832f549002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key.  <a href="lab1__main_8py.html#af417e79216d1a84ede6fa4832f549002">More...</a><br /></td></tr>
<tr class="separator:af417e79216d1a84ede6fa4832f549002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c3ad20b4c1ac334774b8a1fd94119"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#a8d6c3ad20b4c1ac334774b8a1fd94119">lab1_main.eject</a> (ejecting_change)</td></tr>
<tr class="memdesc:a8d6c3ad20b4c1ac334774b8a1fd94119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string of change.  <a href="lab1__main_8py.html#a8d6c3ad20b4c1ac334774b8a1fd94119">More...</a><br /></td></tr>
<tr class="separator:a8d6c3ad20b4c1ac334774b8a1fd94119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4433f11945faada9e4fa406fe13df2b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#a4433f11945faada9e4fa406fe13df2b6">lab1_main.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a4433f11945faada9e4fa406fe13df2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates how much change the user will receive.  <a href="lab1__main_8py.html#a4433f11945faada9e4fa406fe13df2b6">More...</a><br /></td></tr>
<tr class="separator:a4433f11945faada9e4fa406fe13df2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed13b01455132c0514aa531cf9310223"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#aed13b01455132c0514aa531cf9310223">lab1_main.printWelcome</a> ()</td></tr>
<tr class="memdesc:aed13b01455132c0514aa531cf9310223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a welcome message upon startup.  <a href="lab1__main_8py.html#aed13b01455132c0514aa531cf9310223">More...</a><br /></td></tr>
<tr class="separator:aed13b01455132c0514aa531cf9310223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a329e20c299693810f4f9a8c507e7e073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#a329e20c299693810f4f9a8c507e7e073">lab1_main.state</a> = 0</td></tr>
<tr class="memdesc:a329e20c299693810f4f9a8c507e7e073"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable representing the state of the FSM.  <a href="lab1__main_8py.html#a329e20c299693810f4f9a8c507e7e073">More...</a><br /></td></tr>
<tr class="separator:a329e20c299693810f4f9a8c507e7e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3558368d4dbbad3356002d547194d18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#aa3558368d4dbbad3356002d547194d18">lab1_main.balance</a> = 0</td></tr>
<tr class="memdesc:aa3558368d4dbbad3356002d547194d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable representing the current balance.  <a href="lab1__main_8py.html#aa3558368d4dbbad3356002d547194d18">More...</a><br /></td></tr>
<tr class="separator:aa3558368d4dbbad3356002d547194d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4062bb3c22149c082ebe0728d4484ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#ae4062bb3c22149c082ebe0728d4484ca">lab1_main.change</a> = 0</td></tr>
<tr class="memdesc:ae4062bb3c22149c082ebe0728d4484ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable representing the change.  <a href="lab1__main_8py.html#ae4062bb3c22149c082ebe0728d4484ca">More...</a><br /></td></tr>
<tr class="separator:ae4062bb3c22149c082ebe0728d4484ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c546d26653d4dd8f17faf2df7bf17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#a542c546d26653d4dd8f17faf2df7bf17">lab1_main.coins_entered</a> = None</td></tr>
<tr class="memdesc:a542c546d26653d4dd8f17faf2df7bf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable representing what coins have been entered.  <a href="lab1__main_8py.html#a542c546d26653d4dd8f17faf2df7bf17">More...</a><br /></td></tr>
<tr class="separator:a542c546d26653d4dd8f17faf2df7bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbb9f8fd87dea743abdccb30347e632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#a9bbb9f8fd87dea743abdccb30347e632">lab1_main.selection</a> = None</td></tr>
<tr class="memdesc:a9bbb9f8fd87dea743abdccb30347e632"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable representing what selection has been made.  <a href="lab1__main_8py.html#a9bbb9f8fd87dea743abdccb30347e632">More...</a><br /></td></tr>
<tr class="separator:a9bbb9f8fd87dea743abdccb30347e632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd0c59a5234f6d3a9eb64a418619d7"><td class="memItemLeft" align="right" valign="top"><a id="a8bfd0c59a5234f6d3a9eb64a418619d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#a8bfd0c59a5234f6d3a9eb64a418619d7">lab1_main.price_cuke</a> = 100</td></tr>
<tr class="memdesc:a8bfd0c59a5234f6d3a9eb64a418619d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price of Cuke in cents. <br /></td></tr>
<tr class="separator:a8bfd0c59a5234f6d3a9eb64a418619d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad429353d57751945030a623e59416f75"><td class="memItemLeft" align="right" valign="top"><a id="ad429353d57751945030a623e59416f75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#ad429353d57751945030a623e59416f75">lab1_main.price_popsi</a> = 120</td></tr>
<tr class="memdesc:ad429353d57751945030a623e59416f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price of Popsi in cents. <br /></td></tr>
<tr class="separator:ad429353d57751945030a623e59416f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3764b405c2e9ef5ae7bd6de5b7e80b0f"><td class="memItemLeft" align="right" valign="top"><a id="a3764b405c2e9ef5ae7bd6de5b7e80b0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#a3764b405c2e9ef5ae7bd6de5b7e80b0f">lab1_main.price_spryte</a> = 85</td></tr>
<tr class="memdesc:a3764b405c2e9ef5ae7bd6de5b7e80b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price of Spryte in cents. <br /></td></tr>
<tr class="separator:a3764b405c2e9ef5ae7bd6de5b7e80b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15d098f3ff11db27d94576abf03ef2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#ae15d098f3ff11db27d94576abf03ef2f">lab1_main.price_drpupper</a> = 110</td></tr>
<tr class="memdesc:ae15d098f3ff11db27d94576abf03ef2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price of Dr.  <a href="lab1__main_8py.html#ae15d098f3ff11db27d94576abf03ef2f">More...</a><br /></td></tr>
<tr class="separator:ae15d098f3ff11db27d94576abf03ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ceac4eb829dc18c7572f3e637a3702"><td class="memItemLeft" align="right" valign="top"><a id="a92ceac4eb829dc18c7572f3e637a3702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#a92ceac4eb829dc18c7572f3e637a3702">lab1_main.pushed_key</a> = None</td></tr>
<tr class="memdesc:a92ceac4eb829dc18c7572f3e637a3702"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable representing whether a key has been pressed by the user. <br /></td></tr>
<tr class="separator:a92ceac4eb829dc18c7572f3e637a3702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c81176d582de18aa7d654d7250fed2"><td class="memItemLeft" align="right" valign="top"><a id="a68c81176d582de18aa7d654d7250fed2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#a68c81176d582de18aa7d654d7250fed2">lab1_main.eject_button</a> = False</td></tr>
<tr class="memdesc:a68c81176d582de18aa7d654d7250fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable representing whether the eject button has been pressed by the user. <br /></td></tr>
<tr class="separator:a68c81176d582de18aa7d654d7250fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c37138a79a3863c3aef9c515c96536"><td class="memItemLeft" align="right" valign="top"><a id="ad9c37138a79a3863c3aef9c515c96536"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#ad9c37138a79a3863c3aef9c515c96536">lab1_main.change_order_singular</a> = ('penny', 'nickel', 'dime', 'quarter', 'one dollar bill', 'five dollar bill', 'ten dollar bill', 'twenty dollar bill')</td></tr>
<tr class="memdesc:ad9c37138a79a3863c3aef9c515c96536"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tuple representing the order of currency denominations (singular) <br /></td></tr>
<tr class="separator:ad9c37138a79a3863c3aef9c515c96536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039418cb51c834d647ca446cdda5f4fc"><td class="memItemLeft" align="right" valign="top"><a id="a039418cb51c834d647ca446cdda5f4fc"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#a039418cb51c834d647ca446cdda5f4fc">lab1_main.change_order_plural</a> = ('pennies', 'nickels', 'dimes', 'quarters', 'one dollar bills', 'five dollar bills', 'ten dollar bills', 'twenty dollar bills')</td></tr>
<tr class="memdesc:a039418cb51c834d647ca446cdda5f4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tuple representing the order of currency denominations (plural) <br /></td></tr>
<tr class="separator:a039418cb51c834d647ca446cdda5f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code used to simulate a rudimentary vending machine. </p>
<p>This file contains the functions and code necessary to simulate Vendotron. Vendotron is run using a finite-state-machine (FSM) run between five states. When this file is run, the FSM displays the "drink" options and then waits for keypresses from the user. The user can input funds (0-7 correspond with increasing currency denominations), select a drink (the commands are displayed), or eject their current balance. If the balance is sufficient, the FSM will dispense the correct selection and any change. </p><dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 18, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8d6c3ad20b4c1ac334774b8a1fd94119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6c3ad20b4c1ac334774b8a1fd94119">&#9670;&nbsp;</a></span>eject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1_main.eject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ejecting_change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string of change. </p>
<p>This function takes in a tuple of change and returns a string denoting what change is returned to the user. </p><dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 18, 2021 </dd></dl>

</div>
</div>
<a id="a4433f11945faada9e4fa406fe13df2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4433f11945faada9e4fa406fe13df2b6">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1_main.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates how much change the user will receive. </p>
<p>This function finds the difference between the payment and the price (both in cents). Next, it takes that difference and calculates the largest denominations of currency and places them into a tuple. </p><dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 18, 2021 </dd></dl>

</div>
</div>
<a id="af417e79216d1a84ede6fa4832f549002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af417e79216d1a84ede6fa4832f549002">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1_main.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback which runs when the user presses a key. </p>
<dl class="section author"><dt>Author</dt><dd>John Ridgely </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 11, 2021 </dd></dl>

</div>
</div>
<a id="aed13b01455132c0514aa531cf9310223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed13b01455132c0514aa531cf9310223">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1_main.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a welcome message upon startup. </p>
<p>This function takes the price of each drink and displays them along with instructions on how to receive them. </p><dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 18, 2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa3558368d4dbbad3356002d547194d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3558368d4dbbad3356002d547194d18">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1_main.balance = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable representing the current balance. </p>
<p>If there is leftover balance from the previous transaction, that change is ejected. </p>

</div>
</div>
<a id="ae4062bb3c22149c082ebe0728d4484ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4062bb3c22149c082ebe0728d4484ca">&#9670;&nbsp;</a></span>change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1_main.change = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable representing the change. </p>
<p>State 4: Eject Coins In this state, the FSM ejects the current balance in the largest denominations of currency.</p>
<p>State 3: Selection Made In this state, the FSM takes the selection from the user and determines its next steps.</p>
<p>If the balance is sufficient, the FSM transitions to State 5. If the balance is insufficient, the FSM transitions back to State 1.</p>
<p>It then clears the balance and returns to State 1.</p>
<p>If the eject button has been pressed, all of the balance is ejected. </p>

</div>
</div>
<a id="a542c546d26653d4dd8f17faf2df7bf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542c546d26653d4dd8f17faf2df7bf17">&#9670;&nbsp;</a></span>coins_entered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab1_main.coins_entered = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable representing what coins have been entered. </p>
<p>State 2: Coins Entered In this state, the FSM adds the newly-entered coins into the balance.</p>
<p>When it is done, it moves back to State 1. </p>

</div>
</div>
<a id="ae15d098f3ff11db27d94576abf03ef2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15d098f3ff11db27d94576abf03ef2f">&#9670;&nbsp;</a></span>price_drpupper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1_main.price_drpupper = 110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The price of Dr. </p>
<p>Pupper in cents </p>

</div>
</div>
<a id="a9bbb9f8fd87dea743abdccb30347e632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbb9f8fd87dea743abdccb30347e632">&#9670;&nbsp;</a></span>selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab1_main.selection = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable representing what selection has been made. </p>
<p>State 5: Dispense Soda In this state, the FSM dispenses the selected soda.</p>
<p>If there is leftover balance, it transitions to State 4. Otherwise, it transitions back to State 1. </p>

</div>
</div>
<a id="a329e20c299693810f4f9a8c507e7e073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329e20c299693810f4f9a8c507e7e073">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1_main.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable representing the state of the FSM. </p>
<p>State 1: Wait for Selection In this state, the FSM waits for input from the user.</p>
<p>State 0: Initialization In this state, the FSM prints the welcome statement and immediately moves on to State 1.</p>
<p>Based on the input, the FSM moves to another state. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab1__main_8py.html">lab1_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
