<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: lab2_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code used to run a reflex tester on a Nucleo microcontroller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__main_1_1LEDDriver.html">lab2_main.LEDDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A microcontroller LED class.  <a href="classlab2__main_1_1LEDDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06c17f08d6a559f4646a2340653ceb7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#a06c17f08d6a559f4646a2340653ceb7d">lab2_main.count_isr</a> (pin)</td></tr>
<tr class="memdesc:a06c17f08d6a559f4646a2340653ceb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that performs an interrupt service routine (ISR)  <a href="lab2__main_8py.html#a06c17f08d6a559f4646a2340653ceb7d">More...</a><br /></td></tr>
<tr class="separator:a06c17f08d6a559f4646a2340653ceb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7807eb9dbdd06ee44eba7425cbef6d21"><td class="memItemLeft" align="right" valign="top"><a id="a7807eb9dbdd06ee44eba7425cbef6d21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#a7807eb9dbdd06ee44eba7425cbef6d21">lab2_main.mcuLED</a> = LEDDriver()</td></tr>
<tr class="memdesc:a7807eb9dbdd06ee44eba7425cbef6d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LED drivers object for the LD2 LED. <br /></td></tr>
<tr class="separator:a7807eb9dbdd06ee44eba7425cbef6d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384e639d1228285b786596a95161d127"><td class="memItemLeft" align="right" valign="top"><a id="a384e639d1228285b786596a95161d127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#a384e639d1228285b786596a95161d127">lab2_main.startTime</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a384e639d1228285b786596a95161d127"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start time variable for the blink interval. <br /></td></tr>
<tr class="separator:a384e639d1228285b786596a95161d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7fb8045738be9cf9eaff8b056cec2"><td class="memItemLeft" align="right" valign="top"><a id="aeaf7fb8045738be9cf9eaff8b056cec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#aeaf7fb8045738be9cf9eaff8b056cec2">lab2_main.blinkInterval</a> = random.randint(2*(10**6), 3*(10**6))</td></tr>
<tr class="memdesc:aeaf7fb8045738be9cf9eaff8b056cec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blink interval variable, a random number of microseconds between 2e6 and 3e6 microseconds. <br /></td></tr>
<tr class="separator:aeaf7fb8045738be9cf9eaff8b056cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65af5560563d8dfa52312b92dfbaaf2"><td class="memItemLeft" align="right" valign="top"><a id="ad65af5560563d8dfa52312b92dfbaaf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#ad65af5560563d8dfa52312b92dfbaaf2">lab2_main.nextBlink</a> = utime.ticks_add(startTime, blinkInterval)</td></tr>
<tr class="memdesc:ad65af5560563d8dfa52312b92dfbaaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time variable for the next blink, summing the start time and the blink interval. <br /></td></tr>
<tr class="separator:ad65af5560563d8dfa52312b92dfbaaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795667434f3a0062fcc1a5367050fde2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#a795667434f3a0062fcc1a5367050fde2">lab2_main.blinkStart</a> = 0</td></tr>
<tr class="memdesc:a795667434f3a0062fcc1a5367050fde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time variable for the start of an LED blink.  <a href="lab2__main_8py.html#a795667434f3a0062fcc1a5367050fde2">More...</a><br /></td></tr>
<tr class="separator:a795667434f3a0062fcc1a5367050fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a30788c69c922c59451e7bd644d16b"><td class="memItemLeft" align="right" valign="top"><a id="a75a30788c69c922c59451e7bd644d16b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#a75a30788c69c922c59451e7bd644d16b">lab2_main.blinkEnd</a> = 0</td></tr>
<tr class="memdesc:a75a30788c69c922c59451e7bd644d16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time variable for the end of an LED blink, if the button has not been pressed. <br /></td></tr>
<tr class="separator:a75a30788c69c922c59451e7bd644d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556d4cefb3e5ee5e9c6f644bb82c48e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#a5556d4cefb3e5ee5e9c6f644bb82c48e">lab2_main.reaction</a> = 0</td></tr>
<tr class="memdesc:a5556d4cefb3e5ee5e9c6f644bb82c48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time variable representing the reaction time, the number of microseconds between the start of the blink and the button press.  <a href="lab2__main_8py.html#a5556d4cefb3e5ee5e9c6f644bb82c48e">More...</a><br /></td></tr>
<tr class="separator:a5556d4cefb3e5ee5e9c6f644bb82c48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d618e2977f589ef34b6f9e4dd2fd9b4"><td class="memItemLeft" align="right" valign="top"><a id="a5d618e2977f589ef34b6f9e4dd2fd9b4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#a5d618e2977f589ef34b6f9e4dd2fd9b4">lab2_main.reactionTimes</a> = []</td></tr>
<tr class="memdesc:a5d618e2977f589ef34b6f9e4dd2fd9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of reaction times for every time the LED blinks. <br /></td></tr>
<tr class="separator:a5d618e2977f589ef34b6f9e4dd2fd9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9764c9cb799101e60ecce0014fcc014f"><td class="memItemLeft" align="right" valign="top"><a id="a9764c9cb799101e60ecce0014fcc014f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#a9764c9cb799101e60ecce0014fcc014f">lab2_main.reactionTimeSum</a> = 0</td></tr>
<tr class="memdesc:a9764c9cb799101e60ecce0014fcc014f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sum of reaction times from every time the LED blinked. <br /></td></tr>
<tr class="separator:a9764c9cb799101e60ecce0014fcc014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df5657a3936f0adcd0d5530436e8be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#a8df5657a3936f0adcd0d5530436e8be0">lab2_main.reactionTimeAve</a> = 0</td></tr>
<tr class="memdesc:a8df5657a3936f0adcd0d5530436e8be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average reaction time from every time the LED blinked.  <a href="lab2__main_8py.html#a8df5657a3936f0adcd0d5530436e8be0">More...</a><br /></td></tr>
<tr class="separator:a8df5657a3936f0adcd0d5530436e8be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaca1dd8708535b47d494c34eb25683"><td class="memItemLeft" align="right" valign="top"><a id="aedaca1dd8708535b47d494c34eb25683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#aedaca1dd8708535b47d494c34eb25683">lab2_main.extint</a> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, count_isr)</td></tr>
<tr class="memdesc:aedaca1dd8708535b47d494c34eb25683"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb object representing the external interrupt protocol. <br /></td></tr>
<tr class="separator:aedaca1dd8708535b47d494c34eb25683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc09ce588582286ba88715a003c76a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#adc09ce588582286ba88715a003c76a6c">lab2_main.currTime</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:adc09ce588582286ba88715a003c76a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loop that runs the entire code.  <a href="lab2__main_8py.html#adc09ce588582286ba88715a003c76a6c">More...</a><br /></td></tr>
<tr class="separator:adc09ce588582286ba88715a003c76a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code used to run a reflex tester on a Nucleo microcontroller. </p>
<p>This file contains the functions and code necessary to run a reflex test on a Nucleo-L476RG Development Board. When run on the board, the LD2 LED (CPU Pin A5) will flash at a random interval between two and three seconds. It will stay on for one second and repeat the cycle unless the User Input button is pressed (board Pin PC13). The code will log the time elapsed between the light turning on and the press of the button (in microseconds) and then reset the cycle. The code will continue on like this until Ctrl + C is pressed, at which point it will calculate and display the average reaction time in microseconds. <br  />
 This code makes use of the utime class in the MicroPython library. All times are based off of the utime counter rather than another timer on the Nucleo. This was done to avoid the problem of clock overflow and because it was decided that the smallest time change was sufficiently small enough for the purposes of this script. </p><dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a06c17f08d6a559f4646a2340653ceb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c17f08d6a559f4646a2340653ceb7d">&#9670;&nbsp;</a></span>count_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_main.count_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that performs an interrupt service routine (ISR) </p>
<p>When this function is called, it calls the global variable for the reaction time and assigns a new reaction time to it. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a795667434f3a0062fcc1a5367050fde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795667434f3a0062fcc1a5367050fde2">&#9670;&nbsp;</a></span>blinkStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_main.blinkStart = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time variable for the start of an LED blink. </p>
<p>If the current time exceeds the time for the next LED blink (and if the LED is currently OFF), the following code will run: </p>

</div>
</div>
<a id="adc09ce588582286ba88715a003c76a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc09ce588582286ba88715a003c76a6c">&#9670;&nbsp;</a></span>currTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_main.currTime = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The loop that runs the entire code. </p>
<p>If there is no exception, the try code will run the main portion of the script</p>
<p>The current time, taken in microseconds from the utime clock </p>

</div>
</div>
<a id="a5556d4cefb3e5ee5e9c6f644bb82c48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5556d4cefb3e5ee5e9c6f644bb82c48e">&#9670;&nbsp;</a></span>reaction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab2_main.reaction = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time variable representing the reaction time, the number of microseconds between the start of the blink and the button press. </p>
<p>If a reaction has been recorded by the ISR that is greater than 0 seconds (and if the LED is currently ON), the following code will run:</p>
<p>If the current time exceeds the time for the end of the LED blink with no button press (and if the LED is currently ON), the following code will run: </p>

</div>
</div>
<a id="a8df5657a3936f0adcd0d5530436e8be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df5657a3936f0adcd0d5530436e8be0">&#9670;&nbsp;</a></span>reactionTimeAve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_main.reactionTimeAve = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average reaction time from every time the LED blinked. </p>
<p>If there is a KeyboardInterrupt error detected, the code will break from the while loop and progress to the remainder of the code.</p>
<p>The following code sums all of the recorded reaction times </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2__main_8py.html">lab2_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
