<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: lab3_FrontUI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab3__FrontUI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3_FrontUI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mainscript that takes input from the user, collects data from the Nucleo, and plots that data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a215d0d9cf2ac79d94ac50b780d1b6a91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#a215d0d9cf2ac79d94ac50b780d1b6a91">lab3_FrontUI.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a215d0d9cf2ac79d94ac50b780d1b6a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">On a keypress, this function interrupts the code to log that key.  <a href="lab3__FrontUI_8py.html#a215d0d9cf2ac79d94ac50b780d1b6a91">More...</a><br /></td></tr>
<tr class="separator:a215d0d9cf2ac79d94ac50b780d1b6a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79b343ddba725436957c5907493069c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#af79b343ddba725436957c5907493069c">lab3_FrontUI.sendChar</a> (inv)</td></tr>
<tr class="memdesc:af79b343ddba725436957c5907493069c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the Nucleo.  <a href="lab3__FrontUI_8py.html#af79b343ddba725436957c5907493069c">More...</a><br /></td></tr>
<tr class="separator:af79b343ddba725436957c5907493069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7090ff9de1b074faad6c8a9c76be29b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#a7090ff9de1b074faad6c8a9c76be29b5">lab3_FrontUI.readSerial</a> ()</td></tr>
<tr class="memdesc:a7090ff9de1b074faad6c8a9c76be29b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial port for data.  <a href="lab3__FrontUI_8py.html#a7090ff9de1b074faad6c8a9c76be29b5">More...</a><br /></td></tr>
<tr class="separator:a7090ff9de1b074faad6c8a9c76be29b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3489784502db8e517d869d99249e6929"><td class="memItemLeft" align="right" valign="top"><a id="a3489784502db8e517d869d99249e6929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#a3489784502db8e517d869d99249e6929">lab3_FrontUI.ser</a> = serial.Serial(port='COM8',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a3489784502db8e517d869d99249e6929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial object for the shared serial port. <br /></td></tr>
<tr class="separator:a3489784502db8e517d869d99249e6929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9318bc9e6b32468e7a5fb212a4f88"><td class="memItemLeft" align="right" valign="top"><a id="a59c9318bc9e6b32468e7a5fb212a4f88"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#a59c9318bc9e6b32468e7a5fb212a4f88">lab3_FrontUI.time</a> = []</td></tr>
<tr class="memdesc:a59c9318bc9e6b32468e7a5fb212a4f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list that will hold timestamp values from the Nucleo's data collection. <br /></td></tr>
<tr class="separator:a59c9318bc9e6b32468e7a5fb212a4f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef12959d93a9990bd7a787f9c178278"><td class="memItemLeft" align="right" valign="top"><a id="a7ef12959d93a9990bd7a787f9c178278"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#a7ef12959d93a9990bd7a787f9c178278">lab3_FrontUI.voltage</a> = []</td></tr>
<tr class="memdesc:a7ef12959d93a9990bd7a787f9c178278"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list that will hold voltage values from the Nucleo's data collection. <br /></td></tr>
<tr class="separator:a7ef12959d93a9990bd7a787f9c178278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae778f5f2b611834297d2043c5145cd4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#ae778f5f2b611834297d2043c5145cd4e">lab3_FrontUI.dataStop</a> = 0</td></tr>
<tr class="memdesc:ae778f5f2b611834297d2043c5145cd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents whether the data processing has stopped.  <a href="lab3__FrontUI_8py.html#ae778f5f2b611834297d2043c5145cd4e">More...</a><br /></td></tr>
<tr class="separator:ae778f5f2b611834297d2043c5145cd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29669eebe02b067d7604bc43e9d3eff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#ab29669eebe02b067d7604bc43e9d3eff">lab3_FrontUI.charSent</a> = 0</td></tr>
<tr class="memdesc:ab29669eebe02b067d7604bc43e9d3eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents whether the 'g' character has been sent to the Nucleo.  <a href="lab3__FrontUI_8py.html#ab29669eebe02b067d7604bc43e9d3eff">More...</a><br /></td></tr>
<tr class="separator:ab29669eebe02b067d7604bc43e9d3eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded722b895cc10b8d7a1145642e2a098"><td class="memItemLeft" align="right" valign="top"><a id="aded722b895cc10b8d7a1145642e2a098"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#aded722b895cc10b8d7a1145642e2a098">lab3_FrontUI.endScript</a> = 0</td></tr>
<tr class="memdesc:aded722b895cc10b8d7a1145642e2a098"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents whether this script should stop or not. <br /></td></tr>
<tr class="separator:aded722b895cc10b8d7a1145642e2a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5811c548bd8a8b14690dcfae25ecbeaf"><td class="memItemLeft" align="right" valign="top"><a id="a5811c548bd8a8b14690dcfae25ecbeaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#a5811c548bd8a8b14690dcfae25ecbeaf">lab3_FrontUI.pushed_key</a> = None</td></tr>
<tr class="memdesc:a5811c548bd8a8b14690dcfae25ecbeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that will take on whatever key has been pressed. <br /></td></tr>
<tr class="separator:a5811c548bd8a8b14690dcfae25ecbeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba49c13905eb53a245a14677685e1d40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#aba49c13905eb53a245a14677685e1d40">lab3_FrontUI.data</a> = readSerial()</td></tr>
<tr class="memdesc:aba49c13905eb53a245a14677685e1d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a character has been sent to the Nucleo and data hasn't been processed.  <a href="lab3__FrontUI_8py.html#aba49c13905eb53a245a14677685e1d40">More...</a><br /></td></tr>
<tr class="separator:aba49c13905eb53a245a14677685e1d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b725392a64a815dd914bfd64c5f8ad3"><td class="memItemLeft" align="right" valign="top"><a id="a3b725392a64a815dd914bfd64c5f8ad3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#a3b725392a64a815dd914bfd64c5f8ad3">lab3_FrontUI.p</a> = 0</td></tr>
<tr class="memdesc:a3b725392a64a815dd914bfd64c5f8ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing variable for converting the string to usable data, represents the number of time-voltage pairs. <br /></td></tr>
<tr class="separator:a3b725392a64a815dd914bfd64c5f8ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6e656e61fe1692ef9d0447fddcfc5f"><td class="memItemLeft" align="right" valign="top"><a id="a6a6e656e61fe1692ef9d0447fddcfc5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#a6a6e656e61fe1692ef9d0447fddcfc5f">lab3_FrontUI.n</a> = 0</td></tr>
<tr class="memdesc:a6a6e656e61fe1692ef9d0447fddcfc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing variable for converting the string to usable data, represents the number of data points (both time and voltage) <br /></td></tr>
<tr class="separator:a6a6e656e61fe1692ef9d0447fddcfc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d2982ef107b70103b228ccdc43d34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#a8d5d2982ef107b70103b228ccdc43d34">lab3_FrontUI.phtime</a> = ''</td></tr>
<tr class="memdesc:a8d5d2982ef107b70103b228ccdc43d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">For every data pair, pick through the characters of the string and extract the data, using stop characters ',' and '&amp;' to denote time to voltage and voltage to time, respectively.  <a href="lab3__FrontUI_8py.html#a8d5d2982ef107b70103b228ccdc43d34">More...</a><br /></td></tr>
<tr class="separator:a8d5d2982ef107b70103b228ccdc43d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd4858eeb85738c626cc8cf86c83d0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#a0bd4858eeb85738c626cc8cf86c83d0f">lab3_FrontUI.phvol</a> = ''</td></tr>
<tr class="memdesc:a0bd4858eeb85738c626cc8cf86c83d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder string for voltage values.  <a href="lab3__FrontUI_8py.html#a0bd4858eeb85738c626cc8cf86c83d0f">More...</a><br /></td></tr>
<tr class="separator:a0bd4858eeb85738c626cc8cf86c83d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa2c58d547ba0a0bbc8dd78b23d27b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#ad3aa2c58d547ba0a0bbc8dd78b23d27b">lab3_FrontUI.csvwriter</a> = csv.writer(csvfile, dialect = 'excel')</td></tr>
<tr class="memdesc:ad3aa2c58d547ba0a0bbc8dd78b23d27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the extracted data to a .csv file.  <a href="lab3__FrontUI_8py.html#ad3aa2c58d547ba0a0bbc8dd78b23d27b">More...</a><br /></td></tr>
<tr class="separator:ad3aa2c58d547ba0a0bbc8dd78b23d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676a919c832fbda2e93025574da7401"><td class="memItemLeft" align="right" valign="top"><a id="ab676a919c832fbda2e93025574da7401"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#ab676a919c832fbda2e93025574da7401">lab3_FrontUI.csvlist</a> = []</td></tr>
<tr class="memdesc:ab676a919c832fbda2e93025574da7401"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list object that will hold all of the extracted data in rows. <br /></td></tr>
<tr class="separator:ab676a919c832fbda2e93025574da7401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3202ae12d7039088ecd2e578a335ae44"><td class="memItemLeft" align="right" valign="top"><a id="a3202ae12d7039088ecd2e578a335ae44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__FrontUI_8py.html#a3202ae12d7039088ecd2e578a335ae44">lab3_FrontUI.fig</a></td></tr>
<tr class="memdesc:a3202ae12d7039088ecd2e578a335ae44"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the script has stopped processing data, it will plot it. <br /></td></tr>
<tr class="separator:a3202ae12d7039088ecd2e578a335ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33641258e548b0823dc081b8b0c0ab7"><td class="memItemLeft" align="right" valign="top"><a id="ab33641258e548b0823dc081b8b0c0ab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3_FrontUI.ax</b></td></tr>
<tr class="separator:ab33641258e548b0823dc081b8b0c0ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mainscript that takes input from the user, collects data from the Nucleo, and plots that data. </p>
<p>This script serves as the communication between the computer and the Nucleo. When run, it asks the user for input. If the input is the letter 'g', it sends that 'g' to the serial port, where it will be passed into the Nucleo. It will then wait for data to be put into the serial window by the Nucleo, at which point it will process it. After processing, it will place the data into a .csv file and plot the step response.</p>
<p><br  />
 Because the communication between the PC and the Nucleo is through the serial port, the way data is sent through is via a string. The Nucleo encodes the data into a string with specific stop characters. This script reads that string and, using those same stop characters, it determines which data is time and which is voltage.</p>
<p><br  />
 This mainscript is a modified version of a mainscript I developed for Lab 0x04 in ME 305. For more information on that, please visit my Lab 0x04 page on my ME 305 portfolio. </p><dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a215d0d9cf2ac79d94ac50b780d1b6a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215d0d9cf2ac79d94ac50b780d1b6a91">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_FrontUI.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On a keypress, this function interrupts the code to log that key. </p>
<dl class="section author"><dt>Author</dt><dd>John Ridgely </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 11, 2021 </dd></dl>

</div>
</div>
<a id="a7090ff9de1b074faad6c8a9c76be29b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7090ff9de1b074faad6c8a9c76be29b5">&#9670;&nbsp;</a></span>readSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_FrontUI.readSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the serial port for data. </p>
<p>This function checks the serial port for if any data has been sent by the Nucleo. If data has been sent by the Nucleo in the form of a string, it will return that data. If the serial port still has a residual 'g', it will eliminate it before passing the data on. </p>

</div>
</div>
<a id="af79b343ddba725436957c5907493069c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79b343ddba725436957c5907493069c">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_FrontUI.sendChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the Nucleo. </p>
<p>This function encodes a character into ASCII and sends it into the shared serial port. The Nucleo will then pick up this character and process it. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab29669eebe02b067d7604bc43e9d3eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29669eebe02b067d7604bc43e9d3eff">&#9670;&nbsp;</a></span>charSent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab3_FrontUI.charSent = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents whether the 'g' character has been sent to the Nucleo. </p>
<p>When the endScript variable isn't active, this script runs, checking the serial port and processing data if it comes in.</p>
<p>If a key has been pressed, this block will check if that key is 'g' and send it to the serial port if it is. </p>

</div>
</div>
<a id="ad3aa2c58d547ba0a0bbc8dd78b23d27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3aa2c58d547ba0a0bbc8dd78b23d27b">&#9670;&nbsp;</a></span>csvwriter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3_FrontUI.csvwriter = csv.writer(csvfile, dialect = 'excel')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the extracted data to a .csv file. </p>
<p>A CSV writer object, coded for Excel format </p>

</div>
</div>
<a id="aba49c13905eb53a245a14677685e1d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba49c13905eb53a245a14677685e1d40">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_FrontUI.data = readSerial()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a character has been sent to the Nucleo and data hasn't been processed. </p>
<p>The variable representing what has been read from the serial port </p>

</div>
</div>
<a id="ae778f5f2b611834297d2043c5145cd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae778f5f2b611834297d2043c5145cd4e">&#9670;&nbsp;</a></span>dataStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab3_FrontUI.dataStop = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents whether the data processing has stopped. </p>
<p>For every data point, write the time and voltage for each point as a new row in the csvlist object. </p>

</div>
</div>
<a id="a8d5d2982ef107b70103b228ccdc43d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5d2982ef107b70103b228ccdc43d34">&#9670;&nbsp;</a></span>phtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab3_FrontUI.phtime = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For every data pair, pick through the characters of the string and extract the data, using stop characters ',' and '&amp;' to denote time to voltage and voltage to time, respectively. </p>
<p>For every character of one data value that isn't a ',', add that character to the placeholder time.</p>
<p>Placeholder string for time values </p>

</div>
</div>
<a id="a0bd4858eeb85738c626cc8cf86c83d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd4858eeb85738c626cc8cf86c83d0f">&#9670;&nbsp;</a></span>phvol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab3_FrontUI.phvol = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder string for voltage values. </p>
<p>For every character of one data value that isn't a '&amp;', add that character to the placeholder voltage. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab3__FrontUI_8py.html">lab3_FrontUI.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
