<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: lab7_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab7__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab7_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers that allow the user to read from the touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7__main_1_1TouchDriver.html">lab7_main.TouchDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A resistive touch panel drivers class.  <a href="classlab7__main_1_1TouchDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c2a627ec928f205a1466a292826b201"><td class="memItemLeft" align="right" valign="top"><a id="a7c2a627ec928f205a1466a292826b201"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_main.pin_xm</b> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:a7c2a627ec928f205a1466a292826b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac171886f1a929902c14a3c0b671e0dc4"><td class="memItemLeft" align="right" valign="top"><a id="ac171886f1a929902c14a3c0b671e0dc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_main.pin_xp</b> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:ac171886f1a929902c14a3c0b671e0dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee448138e982529ac6f6eb4513dd5581"><td class="memItemLeft" align="right" valign="top"><a id="aee448138e982529ac6f6eb4513dd5581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_main.pin_ym</b> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:aee448138e982529ac6f6eb4513dd5581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1aed2467eac89bd75d39fbcbaabc1"><td class="memItemLeft" align="right" valign="top"><a id="ab8b1aed2467eac89bd75d39fbcbaabc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_main.pin_yp</b> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:ab8b1aed2467eac89bd75d39fbcbaabc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c8b30b9051f622019fc731d15eb9ca"><td class="memItemLeft" align="right" valign="top"><a id="a40c8b30b9051f622019fc731d15eb9ca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_main.length</b> = 7.5</td></tr>
<tr class="separator:a40c8b30b9051f622019fc731d15eb9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa394830bac6bb6c690e036d326b66419"><td class="memItemLeft" align="right" valign="top"><a id="aa394830bac6bb6c690e036d326b66419"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_main.width</b> = 4.5</td></tr>
<tr class="separator:aa394830bac6bb6c690e036d326b66419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207eac618511fada0cfb2117af4b88e8"><td class="memItemLeft" align="right" valign="top"><a id="a207eac618511fada0cfb2117af4b88e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7_main.touchScreen</b> = TouchDriver(pin_xp, pin_xm, pin_yp, pin_ym, length, width)</td></tr>
<tr class="separator:a207eac618511fada0cfb2117af4b88e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drivers that allow the user to read from the touch panel. </p>
<p>This script contains the drivers for a resistive touch panel. Specifically, these drivers allow the user to read the x- and y- position of something when it is touching the panel. It also checks the "z-" component, which represents if anything is touching it at all.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Ladtkow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 2, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab7__main_8py.html">lab7_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
