<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: Lab_0x04_Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__0x04__Main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_0x04_Main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This main file runs on the nucleo collecting temperature data every 60 seconds and saves it to a csv file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a06a7412f99a1163048e937f40865f897"><td class="memItemLeft" align="right" valign="top"><a id="a06a7412f99a1163048e937f40865f897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x04__Main_8py.html#a06a7412f99a1163048e937f40865f897">Lab_0x04_Main.adcall</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a06a7412f99a1163048e937f40865f897"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object on pin A0. <br /></td></tr>
<tr class="separator:a06a7412f99a1163048e937f40865f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf975470c7777e1ed0ef3f8251a3ee"><td class="memItemLeft" align="right" valign="top"><a id="a7acf975470c7777e1ed0ef3f8251a3ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x04__Main_8py.html#a7acf975470c7777e1ed0ef3f8251a3ee">Lab_0x04_Main.mcp</a> = mcp9808(0x18)</td></tr>
<tr class="memdesc:a7acf975470c7777e1ed0ef3f8251a3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the mcp9808 temperature sensor. <br /></td></tr>
<tr class="separator:a7acf975470c7777e1ed0ef3f8251a3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9a33c0162b67b180165bb8a17b9a2f"><td class="memItemLeft" align="right" valign="top"><a id="a6c9a33c0162b67b180165bb8a17b9a2f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x04__Main_8py.html#a6c9a33c0162b67b180165bb8a17b9a2f">Lab_0x04_Main.Time</a> = []</td></tr>
<tr class="memdesc:a6c9a33c0162b67b180165bb8a17b9a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Array to hold time stamps. <br /></td></tr>
<tr class="separator:a6c9a33c0162b67b180165bb8a17b9a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b0788e3f10ffcd60bda2b5363eaeb"><td class="memItemLeft" align="right" valign="top"><a id="aae6b0788e3f10ffcd60bda2b5363eaeb"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x04__Main_8py.html#aae6b0788e3f10ffcd60bda2b5363eaeb">Lab_0x04_Main.TempSTM</a> = []</td></tr>
<tr class="memdesc:aae6b0788e3f10ffcd60bda2b5363eaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Array to hold Nucleo temperature readings. <br /></td></tr>
<tr class="separator:aae6b0788e3f10ffcd60bda2b5363eaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7787398398845cecebd7844d7e4ebf38"><td class="memItemLeft" align="right" valign="top"><a id="a7787398398845cecebd7844d7e4ebf38"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x04__Main_8py.html#a7787398398845cecebd7844d7e4ebf38">Lab_0x04_Main.TempMCP</a> = []</td></tr>
<tr class="memdesc:a7787398398845cecebd7844d7e4ebf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Array to hold mcp9808 temperature readings. <br /></td></tr>
<tr class="separator:a7787398398845cecebd7844d7e4ebf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d696abdf46cfdc36fd870224fc950"><td class="memItemLeft" align="right" valign="top"><a id="aed5d696abdf46cfdc36fd870224fc950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x04__Main_8py.html#aed5d696abdf46cfdc36fd870224fc950">Lab_0x04_Main.start_Time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:aed5d696abdf46cfdc36fd870224fc950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time in ms. <br /></td></tr>
<tr class="separator:aed5d696abdf46cfdc36fd870224fc950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edaedb827cad4ea6c9a8bc86839f1d1"><td class="memItemLeft" align="right" valign="top"><a id="a5edaedb827cad4ea6c9a8bc86839f1d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x04__Main_8py.html#a5edaedb827cad4ea6c9a8bc86839f1d1">Lab_0x04_Main.step_Time</a> = 60000</td></tr>
<tr class="memdesc:a5edaedb827cad4ea6c9a8bc86839f1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step time in ms. <br /></td></tr>
<tr class="separator:a5edaedb827cad4ea6c9a8bc86839f1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56fb229e5fac7e5c016db70a8bc14a4"><td class="memItemLeft" align="right" valign="top"><a id="aa56fb229e5fac7e5c016db70a8bc14a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x04__Main_8py.html#aa56fb229e5fac7e5c016db70a8bc14a4">Lab_0x04_Main.i</a> = 1</td></tr>
<tr class="memdesc:aa56fb229e5fac7e5c016db70a8bc14a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing variable. <br /></td></tr>
<tr class="separator:aa56fb229e5fac7e5c016db70a8bc14a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccef0a4063e9ae85007e2aec9d84128"><td class="memItemLeft" align="right" valign="top"><a id="a4ccef0a4063e9ae85007e2aec9d84128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x04__Main_8py.html#a4ccef0a4063e9ae85007e2aec9d84128">Lab_0x04_Main.a</a> = adcall.read_core_vref()</td></tr>
<tr class="memdesc:a4ccef0a4063e9ae85007e2aec9d84128"><td class="mdescLeft">&#160;</td><td class="mdescRight">As long as the code is running, try the following block of code. <br /></td></tr>
<tr class="separator:a4ccef0a4063e9ae85007e2aec9d84128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This main file runs on the nucleo collecting temperature data every 60 seconds and saves it to a csv file. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman </dd>
<dd>
Kyle Ladtkow</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x04__Main_8py.html">Lab_0x04_Main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
