<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: Lab_0x08_MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__0x08__MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_0x08_MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing a motor driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x08__MotorDriver_1_1MotorDriver.html">Lab_0x08_MotorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classLab__0x08__MotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa69899bb302a0874e701e1c76587a31b"><td class="memItemLeft" align="right" valign="top"><a id="aa69899bb302a0874e701e1c76587a31b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__MotorDriver_8py.html#aa69899bb302a0874e701e1c76587a31b">Lab_0x08_MotorDriver.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:aa69899bb302a0874e701e1c76587a31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the sleep pin on the motor controller. <br /></td></tr>
<tr class="separator:aa69899bb302a0874e701e1c76587a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55fac00a5f5844895083162e50b7e25"><td class="memItemLeft" align="right" valign="top"><a id="aa55fac00a5f5844895083162e50b7e25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__MotorDriver_8py.html#aa55fac00a5f5844895083162e50b7e25">Lab_0x08_MotorDriver.pin_nFAULT</a> = pyb.Pin(pyb.Pin.cpu.B2, pyb.Pin.IN, pyb.Pin.PULL_UP);</td></tr>
<tr class="memdesc:aa55fac00a5f5844895083162e50b7e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the fault pin on the motor controller. <br /></td></tr>
<tr class="separator:aa55fac00a5f5844895083162e50b7e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e6da2ae77a2564507b45ef7c57cb0a"><td class="memItemLeft" align="right" valign="top"><a id="aa9e6da2ae77a2564507b45ef7c57cb0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__MotorDriver_8py.html#aa9e6da2ae77a2564507b45ef7c57cb0a">Lab_0x08_MotorDriver.moetim</a> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="memdesc:aa9e6da2ae77a2564507b45ef7c57cb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for both motors. <br /></td></tr>
<tr class="separator:aa9e6da2ae77a2564507b45ef7c57cb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602a652fa30f378e4eff8223d32dc934"><td class="memItemLeft" align="right" valign="top"><a id="a602a652fa30f378e4eff8223d32dc934"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__MotorDriver_8py.html#a602a652fa30f378e4eff8223d32dc934">Lab_0x08_MotorDriver.pin_IN1</a> = pyb.Pin.cpu.B4;</td></tr>
<tr class="memdesc:a602a652fa30f378e4eff8223d32dc934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 1 pin 1. <br /></td></tr>
<tr class="separator:a602a652fa30f378e4eff8223d32dc934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2c0a523f55b2930d084cc4d7354760"><td class="memItemLeft" align="right" valign="top"><a id="a3a2c0a523f55b2930d084cc4d7354760"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__MotorDriver_8py.html#a3a2c0a523f55b2930d084cc4d7354760">Lab_0x08_MotorDriver.pin_IN2</a> = pyb.Pin.cpu.B5;</td></tr>
<tr class="memdesc:a3a2c0a523f55b2930d084cc4d7354760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 1 pin 2. <br /></td></tr>
<tr class="separator:a3a2c0a523f55b2930d084cc4d7354760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad781af7146e3108ffd0b62c252aa45b3"><td class="memItemLeft" align="right" valign="top"><a id="ad781af7146e3108ffd0b62c252aa45b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__MotorDriver_8py.html#ad781af7146e3108ffd0b62c252aa45b3">Lab_0x08_MotorDriver.pin_IN3</a> = pyb.Pin.cpu.B0;</td></tr>
<tr class="memdesc:ad781af7146e3108ffd0b62c252aa45b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 2 pin 1. <br /></td></tr>
<tr class="separator:ad781af7146e3108ffd0b62c252aa45b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd86baf03b8567784fe2f7b31f80c96d"><td class="memItemLeft" align="right" valign="top"><a id="acd86baf03b8567784fe2f7b31f80c96d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__MotorDriver_8py.html#acd86baf03b8567784fe2f7b31f80c96d">Lab_0x08_MotorDriver.pin_IN4</a> = pyb.Pin.cpu.B1;</td></tr>
<tr class="memdesc:acd86baf03b8567784fe2f7b31f80c96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 2 pin 2. <br /></td></tr>
<tr class="separator:acd86baf03b8567784fe2f7b31f80c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551f8a4c2f4fe1f0c5a4ca96fcefdf01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__MotorDriver_8py.html#a551f8a4c2f4fe1f0c5a4ca96fcefdf01">Lab_0x08_MotorDriver.moe1</a> = MotorDriver(pin_nFAULT, pin_nSLEEP, pin_IN1, pin_IN2, moetim, 1, 2,Fault_Motor = True)</td></tr>
<tr class="memdesc:a551f8a4c2f4fe1f0c5a4ca96fcefdf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object for motor 1.  <a href="Lab__0x08__MotorDriver_8py.html#a551f8a4c2f4fe1f0c5a4ca96fcefdf01">More...</a><br /></td></tr>
<tr class="separator:a551f8a4c2f4fe1f0c5a4ca96fcefdf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d35ff619dac749833b8addd7de2246"><td class="memItemLeft" align="right" valign="top"><a id="a58d35ff619dac749833b8addd7de2246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x08__MotorDriver_8py.html#a58d35ff619dac749833b8addd7de2246">Lab_0x08_MotorDriver.moe2</a> = MotorDriver(pin_nFAULT, pin_nSLEEP, pin_IN3, pin_IN4, moetim, 3, 4)</td></tr>
<tr class="memdesc:a58d35ff619dac749833b8addd7de2246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object for motor 2. <br /></td></tr>
<tr class="separator:a58d35ff619dac749833b8addd7de2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d07fbfb6b28ae017d34f3cd37f2270"><td class="memItemLeft" align="right" valign="top"><a id="a83d07fbfb6b28ae017d34f3cd37f2270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x08_MotorDriver.val</b> = input(&quot;Press Enter to enable the motor: &quot;)</td></tr>
<tr class="separator:a83d07fbfb6b28ae017d34f3cd37f2270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing a motor driver. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman </dd>
<dd>
Kyle Ladtkow</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a551f8a4c2f4fe1f0c5a4ca96fcefdf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551f8a4c2f4fe1f0c5a4ca96fcefdf01">&#9670;&nbsp;</a></span>moe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x08_MotorDriver.moe1 = MotorDriver(pin_nFAULT, pin_nSLEEP, pin_IN1, pin_IN2, moetim, 1, 2,Fault_Motor = True)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor object for motor 1. </p>
<p>This one is designated as the controller for fault and sleep pins. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x08__MotorDriver_8py.html">Lab_0x08_MotorDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
