<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Portfolio: TermProject.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Portfolio
   &#160;<span id="projectnumber">9.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TermProject_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TermProject.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main script which operates the tilting platform controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73b64fbd994169bfc1b9fbca4745510d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a73b64fbd994169bfc1b9fbca4745510d">TermProject.TS</a> = TouchScreen (Pin.cpu.A1, Pin.cpu.A0, Pin.cpu.A7, Pin.cpu.A6, 184, 102, 92, 51 )</td></tr>
<tr class="memdesc:a73b64fbd994169bfc1b9fbca4745510d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following block of code, which contains the main controller, is tried.  <a href="TermProject_8py.html#a73b64fbd994169bfc1b9fbca4745510d">More...</a><br /></td></tr>
<tr class="separator:a73b64fbd994169bfc1b9fbca4745510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320aa2723e87f4458931f6db283e24fa"><td class="memItemLeft" align="right" valign="top"><a id="a320aa2723e87f4458931f6db283e24fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a320aa2723e87f4458931f6db283e24fa">TermProject.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:a320aa2723e87f4458931f6db283e24fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the sleep pin on the motor controller. <br /></td></tr>
<tr class="separator:a320aa2723e87f4458931f6db283e24fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349858bf0e7368d3d9eebe953a961bd6"><td class="memItemLeft" align="right" valign="top"><a id="a349858bf0e7368d3d9eebe953a961bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a349858bf0e7368d3d9eebe953a961bd6">TermProject.pin_nFAULT</a> = pyb.Pin(pyb.Pin.cpu.B2, pyb.Pin.IN, pyb.Pin.PULL_UP);</td></tr>
<tr class="memdesc:a349858bf0e7368d3d9eebe953a961bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the fault pin on the motor controller. <br /></td></tr>
<tr class="separator:a349858bf0e7368d3d9eebe953a961bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa991f35d17deb2c72f31ff8ed21b64f"><td class="memItemLeft" align="right" valign="top"><a id="aaa991f35d17deb2c72f31ff8ed21b64f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#aaa991f35d17deb2c72f31ff8ed21b64f">TermProject.moetim</a> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="memdesc:aaa991f35d17deb2c72f31ff8ed21b64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for both motors. <br /></td></tr>
<tr class="separator:aaa991f35d17deb2c72f31ff8ed21b64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b0c0b80a5beb5e16890668c504194"><td class="memItemLeft" align="right" valign="top"><a id="a8d4b0c0b80a5beb5e16890668c504194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a8d4b0c0b80a5beb5e16890668c504194">TermProject.pin_IN1</a> = pyb.Pin.cpu.B4;</td></tr>
<tr class="memdesc:a8d4b0c0b80a5beb5e16890668c504194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 1 pin 1. <br /></td></tr>
<tr class="separator:a8d4b0c0b80a5beb5e16890668c504194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe327f0560c901ee40e81b9555e85f"><td class="memItemLeft" align="right" valign="top"><a id="adfbe327f0560c901ee40e81b9555e85f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#adfbe327f0560c901ee40e81b9555e85f">TermProject.pin_IN2</a> = pyb.Pin.cpu.B5;</td></tr>
<tr class="memdesc:adfbe327f0560c901ee40e81b9555e85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 1 pin 2. <br /></td></tr>
<tr class="separator:adfbe327f0560c901ee40e81b9555e85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab050c135a1c5862b8419daeb8e0e8975"><td class="memItemLeft" align="right" valign="top"><a id="ab050c135a1c5862b8419daeb8e0e8975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#ab050c135a1c5862b8419daeb8e0e8975">TermProject.pin_IN3</a> = pyb.Pin.cpu.B0;</td></tr>
<tr class="memdesc:ab050c135a1c5862b8419daeb8e0e8975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 2 pin 1. <br /></td></tr>
<tr class="separator:ab050c135a1c5862b8419daeb8e0e8975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7155bcaf3139e5f951d74e2ed8a28763"><td class="memItemLeft" align="right" valign="top"><a id="a7155bcaf3139e5f951d74e2ed8a28763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a7155bcaf3139e5f951d74e2ed8a28763">TermProject.pin_IN4</a> = pyb.Pin.cpu.B1;</td></tr>
<tr class="memdesc:a7155bcaf3139e5f951d74e2ed8a28763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for motor 2 pin 2. <br /></td></tr>
<tr class="separator:a7155bcaf3139e5f951d74e2ed8a28763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788ba403dfa2aaffe31181c7ed079b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a788ba403dfa2aaffe31181c7ed079b86">TermProject.moY</a> = MotorDriver(pin_nFAULT, pin_nSLEEP, pin_IN1, pin_IN2, moetim, 1, 2,Fault_Motor = True)</td></tr>
<tr class="memdesc:a788ba403dfa2aaffe31181c7ed079b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object for motor 1.  <a href="TermProject_8py.html#a788ba403dfa2aaffe31181c7ed079b86">More...</a><br /></td></tr>
<tr class="separator:a788ba403dfa2aaffe31181c7ed079b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae1cf4336d0eff7be8627f29df239af"><td class="memItemLeft" align="right" valign="top"><a id="a0ae1cf4336d0eff7be8627f29df239af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a0ae1cf4336d0eff7be8627f29df239af">TermProject.moX</a> = MotorDriver(pin_nFAULT, pin_nSLEEP, pin_IN3, pin_IN4, moetim, 3, 4)</td></tr>
<tr class="memdesc:a0ae1cf4336d0eff7be8627f29df239af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object for motor 2. <br /></td></tr>
<tr class="separator:a0ae1cf4336d0eff7be8627f29df239af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a910acde029fbcbe4d7b59156101fd"><td class="memItemLeft" align="right" valign="top"><a id="a16a910acde029fbcbe4d7b59156101fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a16a910acde029fbcbe4d7b59156101fd">TermProject.pin_OUT1</a> = pyb.Pin.cpu.C6;</td></tr>
<tr class="memdesc:a16a910acde029fbcbe4d7b59156101fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 1, pin 1. <br /></td></tr>
<tr class="separator:a16a910acde029fbcbe4d7b59156101fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa6c8b550e26609e865f351284bb77b"><td class="memItemLeft" align="right" valign="top"><a id="aaaa6c8b550e26609e865f351284bb77b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#aaaa6c8b550e26609e865f351284bb77b">TermProject.pin_OUT2</a> = pyb.Pin.cpu.C7;</td></tr>
<tr class="memdesc:aaaa6c8b550e26609e865f351284bb77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 1, pin 2. <br /></td></tr>
<tr class="separator:aaaa6c8b550e26609e865f351284bb77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477e588a6d8bf73eb9d0a7d80961d97"><td class="memItemLeft" align="right" valign="top"><a id="ae477e588a6d8bf73eb9d0a7d80961d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#ae477e588a6d8bf73eb9d0a7d80961d97">TermProject.enctim1</a> = pyb.Timer(8)</td></tr>
<tr class="memdesc:ae477e588a6d8bf73eb9d0a7d80961d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for encoder 1. <br /></td></tr>
<tr class="separator:ae477e588a6d8bf73eb9d0a7d80961d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f519935ca2528f97d5b85c0ebc474"><td class="memItemLeft" align="right" valign="top"><a id="a3c7f519935ca2528f97d5b85c0ebc474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a3c7f519935ca2528f97d5b85c0ebc474">TermProject.encX</a> = EncoderDriver(pin_OUT1, pin_OUT2, enctim1, 1, 2)</td></tr>
<tr class="memdesc:a3c7f519935ca2528f97d5b85c0ebc474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for encoder 1. <br /></td></tr>
<tr class="separator:a3c7f519935ca2528f97d5b85c0ebc474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27fe1f0d15e53e670698f6235d2df4d"><td class="memItemLeft" align="right" valign="top"><a id="ab27fe1f0d15e53e670698f6235d2df4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#ab27fe1f0d15e53e670698f6235d2df4d">TermProject.pin_OUT3</a> = pyb.Pin.cpu.B6;</td></tr>
<tr class="memdesc:ab27fe1f0d15e53e670698f6235d2df4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 2, pin 1. <br /></td></tr>
<tr class="separator:ab27fe1f0d15e53e670698f6235d2df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb2af04c643ebc025938e2171738c96"><td class="memItemLeft" align="right" valign="top"><a id="abdb2af04c643ebc025938e2171738c96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#abdb2af04c643ebc025938e2171738c96">TermProject.pin_OUT4</a> = pyb.Pin.cpu.B7;</td></tr>
<tr class="memdesc:abdb2af04c643ebc025938e2171738c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for encoder 2, pin 2. <br /></td></tr>
<tr class="separator:abdb2af04c643ebc025938e2171738c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa376b84702eda6e43f686b9c0f50a7ee"><td class="memItemLeft" align="right" valign="top"><a id="aa376b84702eda6e43f686b9c0f50a7ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#aa376b84702eda6e43f686b9c0f50a7ee">TermProject.enctim2</a> = pyb.Timer(4)</td></tr>
<tr class="memdesc:aa376b84702eda6e43f686b9c0f50a7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for encoder 2. <br /></td></tr>
<tr class="separator:aa376b84702eda6e43f686b9c0f50a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145309c42ab0be0346c0720f71f92e6"><td class="memItemLeft" align="right" valign="top"><a id="af145309c42ab0be0346c0720f71f92e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#af145309c42ab0be0346c0720f71f92e6">TermProject.encY</a> = EncoderDriver(pin_OUT3, pin_OUT4, enctim2, 1, 2)</td></tr>
<tr class="memdesc:af145309c42ab0be0346c0720f71f92e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for encoder 2. <br /></td></tr>
<tr class="separator:af145309c42ab0be0346c0720f71f92e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae555519b6d241812985bf1cc327a36b0"><td class="memItemLeft" align="right" valign="top"><a id="ae555519b6d241812985bf1cc327a36b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#ae555519b6d241812985bf1cc327a36b0">TermProject.posMult</a> = 26</td></tr>
<tr class="memdesc:ae555519b6d241812985bf1cc327a36b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier to be applied to create the gains corresponding to displacements. <br /></td></tr>
<tr class="separator:ae555519b6d241812985bf1cc327a36b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4ed41b3ff190e597499f7a8dbadac7"><td class="memItemLeft" align="right" valign="top"><a id="aeb4ed41b3ff190e597499f7a8dbadac7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#aeb4ed41b3ff190e597499f7a8dbadac7">TermProject.velMult</a> = 0.05</td></tr>
<tr class="memdesc:aeb4ed41b3ff190e597499f7a8dbadac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier to be applied to create the gains corresponding to velocities. <br /></td></tr>
<tr class="separator:aeb4ed41b3ff190e597499f7a8dbadac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e909e02096c090a0a5a1762cd0433dc"><td class="memItemLeft" align="right" valign="top"><a id="a7e909e02096c090a0a5a1762cd0433dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a7e909e02096c090a0a5a1762cd0433dc">TermProject.kudot</a> = -6.7005*velMult</td></tr>
<tr class="memdesc:a7e909e02096c090a0a5a1762cd0433dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain which will be applied to x- and y-velocities. <br /></td></tr>
<tr class="separator:a7e909e02096c090a0a5a1762cd0433dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e63af2edd006f4e980d284ba6f2f2"><td class="memItemLeft" align="right" valign="top"><a id="a9d9e63af2edd006f4e980d284ba6f2f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a9d9e63af2edd006f4e980d284ba6f2f2">TermProject.kthetaudot</a> = -0.4677*velMult</td></tr>
<tr class="memdesc:a9d9e63af2edd006f4e980d284ba6f2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain which will be applied to x- and y-angular velocities. <br /></td></tr>
<tr class="separator:a9d9e63af2edd006f4e980d284ba6f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158fd7f8ac6e43804bd6e519e681ce7d"><td class="memItemLeft" align="right" valign="top"><a id="a158fd7f8ac6e43804bd6e519e681ce7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a158fd7f8ac6e43804bd6e519e681ce7d">TermProject.ku</a> = -29.4578*posMult</td></tr>
<tr class="memdesc:a158fd7f8ac6e43804bd6e519e681ce7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain which will be applied to x- and y-displacements. <br /></td></tr>
<tr class="separator:a158fd7f8ac6e43804bd6e519e681ce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b02a28fb5ec8d846e334df8686cf7a"><td class="memItemLeft" align="right" valign="top"><a id="a25b02a28fb5ec8d846e334df8686cf7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a25b02a28fb5ec8d846e334df8686cf7a">TermProject.kthetau</a> = -6.9360*posMult</td></tr>
<tr class="memdesc:a25b02a28fb5ec8d846e334df8686cf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain which will be applied to x- and y-angles. <br /></td></tr>
<tr class="separator:a25b02a28fb5ec8d846e334df8686cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf899077b0e97b3813fe000808177270"><td class="memItemLeft" align="right" valign="top"><a id="aaf899077b0e97b3813fe000808177270"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#aaf899077b0e97b3813fe000808177270">TermProject.R</a> = 2.21</td></tr>
<tr class="memdesc:aaf899077b0e97b3813fe000808177270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistance of the motor. <br /></td></tr>
<tr class="separator:aaf899077b0e97b3813fe000808177270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4d0baab1010f2b54c914139d08a263"><td class="memItemLeft" align="right" valign="top"><a id="a1b4d0baab1010f2b54c914139d08a263"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a1b4d0baab1010f2b54c914139d08a263">TermProject.Vdc</a> = 12</td></tr>
<tr class="memdesc:a1b4d0baab1010f2b54c914139d08a263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum DC voltage applied to the motor. <br /></td></tr>
<tr class="separator:a1b4d0baab1010f2b54c914139d08a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa6d60c3daeeafc60ac8ee2a3523d2f"><td class="memItemLeft" align="right" valign="top"><a id="a7aa6d60c3daeeafc60ac8ee2a3523d2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a7aa6d60c3daeeafc60ac8ee2a3523d2f">TermProject.Kt</a> = 0.0138</td></tr>
<tr class="memdesc:a7aa6d60c3daeeafc60ac8ee2a3523d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor torque constant. <br /></td></tr>
<tr class="separator:a7aa6d60c3daeeafc60ac8ee2a3523d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816e7f76eda56bf761da5561e713c766"><td class="memItemLeft" align="right" valign="top"><a id="a816e7f76eda56bf761da5561e713c766"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a816e7f76eda56bf761da5561e713c766">TermProject.kdutycycle</a> = R/(Vdc*Kt)</td></tr>
<tr class="memdesc:a816e7f76eda56bf761da5561e713c766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain which converts torque to duty cycle. <br /></td></tr>
<tr class="separator:a816e7f76eda56bf761da5561e713c766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8f09e0f3aad57e637a0bbe063f9147"><td class="memItemLeft" align="right" valign="top"><a id="a4f8f09e0f3aad57e637a0bbe063f9147"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a4f8f09e0f3aad57e637a0bbe063f9147">TermProject.oldX</a> = TS.scanPosition()[0]/1000</td></tr>
<tr class="memdesc:a4f8f09e0f3aad57e637a0bbe063f9147"><td class="mdescLeft">&#160;</td><td class="mdescRight">The old x-displacement reading. <br /></td></tr>
<tr class="separator:a4f8f09e0f3aad57e637a0bbe063f9147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965219b62436e249d0c532f575dc3943"><td class="memItemLeft" align="right" valign="top"><a id="a965219b62436e249d0c532f575dc3943"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a965219b62436e249d0c532f575dc3943">TermProject.oldY</a> = TS.scanPosition()[1]/1000</td></tr>
<tr class="memdesc:a965219b62436e249d0c532f575dc3943"><td class="mdescLeft">&#160;</td><td class="mdescRight">The old y-displacement reading. <br /></td></tr>
<tr class="separator:a965219b62436e249d0c532f575dc3943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e31e2e948433dad021c3be03309c93"><td class="memItemLeft" align="right" valign="top"><a id="a19e31e2e948433dad021c3be03309c93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a19e31e2e948433dad021c3be03309c93">TermProject.oldthetaX</a> = -encX.get_Position()*2*math.pi/4000</td></tr>
<tr class="memdesc:a19e31e2e948433dad021c3be03309c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The old x-direction angle reading. <br /></td></tr>
<tr class="separator:a19e31e2e948433dad021c3be03309c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a281076806a4edbd601cf9a1feac6"><td class="memItemLeft" align="right" valign="top"><a id="acb5a281076806a4edbd601cf9a1feac6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#acb5a281076806a4edbd601cf9a1feac6">TermProject.oldthetaY</a> = -encY.get_Position()*2*math.pi/4000</td></tr>
<tr class="memdesc:acb5a281076806a4edbd601cf9a1feac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The old y-direction angle reading. <br /></td></tr>
<tr class="separator:acb5a281076806a4edbd601cf9a1feac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20328c3373a6d5613e6b7872e1b78f"><td class="memItemLeft" align="right" valign="top"><a id="aec20328c3373a6d5613e6b7872e1b78f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#aec20328c3373a6d5613e6b7872e1b78f">TermProject.avgTX</a> = 8*[0]</td></tr>
<tr class="memdesc:aec20328c3373a6d5613e6b7872e1b78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average torque value for the x-direction motor. <br /></td></tr>
<tr class="separator:aec20328c3373a6d5613e6b7872e1b78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4cdcd84f83fdebc65b7f3857a3f55f"><td class="memItemLeft" align="right" valign="top"><a id="a0c4cdcd84f83fdebc65b7f3857a3f55f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a0c4cdcd84f83fdebc65b7f3857a3f55f">TermProject.avgTY</a> = 8*[0]</td></tr>
<tr class="memdesc:a0c4cdcd84f83fdebc65b7f3857a3f55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average torque value for the y-direction motor. <br /></td></tr>
<tr class="separator:a0c4cdcd84f83fdebc65b7f3857a3f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1e6d97daa052bdbc7b6909c3ba6ac4"><td class="memItemLeft" align="right" valign="top"><a id="a5c1e6d97daa052bdbc7b6909c3ba6ac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a5c1e6d97daa052bdbc7b6909c3ba6ac4">TermProject.nextTimeX</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a5c1e6d97daa052bdbc7b6909c3ba6ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next time the x-direction will be checked. <br /></td></tr>
<tr class="separator:a5c1e6d97daa052bdbc7b6909c3ba6ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0999be6ae5bd9e2eff3b93c3174b492"><td class="memItemLeft" align="right" valign="top"><a id="ae0999be6ae5bd9e2eff3b93c3174b492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#ae0999be6ae5bd9e2eff3b93c3174b492">TermProject.nextTimeY</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:ae0999be6ae5bd9e2eff3b93c3174b492"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next time the y-direction will be checked. <br /></td></tr>
<tr class="separator:ae0999be6ae5bd9e2eff3b93c3174b492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e0a9344f5ff7ececc2ed32af94a6e"><td class="memItemLeft" align="right" valign="top"><a id="a785e0a9344f5ff7ececc2ed32af94a6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a785e0a9344f5ff7ececc2ed32af94a6e">TermProject.thetaX</a> = -encX.get_Position()*2*math.pi/4000</td></tr>
<tr class="memdesc:a785e0a9344f5ff7ececc2ed32af94a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new x-direction angle. <br /></td></tr>
<tr class="separator:a785e0a9344f5ff7ececc2ed32af94a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8fc799687890b9d27e134327fa0245"><td class="memItemLeft" align="right" valign="top"><a id="a1f8fc799687890b9d27e134327fa0245"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a1f8fc799687890b9d27e134327fa0245">TermProject.thetaXdot</a> = (thetaX - oldthetaX)/(utime.ticks_diff(utime.ticks_us(), nextTimeX)/1000000)</td></tr>
<tr class="memdesc:a1f8fc799687890b9d27e134327fa0245"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new x-direction angular velocity. <br /></td></tr>
<tr class="separator:a1f8fc799687890b9d27e134327fa0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42814847a11876df2753b038b7e1bf6f"><td class="memItemLeft" align="right" valign="top"><a id="a42814847a11876df2753b038b7e1bf6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a42814847a11876df2753b038b7e1bf6f">TermProject.X</a> = TS.scanPosition()[0]/1000</td></tr>
<tr class="memdesc:a42814847a11876df2753b038b7e1bf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new x-displacement. <br /></td></tr>
<tr class="separator:a42814847a11876df2753b038b7e1bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625798c2ea602317d05091c19b870b4"><td class="memItemLeft" align="right" valign="top"><a id="a5625798c2ea602317d05091c19b870b4"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a5625798c2ea602317d05091c19b870b4">TermProject.Xdot</a> = (X-oldX)/(utime.ticks_diff(utime.ticks_us(), nextTimeX)/1000000)</td></tr>
<tr class="memdesc:a5625798c2ea602317d05091c19b870b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new x-velocity. <br /></td></tr>
<tr class="separator:a5625798c2ea602317d05091c19b870b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aa41e634f5828924db754398d5304b"><td class="memItemLeft" align="right" valign="top"><a id="a90aa41e634f5828924db754398d5304b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a90aa41e634f5828924db754398d5304b">TermProject.TX</a> = ku*X + kthetau*thetaX + kudot*Xdot + kthetaudot*thetaXdot</td></tr>
<tr class="memdesc:a90aa41e634f5828924db754398d5304b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The torque necessary to correct the x-direction. <br /></td></tr>
<tr class="separator:a90aa41e634f5828924db754398d5304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be400cbde818b49c9e17ba96a022e88"><td class="memItemLeft" align="right" valign="top"><a id="a0be400cbde818b49c9e17ba96a022e88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a0be400cbde818b49c9e17ba96a022e88">TermProject.thetaY</a> = -encY.get_Position()*2*math.pi/4000</td></tr>
<tr class="memdesc:a0be400cbde818b49c9e17ba96a022e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new y-direction angle. <br /></td></tr>
<tr class="separator:a0be400cbde818b49c9e17ba96a022e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf4b8ba2d95e2cde1fc62613360f829"><td class="memItemLeft" align="right" valign="top"><a id="acaf4b8ba2d95e2cde1fc62613360f829"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#acaf4b8ba2d95e2cde1fc62613360f829">TermProject.thetaYdot</a> = (thetaY - oldthetaY)/(utime.ticks_diff(utime.ticks_us(), nextTimeY)/1000000)</td></tr>
<tr class="memdesc:acaf4b8ba2d95e2cde1fc62613360f829"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new y-direction angular velocity. <br /></td></tr>
<tr class="separator:acaf4b8ba2d95e2cde1fc62613360f829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dda4da75c495f5dde235ddbd28d72f"><td class="memItemLeft" align="right" valign="top"><a id="af9dda4da75c495f5dde235ddbd28d72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#af9dda4da75c495f5dde235ddbd28d72f">TermProject.Y</a> = TS.scanPosition()[1]/1000</td></tr>
<tr class="memdesc:af9dda4da75c495f5dde235ddbd28d72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new y-displacement. <br /></td></tr>
<tr class="separator:af9dda4da75c495f5dde235ddbd28d72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68e129364152b6ecdfd20af1856af0"><td class="memItemLeft" align="right" valign="top"><a id="acd68e129364152b6ecdfd20af1856af0"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#acd68e129364152b6ecdfd20af1856af0">TermProject.Ydot</a> = (Y-oldY)/(utime.ticks_diff(utime.ticks_us(), nextTimeY)/1000000)</td></tr>
<tr class="memdesc:acd68e129364152b6ecdfd20af1856af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new y-velocity. <br /></td></tr>
<tr class="separator:acd68e129364152b6ecdfd20af1856af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d9c16d708785811b2d7a45cc5054f"><td class="memItemLeft" align="right" valign="top"><a id="a0a7d9c16d708785811b2d7a45cc5054f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a0a7d9c16d708785811b2d7a45cc5054f">TermProject.TY</a> = ku*Y + kthetau*thetaY + kudot*Ydot + kthetaudot*thetaYdot</td></tr>
<tr class="memdesc:a0a7d9c16d708785811b2d7a45cc5054f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The torque necessary to correct the y-direction. <br /></td></tr>
<tr class="separator:a0a7d9c16d708785811b2d7a45cc5054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec25760a48242c256558358aa318f0c"><td class="memItemLeft" align="right" valign="top"><a id="adec25760a48242c256558358aa318f0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.val</b> = input(&quot;Press Enter to enable the motor: &quot;)</td></tr>
<tr class="separator:adec25760a48242c256558358aa318f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main script which operates the tilting platform controller. </p>
<p>This file is the mainscript for the tilting platform controller. It creates objects for the motors, encoders, and the touch panel. It then constantly reads the states of the platform, i.e. the angles of the platform, displacements of the ball, and their respective corresponding velocities. It then applies gain values to each state-space variable, generating torque values to balance the platform. The script then takes these torques and finds their corresponding motor duties, which it then applies.</p>
<p><br  />
 This loop of reading the state-space and applying torque continues on in perpetuity until a KeyboardInterrupt is triggered or the motor fault is triggered. The gain values were determined experimentally over many tests.</p>
<dl class="section author"><dt>Author</dt><dd>Daniel Coleman </dd>
<dd>
Kyle Ladtkow</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a788ba403dfa2aaffe31181c7ed079b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788ba403dfa2aaffe31181c7ed079b86">&#9670;&nbsp;</a></span>moY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TermProject.moY = MotorDriver(pin_nFAULT, pin_nSLEEP, pin_IN1, pin_IN2, moetim, 1, 2,Fault_Motor = True)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor object for motor 1. </p>
<p>This one is designated as the controller for fault and sleep pins. </p>

</div>
</div>
<a id="a73b64fbd994169bfc1b9fbca4745510d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b64fbd994169bfc1b9fbca4745510d">&#9670;&nbsp;</a></span>TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TermProject.TS = TouchScreen (Pin.cpu.A1, Pin.cpu.A0, Pin.cpu.A7, Pin.cpu.A6, 184, 102, 92, 51 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following block of code, which contains the main controller, is tried. </p>
<p>Touch Sceen object to return the ball's position </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TermProject_8py.html">TermProject.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:17:52 for ME 405 Project Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
